function varargout = Lissajous_GUI(varargin)
% LISSAJOUS_GUI M-file for Lissajous_GUI.fig
%      LISSAJOUS_GUI, by itself, creates a new LISSAJOUS_GUI or raises the existing
%      singleton*.
%
%      H = LISSAJOUS_GUI returns the handle to a new LISSAJOUS_GUI or the handle to
%      the existing singleton*.
%
%      LISSAJOUS_GUI('CALLBACK',hObject,eventData,handles,...) calls the local
%      function named CALLBACK in LISSAJOUS_GUI.M with the given input arguments.
%
%      LISSAJOUS_GUI('Property','Value',...) creates a new LISSAJOUS_GUI or raises the
%      existing singleton*.  Starting from the left, property value pairs are
%      applied to the GUI before Lissajous_GUI_OpeningFcn gets called.  An
%      unrecognized property name or invalid value makes property application
%      stop.  All inputs are passed to Lissajous_GUI_OpeningFcn via varargin.
%
%      *See GUI Options on GUIDE's Tools menu.  Choose "GUI allows only one
%      instance to run (singleton)".
%
% See also: GUIDE, GUIDATA, GUIHANDLES

% Edit the above text to modify the response to help Lissajous_GUI

% Last Modified by GUIDE v2.5 05-Apr-2015 20:58:34

% Begin initialization code - DO NOT EDIT
gui_Singleton = 1;
gui_State = struct('gui_Name',       mfilename, ...
                   'gui_Singleton',  gui_Singleton, ...
                   'gui_OpeningFcn', @Lissajous_GUI_OpeningFcn, ...
                   'gui_OutputFcn',  @Lissajous_GUI_OutputFcn, ...
                   'gui_LayoutFcn',  [] , ...
                   'gui_Callback',   []);
if nargin && ischar(varargin{1})
    gui_State.gui_Callback = str2func(varargin{1});
end

if nargout
    [varargout{1:nargout}] = gui_mainfcn(gui_State, varargin{:});
else
    gui_mainfcn(gui_State, varargin{:});
end
% End initialization code - DO NOT EDIT


% --- Executes just before Lissajous_GUI is made visible.
function Lissajous_GUI_OpeningFcn(hObject, eventdata, handles, varargin)
global amp1;
global amp2;
global delay;
global ii;

amp1=get(handles.edit_ampA,'String');
amp2=get(handles.edit_ampB,'String');
delay=get(handles.edit_delay,'String');
% This function has no output args, see OutputFcn.
% hObject    handle to figure
% eventdata  reserved - to be defined in a future version of MATLAB
% handles    structure with handles and user data (see GUIDATA)
% varargin   command line arguments to Lissajous_GUI (see VARARGIN)

% Choose default command line output for Lissajous_GUI

handles.output = hObject;

% Update handles structure
guidata(hObject, handles);

% UIWAIT makes Lissajous_GUI wait for user response (see UIRESUME)
% uiwait(handles.figure1);


% --- Outputs from this function are returned to the command line.
function varargout = Lissajous_GUI_OutputFcn(hObject, eventdata, handles) 
% varargout  cell array for returning output args (see VARARGOUT);
% hObject    handle to figure
% eventdata  reserved - to be defined in a future version of MATLAB
% handles    structure with handles and user data (see GUIDATA)

% Get default command line output from handles structure
varargout{1} = handles.output;



function edit_ampA_Callback(hObject, eventdata, handles)
% hObject    handle to edit_ampA (see GCBO)
% eventdata  reserved - to be defined in a future version of MATLAB
% handles    structure with handles and user data (see GUIDATA)

% Hints: get(hObject,'String') returns contents of edit_ampA as text
%        str2double(get(hObject,'String')) returns contents of edit_ampA as a double

% --- Executes during object creation, after setting all properties.
function edit_ampA_CreateFcn(hObject, eventdata, handles)
% hObject    handle to edit_ampA (see GCBO)
% eventdata  reserved - to be defined in a future version of MATLAB
% handles    empty - handles not created until after all CreateFcns called

% Hint: edit controls usually have a white background on Windows.
%       See ISPC and COMPUTER.
if ispc && isequal(get(hObject,'BackgroundColor'), get(0,'defaultUicontrolBackgroundColor'))
    set(hObject,'BackgroundColor','white');
end



function edit_ampB_Callback(hObject, eventdata, handles)
% hObject    handle to edit_ampB (see GCBO)
% eventdata  reserved - to be defined in a future version of MATLAB
% handles    structure with handles and user data (see GUIDATA)

% Hints: get(hObject,'String') returns contents of edit_ampB as text
%        str2double(get(hObject,'String')) returns contents of edit_ampB as a double


% --- Executes during object creation, after setting all properties.
function edit_ampB_CreateFcn(hObject, eventdata, handles)
% hObject    handle to edit_ampB (see GCBO)
% eventdata  reserved - to be defined in a future version of MATLAB
% handles    empty - handles not created until after all CreateFcns called

% Hint: edit controls usually have a white background on Windows.
%       See ISPC and COMPUTER.
if ispc && isequal(get(hObject,'BackgroundColor'), get(0,'defaultUicontrolBackgroundColor'))
    set(hObject,'BackgroundColor','white');
end



% --- Executes on button press in push_plot.
function push_plot_Callback(hObject, eventdata, handles)
% hObject    handle to push_plot (see GCBO)
% eventdata  reserved - to be defined in a future version of MATLAB
% handles    structure with handles and user data (see GUIDATA)
global amp1
global amp2
global delay
global ii
amp1=str2double(get(handles.edit_ampA,'String'));
amp2=str2double(get(handles.edit_ampB,'String'));
delay=str2double(get(handles.edit_delay,'String'));
toggle=
ii=1;

t=linspace(-pi,pi,1000);
slowness=150;

    while ii>0 && 
% 
% 
        A=amp1*sin(amp1*2*pi*1*(ii/slowness));
        B=amp2*sin(amp2*2*pi*1*(ii/slowness)+delay);
        sin_graph=amp1*sin(amp1*2*pi*1*(t+ii/slowness));
        cos_graph=amp2*sin(amp2*2*pi*1*(t+ii/slowness)+delay);
        
        plot(handles.axes1,t,sin_graph);
        axes(handles.axes1);
        hold on;
        plot(handles.axes1,0,A,'r*','Markersize',10);
        hold off;%title('Signal A : X-Axis');
        xlim([-pi pi]);ylim([-1 1]);
        grid on;
%         %T=num2str(delay);
%         %Title_for_B=strcat('Signal B with Delay = ',T,' : Y-Axis');

        plot(handles.axes2,t,cos_graph);%hold on;title(Title_for_B);
        axes(handles.axes2);
        hold on;
        plot(handles.axes2,0,B,'r*','MarkerSize',10);
        hold off;
        xlim([-pi pi]);ylim([-1 1]);
        grid on;
%         %subplot(338);
%         T2=num2str(amp1/amp2);
%         %Title_for_C=strcat('Ratio A/B = ',T2);
        plot(handles.axes3,sin_graph,cos_graph);%title(Title_for_C);
        axes(handles.axes3);
        hold on;
        plot(handles.axes3,A,B,'r*','MarkerSize',10);%hold off;xlim([-1 1]); ylim([-1 1]);
        grid on;
        hold off;
%     %     drawnow;
        pause(0.00000001)
    ii=ii+1;
    end







function edit_delay_Callback(hObject, eventdata, handles)
% hObject    handle to edit_delay (see GCBO)
% eventdata  reserved - to be defined in a future version of MATLAB
% handles    structure with handles and user data (see GUIDATA)

% Hints: get(hObject,'String') returns contents of edit_delay as text
%        str2double(get(hObject,'String')) returns contents of edit_delay as a double


% --- Executes during object creation, after setting all properties.
function edit_delay_CreateFcn(hObject, eventdata, handles)
% hObject    handle to edit_delay (see GCBO)
% eventdata  reserved - to be defined in a future version of MATLAB
% handles    empty - handles not created until after all CreateFcns called

% Hint: edit controls usually have a white background on Windows.
%       See ISPC and COMPUTER.
if ispc && isequal(get(hObject,'BackgroundColor'), get(0,'defaultUicontrolBackgroundColor'))
    set(hObject,'BackgroundColor','white');
end


% --- Executes on button press in togglebutton1.
function togglebutton1_Callback(hObject, eventdata, handles)
% hObject    handle to togglebutton1 (see GCBO)
% eventdata  reserved - to be defined in a future version of MATLAB
% handles    structure with handles and user data (see GUIDATA)

% Hint: get(hObject,'Value') returns toggle state of togglebutton1
