<deployment-project plugin="plugin.ezdeploy" plugin-version="1.0">
  <configuration file="C:\gongdols\MATLAB강의\standalone_exe\main.prj" location="C:\gongdols\MATLAB강의\standalone_exe" name="main" target="target.ezdeploy.standalone" target-name="Application Compiler">
    <param.appname>main</param.appname>
    <param.icon>${PROJECT_ROOT}\main_resources\icon.ico</param.icon>
    <param.icons>
      <file>${PROJECT_ROOT}\main_resources\icon_48.png</file>
      <file>${PROJECT_ROOT}\main_resources\icon_32.png</file>
      <file>${PROJECT_ROOT}\main_resources\icon_24.png</file>
      <file>${PROJECT_ROOT}\main_resources\icon_16.png</file>
    </param.icons>
    <param.version>1.0</param.version>
    <param.authnamewatermark />
    <param.email />
    <param.company />
    <param.summary />
    <param.description />
    <param.screenshot>C:\Users\icbab\OneDrive - 연세대학교 (Yonsei University)\3. 사적인 자료\유튜브 채널 아트 등\채널아트\Untitled design (3).png</param.screenshot>
    <param.guid />
    <param.installpath.string>\main\</param.installpath.string>
    <param.installpath.combo>option.installpath.programfiles</param.installpath.combo>
    <param.logo />
    <param.install.notes />
    <param.target.install.notes />
    <param.intermediate>${PROJECT_ROOT}\main\for_testing</param.intermediate>
    <param.files.only>${PROJECT_ROOT}\main\for_redistribution_files_only</param.files.only>
    <param.output>${PROJECT_ROOT}\main\for_redistribution</param.output>
    <param.logdir>${PROJECT_ROOT}\main</param.logdir>
    <param.enable.clean.build>false</param.enable.clean.build>
    <param.user.defined.mcr.options />
    <param.target.type>subtarget.standalone</param.target.type>
    <param.support.packages />
    <param.web.mcr>true</param.web.mcr>
    <param.package.mcr>false</param.package.mcr>
    <param.no.mcr>false</param.no.mcr>
    <param.web.mcr.name>MyAppInstaller_web</param.web.mcr.name>
    <param.package.mcr.name>MyAppInstaller_mcr</param.package.mcr.name>
    <param.no.mcr.name>MyAppInstaller_app</param.no.mcr.name>
    <param.windows.command.prompt>true</param.windows.command.prompt>
    <param.create.log>false</param.create.log>
    <param.log.file />
    <param.native.matlab>false</param.native.matlab>
    <param.checkbox>false</param.checkbox>
    <param.example />
    <param.help.text>Syntax 
	  -? 
	 
 Input Arguments 
	 -?  print help on how to use the application 
	 input arguments</param.help.text>
    <unset>
      <param.version />
      <param.authnamewatermark />
      <param.email />
      <param.company />
      <param.summary />
      <param.description />
      <param.guid />
      <param.installpath.string />
      <param.installpath.combo />
      <param.logo />
      <param.install.notes />
      <param.target.install.notes />
      <param.intermediate />
      <param.files.only />
      <param.output />
      <param.logdir />
      <param.enable.clean.build />
      <param.user.defined.mcr.options />
      <param.target.type />
      <param.support.packages />
      <param.web.mcr />
      <param.package.mcr />
      <param.no.mcr />
      <param.web.mcr.name />
      <param.package.mcr.name />
      <param.no.mcr.name />
      <param.windows.command.prompt />
      <param.create.log />
      <param.log.file />
      <param.native.matlab />
      <param.checkbox />
      <param.example />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\main.m</file>
    </fileset.main>
    <fileset.resources>
      <file>${PROJECT_ROOT}\fun_say_hello.m</file>
    </fileset.resources>
    <fileset.package />
    <fileset.depfun />
    <build-deliverables>
      <file location="${PROJECT_ROOT}\main\for_testing" name="main.exe" optional="false">C:\gongdols\MATLAB강의\standalone_exe\main\for_testing\main.exe</file>
      <file location="${PROJECT_ROOT}\main\for_testing" name="splash.png" optional="false">C:\gongdols\MATLAB강의\standalone_exe\main\for_testing\splash.png</file>
      <file location="${PROJECT_ROOT}\main\for_testing" name="readme.txt" optional="true">C:\gongdols\MATLAB강의\standalone_exe\main\for_testing\readme.txt</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\Polyspace\R2019a</root>
      <toolboxes>
        <toolbox name="matlabcoder" />
      </toolboxes>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>