/Contents.m/1.7/Wed Oct 19 13:05:33 2005//
/demosig.m/1.2/Sat Apr  5 14:23:57 2003//
/dispsig.m/1.2/Sat Apr  5 14:23:57 2003//
/fastica.m/1.14/Wed Oct 19 13:05:34 2005//
/fasticag.m/1.5/Wed Oct 19 13:05:34 2005//
/fpica.m/1.7/Thu Jun 16 12:52:55 2005//
/gui_adv.m/1.4/Tue Jul 27 13:09:26 2004//
/gui_advc.m/1.3/Mon Sep  8 11:28:58 2003//
/gui_cb.m/1.5/Wed Sep 10 10:33:41 2003//
/gui_cg.m/1.2/Sat Apr  5 14:23:57 2003//
/gui_help.m/1.6/Wed Oct 19 13:05:34 2005//
/gui_l.m/1.4/Tue Jul 27 13:09:26 2004//
/gui_lc.m/1.4/Thu Sep 11 12:01:19 2003//
/gui_s.m/1.4/Tue Jul 27 13:09:26 2004//
/gui_sc.m/1.3/Mon Sep  8 11:28:59 2003//
/icaplot.m/1.2/Sat Apr  5 14:23:58 2003//
/pcamat.m/1.5/Mon Dec 15 18:24:32 2003//
/remmean.m/1.2/Sat Apr  5 14:23:58 2003//
/whitenv.m/1.3/Sun Oct 12 09:04:43 2003//
D
