<html><head><title>about_pivmat (PIVMat Toolbox)</title>
<!-- Help file for about_pivmat.m generated by makehtmldoc 1.22, 21-Mar-2018 23:52:47 -->
<!-- makehtmldoc (F. Moisy, 2005-2006), see http://www.fast.u-psud.fr/~moisy/ml/ -->
 
<link rel=stylesheet href="docstyle1.css" type="text/css">
</head>
<body bgcolor=#ffffff>
<table width="100%" border=0 cellpadding=0 cellspacing=0><tr><td valign=baseline bgcolor="#e7ebf7"><b>PIVMat Function Reference</b></td><td valign=baseline bgcolor="#e7ebf7" align=right><a href="Contents.html"><b>&lt;&lt; Prev</b></a>&nbsp;|&nbsp;<a href="addnoisef.html"><b>Next &gt;&gt;</b></a>&nbsp;</td></tr></table>
<font size=+3 color="#990000">about_pivmat</font><br>
About PIVMat<br>
<br>
 
<font size=+1 color="#990000"><b>Description</b></font>
<code><pre>
<b>about_pivmat</b> displays the 'about' informations in the command window. 
<b>about_pivmat</b>('dialog') displays the 'about' info in a dialog box. 
 
</pre>
<font size=+1 color="#990000"><b>See Also</b></font>
<pre>
<a href="checkupdate_pivmat.html">checkupdate_pivmat</a> 
Published output in the Help browser 
   showdemo <b>about_pivmat</b> 
 
</pre></code>
 
<br>
<table width="100%" border=0 cellspacing=0 bgcolor="#e7ebf7"><tr><td>&nbsp;<a href="Contents.html"><b>Previous: Contents</b></a></td><td align=right><a href="addnoisef.html"><b>Next: addnoisef</b></a>&nbsp;</td></tr></table><br>
2005-2017 <a href="pivmat.html">PIVMat Toolbox 4.10</a><br>
<br>
</body></html>
