<html><head><title>addnoisef (PIVMat Toolbox)</title>
<!-- Help file for addnoisef.m generated by makehtmldoc 1.22, 21-Mar-2018 23:52:47 -->
<!-- makehtmldoc (F. Moisy, 2005-2006), see http://www.fast.u-psud.fr/~moisy/ml/ -->
 
<link rel=stylesheet href="docstyle1.css" type="text/css">
</head>
<body bgcolor=#ffffff>
<table width="100%" border=0 cellpadding=0 cellspacing=0><tr><td valign=baseline bgcolor="#e7ebf7"><b>PIVMat Function Reference</b></td><td valign=baseline bgcolor="#e7ebf7" align=right><a href="about_pivmat.html"><b>&lt;&lt; Prev</b></a>&nbsp;|&nbsp;<a href="averf.html"><b>Next &gt;&gt;</b></a>&nbsp;</td></tr></table>
<font size=+3 color="#990000">addnoisef</font><br>
Add noise to vector/scalar fields<br>
<br>
 
<font size=+1 color="#990000"><b>Description</b></font>
<code><pre>
FF = <b>addnoisef</b>(F) adds 10% normally-distributed white noise to the 
vector/scalar field(s) F. 
 
FF = <b>addnoisef</b>(F, EPS) specifies that the standard deviation of the 
white noise is EPS times that of the field(s) F (EPS=0.1 by default). 
 
FF = <b>addnoisef</b>(F, EPS, OPT) specifies whether the noise is additive 
(OPT='add', by default) or multiplicative (OPT='mul'). 
 
FF = <b>addnoisef</b>(F, EPS, OPT, N) first filters the noise at scale N (in 
mesh units) before adding/multiplying it to the field(s) F. 
 
</pre>
<font size=+1 color="#990000"><b>Example</b></font>
<pre>
 
   v = loadvec('*.vc7'); 
   showf(<b>addnoisef</b>(v)); 
 
</pre>
<font size=+1 color="#990000"><b>See Also</b></font>
<pre>
<a href="operf.html">operf</a>, <a href="showf.html">showf</a>, <a href="randvec.html">randvec</a>. 
Published output in the Help browser 
   showdemo <b>addnoisef</b> 
 
</pre></code>
 
<br>
<table width="100%" border=0 cellspacing=0 bgcolor="#e7ebf7"><tr><td>&nbsp;<a href="about_pivmat.html"><b>Previous: about_pivmat</b></a></td><td align=right><a href="averf.html"><b>Next: averf</b></a>&nbsp;</td></tr></table><br>
2005-2017 <a href="pivmat.html">PIVMat Toolbox 4.10</a><br>
<br>
</body></html>
