<html><head><title>averf (PIVMat Toolbox)</title>
<!-- Help file for averf.m generated by makehtmldoc 1.22, 21-Mar-2018 23:52:47 -->
<!-- makehtmldoc (F. Moisy, 2005-2006), see http://www.fast.u-psud.fr/~moisy/ml/ -->
 
<link rel=stylesheet href="docstyle1.css" type="text/css">
</head>
<body bgcolor=#ffffff>
<table width="100%" border=0 cellpadding=0 cellspacing=0><tr><td valign=baseline bgcolor="#e7ebf7"><b>PIVMat Function Reference</b></td><td valign=baseline bgcolor="#e7ebf7" align=right><a href="addnoisef.html"><b>&lt;&lt; Prev</b></a>&nbsp;|&nbsp;<a href="azaverf.html"><b>Next &gt;&gt;</b></a>&nbsp;</td></tr></table>
<font size=+3 color="#990000">averf</font><br>
Average, standard deviation and rms of vector/scalar fields<br>
<br>
 
<font size=+1 color="#990000"><b>Description</b></font>
<code><pre>
AF = <b>averf</b>(F) returns the average of the vector/scalar fields F. 
AF is a field of the same type as F (i.e., vector or scalar), whose 
elements are the average of the elements of the fields F. Depending on 
the nature of the fields, AF corresponds to a time average, an ensemble 
average, or a phase average. 
 
[AF, STD, RMS] = <b>averf</b>(F,..) returns additional scalar fields: 
  - STD, standard deviation: at each location (x,y), one has: 
      STD(u) = &lt; [ u - &lt;u&gt; ]^2 &gt;^(1/2),  where &lt;&gt; is a temporal avg. 
  - RMS, root mean square: at each location (x,y), one has: 
      RMS(u) = &lt; u^2 &gt;^(1/2) 
 
By default, <b>averf</b> considers that the zero elements of F are erroneous, 
and does not include them in the computations. If however you want to 
force the zero elements to be included in the computations, specify 
<b>averf</b>(F,'0'). 
 
If no output argument is specified, the average field AF is displayed. 
 
</pre>
<font size=+1 color="#990000"><b>Examples</b></font>
<pre>
 
   v = loadvec('*.vc7'); 
   showf(<b>averf</b>(v)); 
 
   [m, std, rms]=<b>averf</b>(vec2scal(v,'uy')); 
   showf(std); 
 
   <b>averf</b> *.vc7      % shows the average of the files matching *.vc7 
 
</pre>
<font size=+1 color="#990000"><b>See Also</b></font>
<pre>
<a href="smoothf.html">smoothf</a>, <a href="spaverf.html">spaverf</a>, <a href="subaverf.html">subaverf</a>, <a href="azaverf.html">azaverf</a>, <a href="phaseaverf.html">phaseaverf</a>, <a href="statf.html">statf</a> 
Published output in the Help browser 
   showdemo <b>averf</b> 
 
</pre></code>
 
<br>
<table width="100%" border=0 cellspacing=0 bgcolor="#e7ebf7"><tr><td>&nbsp;<a href="addnoisef.html"><b>Previous: addnoisef</b></a></td><td align=right><a href="azaverf.html"><b>Next: azaverf</b></a>&nbsp;</td></tr></table><br>
2005-2017 <a href="pivmat.html">PIVMat Toolbox 4.10</a><br>
<br>
</body></html>
