<html><head><title>azaverf (PIVMat Toolbox)</title>
<!-- Help file for azaverf.m generated by makehtmldoc 1.22, 21-Mar-2018 23:52:47 -->
<!-- makehtmldoc (F. Moisy, 2005-2006), see http://www.fast.u-psud.fr/~moisy/ml/ -->
 
<link rel=stylesheet href="docstyle1.css" type="text/css">
</head>
<body bgcolor=#ffffff>
<table width="100%" border=0 cellpadding=0 cellspacing=0><tr><td valign=baseline bgcolor="#e7ebf7"><b>PIVMat Function Reference</b></td><td valign=baseline bgcolor="#e7ebf7" align=right><a href="averf.html"><b>&lt;&lt; Prev</b></a>&nbsp;|&nbsp;<a href="azprofile.html"><b>Next &gt;&gt;</b></a>&nbsp;</td></tr></table>
<font size=+3 color="#990000">azaverf</font><br>
Azimuthal average a vector/scalar field.<br>
<br>
 
<font size=+1 color="#990000"><b>Description</b></font>
<code><pre>
[R, P] = <b>azaverf</b>(S, X0, Y0), where S is a scalar field, returns the 
azimuthally-averaged profile P(R) of S with respect to the center 
X0, Y0 (given in physical units). The output vector R is the radius 
(in physical units), and the vector P is the profile.  If S is an array 
of N scalar fields, R and P are MxN matrix. Use PLOT(R, P) to plot the 
resulting profiles. 
 
[R, UR, UT] = <b>azaverf</b>(V, X0, Y0), where V is a 2-component vector field, 
returns the radial UR and azimuthal UT components of the azimuthally- 
averaged profiles of V. 
 
[R, UR, UT, UZ] = <b>azaverf</b>(V, X0, Y0), where V is a 3-component vector 
field, returns the radial UR, azimuthal UT, and out-of-plane UZ, 
components of the azimuthally- averaged profiles of V. 
 
The center (X0, Y0) does not need to be inside the field. If X0 and Y0 
are not specified, the point (0,0) is taken (in physical units). 
 
AF = <b>azaverf</b>(F, X0, Y0), where F is a scalar or a vector field, returns 
the azimuthally averaged field AF. If F is an array of fields, AF is 
also an array of fields of same dimension. If no output argument 
specified, the result is displayed with <a href="showf.html">showf</a>. 
 
... = <b>azaverf</b>(..,I0, J0, 'mesh') specifies the center (I0, J0) in mesh 
units instead of physical units (I0 and J0 do not need to be integer, 
and do not need to be inside the field). 
 
... = <b>azaverf</b>(.., 'rmax', RMAX) computes the profile for R&lt;=RMAX only. 
RMAX is given in physical units, unless the argument 'mesh' is 
specified. This option saves computation time if large R are not 
needed. 
 
By default, zero elements are considered as erroneous, and are not used 
for the computation of the azimuthal average. If however you want to 
keep them in the computation, specify  <b>azaverf</b>(...,'keepzero'). 
 
</pre>
<font size=+1 color="#990000"><b>Examples</b></font>
<pre>
 
   v=loadvec('*.vc7'); 
   showf(<b>azaverf</b>(v,10,10)); 
 
   k=vec2scal(v,'ken'); 
   [r,e] = <b>azaverf</b>(k,40,32,'mesh'); 
   plot(r,e,'o-'); 
   xlabel('r (mm)');  ylabel('energy'); 
 
   v=addnoisef(vortex,0.2); 
   showf(v); 
   showf(<b>azaverf</b>(v,64,64)); 
 
</pre>
<font size=+1 color="#990000"><b>See Also</b></font>
<pre>
<a href="showf.html">showf</a>, <a href="averf.html">averf</a>, <a href="spaverf.html">spaverf</a>, <a href="subaverf.html">subaverf</a>, <a href="filterf.html">filterf</a>, 
<a href="vec2scal.html">vec2scal</a>, <a href="rotatef.html">rotatef</a>, <a href="subsbr.html">subsbr</a>, <a href="azprofile.html">azprofile</a> 
Published output in the Help browser 
   showdemo <b>azaverf</b> 
 
</pre></code>
 
<br>
<table width="100%" border=0 cellspacing=0 bgcolor="#e7ebf7"><tr><td>&nbsp;<a href="averf.html"><b>Previous: averf</b></a></td><td align=right><a href="azprofile.html"><b>Next: azprofile</b></a>&nbsp;</td></tr></table><br>
2005-2017 <a href="pivmat.html">PIVMat Toolbox 4.10</a><br>
<br>
</body></html>
