<html><head><title>azprofile (PIVMat Toolbox)</title>
<!-- Help file for azprofile.m generated by makehtmldoc 1.22, 21-Mar-2018 23:52:47 -->
<!-- makehtmldoc (F. Moisy, 2005-2006), see http://www.fast.u-psud.fr/~moisy/ml/ -->
 
<link rel=stylesheet href="docstyle1.css" type="text/css">
</head>
<body bgcolor=#ffffff>
<table width="100%" border=0 cellpadding=0 cellspacing=0><tr><td valign=baseline bgcolor="#e7ebf7"><b>PIVMat Function Reference</b></td><td valign=baseline bgcolor="#e7ebf7" align=right><a href="azaverf.html"><b>&lt;&lt; Prev</b></a>&nbsp;|&nbsp;<a href="batchf.html"><b>Next &gt;&gt;</b></a>&nbsp;</td></tr></table>
<font size=+3 color="#990000">azprofile</font><br>
Azimuthal average a vector/scalar field.<br>
<br>
 
<font size=+1 color="#990000"><b>Description</b></font>
<code><pre>
[A, P] = <b>azprofile</b>(S, X0, Y0, R), where S is a scalar field, returns the 
azimuthal profile of S taken along a circle of radius R centered on 
(X0, Y0) (given in physical units). A is the sampling angle array 
(between 0 and 2*pi) and P is the profile array sampled over the 
points (X, Y) = (X0+R*COS(A), Y0+R*SIN(A)). 
 
[A, UR, UT] = <b>azprofile</b>(V, X0, Y0, R), where V is a 2-component vector 
field, returns the radial UR and azimuthal UT components of the 
azimuthal profiles of V. 
 
[A, UR, UT, UZ] = <b>azprofile</b>(V, X0, Y0, R), where V is a 3-component 
vector field, returns the radial UR, azimuthal UT, and out-of-plane UZ, 
components of the azimuthal profiles of V. 
 
The center (X0, Y0) does not need to be inside the field. If X0 and Y0 
are not specified, the point (0,0) is taken (in physical units). 
 
... = <a href="azaverf.html">azaverf</a>(.., NA) specifies the length of the output arrays (if not 
specifed, a default length is choosen). 
 
</pre>
<font size=+1 color="#990000"><b>Examples</b></font>
<pre>
 
   v = loadvec('*.vc7'); 
   [angle, ur, utheta] = <b>azprofile</b>(v, 0, 0, 40); 
   plot(angle, ur, 'r-', angle, utheta, 'b-'); 
   xlabel('angle (rad)');  ylabel('u_r,  u_\theta  (m/s)'); 
 
</pre>
<font size=+1 color="#990000"><b>See Also</b></font>
<pre>
<a href="showf.html">showf</a>, <a href="azaverf.html">azaverf</a>, <a href="averf.html">averf</a>, <a href="spaverf.html">spaverf</a>, <a href="subaverf.html">subaverf</a>, <a href="filterf.html">filterf</a>, 
<a href="vec2scal.html">vec2scal</a>, <a href="rotatef.html">rotatef</a>, <a href="subsbr.html">subsbr</a> 
Published output in the Help browser 
   showdemo <b>azprofile</b> 
 
</pre></code>
 
<br>
<table width="100%" border=0 cellspacing=0 bgcolor="#e7ebf7"><tr><td>&nbsp;<a href="azaverf.html"><b>Previous: azaverf</b></a></td><td align=right><a href="batchf.html"><b>Next: batchf</b></a>&nbsp;</td></tr></table><br>
2005-2017 <a href="pivmat.html">PIVMat Toolbox 4.10</a><br>
<br>
</body></html>
