<html><head><title>batchf (PIVMat Toolbox)</title>
<!-- Help file for batchf.m generated by makehtmldoc 1.22, 21-Mar-2018 23:52:47 -->
<!-- makehtmldoc (F. Moisy, 2005-2006), see http://www.fast.u-psud.fr/~moisy/ml/ -->
 
<link rel=stylesheet href="docstyle1.css" type="text/css">
</head>
<body bgcolor=#ffffff>
<table width="100%" border=0 cellpadding=0 cellspacing=0><tr><td valign=baseline bgcolor="#e7ebf7"><b>PIVMat Function Reference</b></td><td valign=baseline bgcolor="#e7ebf7" align=right><a href="azprofile.html"><b>&lt;&lt; Prev</b></a>&nbsp;|&nbsp;<a href="bwfilterf.html"><b>Next &gt;&gt;</b></a>&nbsp;</td></tr></table>
<font size=+3 color="#990000">batchf</font><br>
Execute PIVMat functions over a series of files<br>
<br>
 
<font size=+1 color="#990000"><b>Description</b></font>
<code><pre>
RES = <b>batchf</b>(FILENAME,FUN) executes the function FUN for each file 
matching FILENAME. Wildcards (*) and brackets ([]) may be used (see 
<a href="rdir.html">rdir</a>). This is formally equivalent to calling the function FUN 
with the argument <a href="loadvec.html">loadvec</a>(FILENAME), except that the fields are not 
stored into memory, but are processed from disk one by one by the 
function FUN. This is useful for handling a large number of files 
which cannot be stored into a structure array for lack of memory. All 
the file formats supported by <a href="loadvec.html">loadvec</a> are also supported by <b>batchf</b>. 
The result RES is an array whose elements are the output of the 
function FUN applied to each file matching FILENAME. 
 
RES = <b>batchf</b>(FILENAME,FUN,ARG) also passes the argument(s) ARG to 
the function FUN. This is formally equivalent as FUN(<a href="loadvec.html">loadvec</a>(...),ARG) 
(this works only for simple arguments, as strings and numbers, not for 
arrays and cell arrays). 
 
RES = <b>batchf</b>(..., 'nodisp') does not display the function call for 
each file matching FILENAME in the command window. 
 
</pre>
<font size=+1 color="#990000"><b>Examples</b></font>
<pre>
 
 
   st=<b>batchf</b>('set*/B00001.VEC','statf') calls the function <a href="statf.html">statf</a> for 
   each file B00001.VEC in each directory matching 'set*'. 
 
   <b>batchf</b>('set*/B*.VEC','showf','rot',8) is equivalent to 
   <a href="showf.html">showf</a>(<a href="loadvec.html">loadvec</a>('set*/B*.VEC'),'rot',8), except that the files are 
   not stored in a structure array. 
 
If the function FUN to be executed is more complex, you may create a 
M-File called 'myfunction.m', that contains the complex computation to 
be executed for each field V, and to execute RES = 
<b>batchf</b>(FILENAME,'myfunction'). 
 
</pre>
<font size=+1 color="#990000"><b>Example</b></font>
<pre>
 Create the following M-File called 'enstrophy.m': 
     function z = enstrophy(v), 
     stat = statf(vec2scal(filterf(v,1),'rot')); 
     z = stat.rms^2; 
Then call: 
     z = <b>batchf</b>('set*/*.vc7','enstrophy'); 
 
</pre>
<font size=+1 color="#990000"><b>See Also</b></font>
<pre>
<a href="loadvec.html">loadvec</a>, <a href="loadarrayvec.html">loadarrayvec</a>, <a href="rdir.html">rdir</a>. 
Published output in the Help browser 
   showdemo <b>batchf</b> 
 
</pre></code>
 
<br>
<table width="100%" border=0 cellspacing=0 bgcolor="#e7ebf7"><tr><td>&nbsp;<a href="azprofile.html"><b>Previous: azprofile</b></a></td><td align=right><a href="bwfilterf.html"><b>Next: bwfilterf</b></a>&nbsp;</td></tr></table><br>
2005-2017 <a href="pivmat.html">PIVMat Toolbox 4.10</a><br>
<br>
</body></html>
