<html><head><title>bwfilterf (PIVMat Toolbox)</title>
<!-- Help file for bwfilterf.m generated by makehtmldoc 1.22, 21-Mar-2018 23:52:47 -->
<!-- makehtmldoc (F. Moisy, 2005-2006), see http://www.fast.u-psud.fr/~moisy/ml/ -->
 
<link rel=stylesheet href="docstyle1.css" type="text/css">
</head>
<body bgcolor=#ffffff>
<table width="100%" border=0 cellpadding=0 cellspacing=0><tr><td valign=baseline bgcolor="#e7ebf7"><b>PIVMat Function Reference</b></td><td valign=baseline bgcolor="#e7ebf7" align=right><a href="batchf.html"><b>&lt;&lt; Prev</b></a>&nbsp;|&nbsp;<a href="cdw.html"><b>Next &gt;&gt;</b></a>&nbsp;</td></tr></table>
<font size=+3 color="#990000">bwfilterf</font><br>
Butterworth filter for vector/scalar fields<br>
<br>
 
<font size=+1 color="#990000"><b>Description</b></font>
<code><pre>
FF = <b>bwfilterf</b>(F,FSIZE,ORDER) applies a spatial Butterworth filter to 
the vector/scalar fields F,  with a cutoff size FSIZE (in grid units) 
and order ORDER. A Butterworth filter is a low-pass (for ORDER&gt;0) or 
a high-pass (for ORDER&lt;0) filter in the Fourier space. 
 
<b>bwfilterf</b> first Fourier-transforms the field(s), applies a low/high- 
pass transfer function T(k) defined as 
    T(k) = 1/(1+(k/kc)^(ORDER/2)), 
and inverse Fourier transforms back in the physical space. Here 
k = (kx^2+ky^2)^(1/2) is the wave number, and kc is the cutoff 
wave number of the filter, such that kc = L/FSIZE, with L the size the 
fields. If ORDER&gt;0, the filter is low-pass (i.e., it filters out the 
small scales). If ORDER&lt;0, the filter is high-pass (i.e., it filters 
out the large scales). The X and Y dimensions of the fields must be 
even. If one of the dimension is odd, the last column/row is discarded. 
 
Typical values for FSIZE are around 1-10, and typical values for ORDER 
are in the range 2-10 (positive for a low-pass filter, negative for a 
high-pass filter). Large values of ORDER correspond to a sharper 
filter. Values too large (say, |ORDER| &gt; 10) may produce oscillations 
in the physical space. 
 
If FSIZE and ORDER are scalar, the same cutoff and order is applied 
to each field F.  IF FSIZE and/or ORDER are arrays, a different cutoff 
and/or order is applied to each field (their dimensions must match the 
dimension of the field F). 
 
FF = <b>bwfilterf</b>(F,FSIZE,ORDER,'opt',...) specifies the options: 
  'low', 'high':   applies a lowpass (by default) or highpass filter. 
                   option 'high' simply changes the sign of ORDER. 
  'trunc':         truncates the borders of width FSIZE, which are 
                   affected by the filtering. 
 
If no output argument, the result is displayed by <a href="showf.html">showf</a>. 
 
Note: If there are missing data in the field, it is better to first 
interpolate the data, using <a href="interpf.html">interpf</a>. 
 
</pre>
<font size=+1 color="#990000"><b>Example</b></font>
<pre>
 
   v = loadvec('*.vc7'); 
   showf(<b>bwfilterf</b>(v,3,8)); 
 
</pre>
<font size=+1 color="#990000"><b>See Also</b></font>
<pre>
<a href="filterf.html">filterf</a>, <a href="interpf.html">interpf</a>, <a href="addnoisef.html">addnoisef</a>, <a href="truncf.html">truncf</a>, <a href="extractf.html">extractf</a>. 
Published output in the Help browser 
   showdemo <b>bwfilterf</b> 
 
</pre></code>
 
<br>
<table width="100%" border=0 cellspacing=0 bgcolor="#e7ebf7"><tr><td>&nbsp;<a href="batchf.html"><b>Previous: batchf</b></a></td><td align=right><a href="cdw.html"><b>Next: cdw</b></a>&nbsp;</td></tr></table><br>
2005-2017 <a href="pivmat.html">PIVMat Toolbox 4.10</a><br>
<br>
</body></html>
