<html><head><title>cdw (PIVMat Toolbox)</title>
<!-- Help file for cdw.m generated by makehtmldoc 1.22, 21-Mar-2018 23:52:47 -->
<!-- makehtmldoc (F. Moisy, 2005-2006), see http://www.fast.u-psud.fr/~moisy/ml/ -->
 
<link rel=stylesheet href="docstyle1.css" type="text/css">
</head>
<body bgcolor=#ffffff>
<table width="100%" border=0 cellpadding=0 cellspacing=0><tr><td valign=baseline bgcolor="#e7ebf7"><b>PIVMat Function Reference</b></td><td valign=baseline bgcolor="#e7ebf7" align=right><a href="bwfilterf.html"><b>&lt;&lt; Prev</b></a>&nbsp;|&nbsp;<a href="changefieldf.html"><b>Next &gt;&gt;</b></a>&nbsp;</td></tr></table>
<font size=+3 color="#990000">cdw</font><br>
Change current working directory with wildcards<br>
<br>
 
<font size=+1 color="#990000"><b>Description</b></font>
<code><pre>
<b>cdw</b> works as Matlab's built-in CD, but wildcards (*) can be used in 
the string pattern. If more than one directory name matches the string 
pattern, then moves to the first one. 
 
Use the functional form of <b>cdw</b>, such as <b>cdw</b>('mydir*'), 
when the directory specification is stored in a string. 
 
</pre>
<font size=+1 color="#990000"><b>Examples</b></font>
<pre>
 
   <b>cdw</b> mydir*2* 
 
</pre>
<font size=+1 color="#990000"><b>See Also</b></font>
<pre>
CD, <a href="lsw.html">lsw</a>, <a href="rdir.html">rdir</a>. 
Published output in the Help browser 
   showdemo <b>cdw</b> 
 
</pre></code>
 
<br>
<table width="100%" border=0 cellspacing=0 bgcolor="#e7ebf7"><tr><td>&nbsp;<a href="bwfilterf.html"><b>Previous: bwfilterf</b></a></td><td align=right><a href="changefieldf.html"><b>Next: changefieldf</b></a>&nbsp;</td></tr></table><br>
2005-2017 <a href="pivmat.html">PIVMat Toolbox 4.10</a><br>
<br>
</body></html>
