<html><head><title>changefieldf (PIVMat Toolbox)</title>
<!-- Help file for changefieldf.m generated by makehtmldoc 1.22, 21-Mar-2018 23:52:47 -->
<!-- makehtmldoc (F. Moisy, 2005-2006), see http://www.fast.u-psud.fr/~moisy/ml/ -->
 
<link rel=stylesheet href="docstyle1.css" type="text/css">
</head>
<body bgcolor=#ffffff>
<table width="100%" border=0 cellpadding=0 cellspacing=0><tr><td valign=baseline bgcolor="#e7ebf7"><b>PIVMat Function Reference</b></td><td valign=baseline bgcolor="#e7ebf7" align=right><a href="cdw.html"><b>&lt;&lt; Prev</b></a>&nbsp;|&nbsp;<a href="checkupdate_pivmat.html"><b>Next &gt;&gt;</b></a>&nbsp;</td></tr></table>
<font size=+3 color="#990000">changefieldf</font><br>
Change the values of variables in a PIVMat structure<br>
<br>
 
<font size=+1 color="#990000"><b>Description</b></font>
<code><pre>
CV = <b>changefieldf</b>(V, 'var1', value1, 'var2', value2, ...) returns a 
PIVMat structure array CV identical to the input structure V, in which 
the variables 'var1', 'var2' etc. receive the new specified values 
value1, value2 etc. Variables in a PIVMat structures are labels and 
units of x and y axis, values of x and y coordinates, etc. See <a href="loadvec.html">loadvec</a> 
for a complete list of available variables. 
 
V = <b>changefieldf</b>(V, 'unitx', 'm') is equivalent to V.unitx = 'm'. 
However, if V is a structure array of vector/scalar fields, <b>changefieldf</b> 
applies the changes to each element V(i). 
 
For instance, PIVMat structures have their axis labels named 'x' 
and 'y' by default. In order to change these labels to 'X' and 'Z', 
enter the following: 
 
   v = <b>changefieldf</b>(v,'namex','X','namey','Z'); 
 
You can also specify non-string arguments for the value1, value2... 
For instance, in order to invert the values of the x axis, 
 
   v = <b>changefieldf</b>(v, 'x', v(1).x(end:-1:1)); 
 
</pre>
<font size=+1 color="#990000"><b>See Also</b></font>
<pre>
<a href="shiftf.html">shiftf</a>, <a href="extractf.html">extractf</a>, <a href="resizef.html">resizef</a>, <a href="operf.html">operf</a>. 
Published output in the Help browser 
   showdemo <b>changefieldf</b> 
 
</pre></code>
 
<br>
<table width="100%" border=0 cellspacing=0 bgcolor="#e7ebf7"><tr><td>&nbsp;<a href="cdw.html"><b>Previous: cdw</b></a></td><td align=right><a href="checkupdate_pivmat.html"><b>Next: checkupdate_pivmat</b></a>&nbsp;</td></tr></table><br>
2005-2017 <a href="pivmat.html">PIVMat Toolbox 4.10</a><br>
<br>
</body></html>
