<html><head><title>checkupdate_pivmat (PIVMat Toolbox)</title>
<!-- Help file for checkupdate_pivmat.m generated by makehtmldoc 1.22, 21-Mar-2018 23:52:47 -->
<!-- makehtmldoc (F. Moisy, 2005-2006), see http://www.fast.u-psud.fr/~moisy/ml/ -->
 
<link rel=stylesheet href="docstyle1.css" type="text/css">
</head>
<body bgcolor=#ffffff>
<table width="100%" border=0 cellpadding=0 cellspacing=0><tr><td valign=baseline bgcolor="#e7ebf7"><b>PIVMat Function Reference</b></td><td valign=baseline bgcolor="#e7ebf7" align=right><a href="changefieldf.html"><b>&lt;&lt; Prev</b></a>&nbsp;|&nbsp;<a href="convert3dto2df.html"><b>Next &gt;&gt;</b></a>&nbsp;</td></tr></table>
<font size=+3 color="#990000">checkupdate_pivmat</font><br>
Check for update for PIVMat<br>
<br>
 
<font size=+1 color="#990000"><b>Description</b></font>
<code><pre>
<b>checkupdate_pivmat</b> connects on the PIVMat webpage and checks for a new 
version. 
 
<b>checkupdate_pivmat</b>('dialog') does the same, but outputs the result in 
a dialog box. 
 
RES = <b>checkupdate_pivmat</b> returns 
  0 : server unavailable 
  1 : no new version available 
  2 : a new version is available online 
  3 : the online version is older than the currently installed one. 
 
</pre>
<font size=+1 color="#990000"><b>See Also</b></font>
<pre>
<a href="about_pivmat.html">about_pivmat</a>. 
Published output in the Help browser 
   showdemo <b>checkupdate_pivmat</b> 
 
</pre></code>
 
<br>
<table width="100%" border=0 cellspacing=0 bgcolor="#e7ebf7"><tr><td>&nbsp;<a href="changefieldf.html"><b>Previous: changefieldf</b></a></td><td align=right><a href="convert3dto2df.html"><b>Next: convert3dto2df</b></a>&nbsp;</td></tr></table><br>
2005-2017 <a href="pivmat.html">PIVMat Toolbox 4.10</a><br>
<br>
</body></html>
