<html><head><title>convert3dto2df (PIVMat Toolbox)</title>
<!-- Help file for convert3dto2df.m generated by makehtmldoc 1.22, 21-Mar-2018 23:52:47 -->
<!-- makehtmldoc (F. Moisy, 2005-2006), see http://www.fast.u-psud.fr/~moisy/ml/ -->
 
<link rel=stylesheet href="docstyle1.css" type="text/css">
</head>
<body bgcolor=#ffffff>
<table width="100%" border=0 cellpadding=0 cellspacing=0><tr><td valign=baseline bgcolor="#e7ebf7"><b>PIVMat Function Reference</b></td><td valign=baseline bgcolor="#e7ebf7" align=right><a href="checkupdate_pivmat.html"><b>&lt;&lt; Prev</b></a>&nbsp;|&nbsp;<a href="corrf.html"><b>Next &gt;&gt;</b></a>&nbsp;</td></tr></table>
<font size=+3 color="#990000">convert3dto2df</font><br>
Convert 3D vector fields to 2D vector fields<br>
<br>
 
<font size=+1 color="#990000"><b>Description</b></font>
<code><pre>
V2 = <b>convert3dto2df</b>(V3) converts 3-components vector fields V3 (e.g., 
from stereo-PIV) to  2-components vector fields V2. This simply removes 
from V3 the variable vz and the all associated info (units, names...) 
 
</pre>
<font size=+1 color="#990000"><b>Example</b></font>
<pre>
 
   v = loadvec('*.vc7'); 
   showf(<b>convert3dto2df</b>(v),'norm'); 
 
</pre>
<font size=+1 color="#990000"><b>See Also</b></font>
<pre>
<a href="loadvec.html">loadvec</a>, <a href="showf.html">showf</a> 
Published output in the Help browser 
   showdemo <b>convert3dto2df</b> 
 
</pre></code>
 
<br>
<table width="100%" border=0 cellspacing=0 bgcolor="#e7ebf7"><tr><td>&nbsp;<a href="checkupdate_pivmat.html"><b>Previous: checkupdate_pivmat</b></a></td><td align=right><a href="corrf.html"><b>Next: corrf</b></a>&nbsp;</td></tr></table><br>
2005-2017 <a href="pivmat.html">PIVMat Toolbox 4.10</a><br>
<br>
</body></html>
