<html><head><title>corrf (PIVMat Toolbox)</title>
<!-- Help file for corrf.m generated by makehtmldoc 1.22, 21-Mar-2018 23:52:47 -->
<!-- makehtmldoc (F. Moisy, 2005-2006), see http://www.fast.u-psud.fr/~moisy/ml/ -->
 
<link rel=stylesheet href="docstyle1.css" type="text/css">
</head>
<body bgcolor=#ffffff>
<table width="100%" border=0 cellpadding=0 cellspacing=0><tr><td valign=baseline bgcolor="#e7ebf7"><b>PIVMat Function Reference</b></td><td valign=baseline bgcolor="#e7ebf7" align=right><a href="convert3dto2df.html"><b>&lt;&lt; Prev</b></a>&nbsp;|&nbsp;<a href="docpivmat.html"><b>Next &gt;&gt;</b></a>&nbsp;</td></tr></table>
<font size=+3 color="#990000">corrf</font><br>
Spatial correlation function and integral scale of a scalar field<br>
<br>
 
<font size=+1 color="#990000"><b>Description</b></font>
<code><pre>
COR = <b>corrf</b>(F, DIM) returns the correlation function and the integral 
scale of the scalar field F along the dimension DIM (with DIM=1, 2, 
or 'x','y', for correlation along the 'X' or 'Y' direction). If F is an 
array of scalar fields, COR returns the average of the correlation 
functions of each field. 
 
For DIM='x', the correlation function is defined as 
   f(r) = &lt; F(x,y) F(x+r,y) &gt;, 
where &lt;..&gt; is the spatial average (over x and y) and ensemble average 
(over all the fields F). 
 
The integral scale of the correlation f(r) is defined as 
   IS = integral_(from r=0)_(to r=r_max) f(r) dr / f(0), 
where r_max is the maximum separation r. However, if the correlation 
f(r) does not decrease enough down to 0, the integral does not converge 
and IS is ill defined. It is therefore necessary to introduction a 
truncation scale in the integral. This truncation scale r_t is defined 
here as the scale at which f(r) decreases below a certain threshold. 
Five integral scales are computed by <b>corrf</b>, corresponding to the 
following thresholds: 
  IS0:  r_t is such that f(r_t) = 0 
  IS1:  r_t     ''       f(r_t) = 0.1*f(0) 
  IS2:  r_t     ''       f(r_t) = 0.2*f(0) 
  IS5:  r_t     ''       f(r_t) = 0.5*f(0) 
  ISinf:  r_t is given by the maximum separation r. 
 
COR is a structure which contains the following fields: 
  r:       separation length 
  f:       correlation function 
  unitr:   unit of separation length 
  unitf:   unit of correlation function 
  namef:   name of correlation function 
  isinf:   integral scale, computed as the integral of f up to the 
           maximum separation r. 
  r5:      scale at which f(r5)=0.5 (linearly interpolated) 
  is5:     integral scale, computed as the integral of f from 0 to r5 
  r2, is2, r1, is1, r0, is0 :  idem as r5, is5, for crossovers 
           at 0.2, 0.1 and 0 respectively 
 
COR = <b>corrf</b>(F, DIM, 'norm') normalizes the correlation function, so 
that f = 1 at r = 0. 
 
For a vector field V, <b>corrf</b>(<a href="vec2scal.html">vec2scal</a>(V,'ux'),'x') and 
<b>corrf</b>(<a href="vec2scal.html">vec2scal</a>(V,'uy'),'y') are the longitudinal correlation functions, 
and <b>corrf</b>(<a href="vec2scal.html">vec2scal</a>(V,'ux'),'y') and <b>corrf</b>(<a href="vec2scal.html">vec2scal</a>(V,'uy'),'x') are the 
transverse ones. 
 
Note that the convergence of the correlation function is not garanteed, 
especially at large separations r, for which very few data points are 
available to compute the correlation. 
 
If the crossover scales are not defined (i.e. if the correlation 
function does not decrease enough for large r), NaNs (not a number) 
are returned, and a warning is issued. Use <b>corrf</b>(...,'nowarning') to 
ignore these warnings. 
 
COR = <b>corrf</b>(..., 'verbose') also displays the computation in progress. 
 
If no output argument, the correlation function is plotted. 
 
</pre>
<font size=+1 color="#990000"><b>Example</b></font>
<pre>
 
   v = loadvec('B00001.VEC'); 
   cor = <b>corrf</b>(vec2scal(v,'vx'),'x'); 
   plot(cor.r, cor.f, 'o-'); 
 
</pre>
<font size=+1 color="#990000"><b>See Also</b></font>
<pre>
<a href="vec2scal.html">vec2scal</a>, <a href="tempcorrf.html">tempcorrf</a>, <a href="statf.html">statf</a>, <a href="histf.html">histf</a>, <a href="vsf.html">vsf</a>, <a href="specf.html">specf</a>. 
Published output in the Help browser 
   showdemo <b>corrf</b> 
 
</pre></code>
 
<br>
<table width="100%" border=0 cellspacing=0 bgcolor="#e7ebf7"><tr><td>&nbsp;<a href="convert3dto2df.html"><b>Previous: convert3dto2df</b></a></td><td align=right><a href="docpivmat.html"><b>Next: docpivmat</b></a>&nbsp;</td></tr></table><br>
2005-2017 <a href="pivmat.html">PIVMat Toolbox 4.10</a><br>
<br>
</body></html>
