<html><head><title>docpivmat (PIVMat Toolbox)</title>
<!-- Help file for docpivmat.m generated by makehtmldoc 1.22, 21-Mar-2018 23:52:47 -->
<!-- makehtmldoc (F. Moisy, 2005-2006), see http://www.fast.u-psud.fr/~moisy/ml/ -->
 
<link rel=stylesheet href="docstyle1.css" type="text/css">
</head>
<body bgcolor=#ffffff>
<table width="100%" border=0 cellpadding=0 cellspacing=0><tr><td valign=baseline bgcolor="#e7ebf7"><b>PIVMat Function Reference</b></td><td valign=baseline bgcolor="#e7ebf7" align=right><a href="corrf.html"><b>&lt;&lt; Prev</b></a>&nbsp;|&nbsp;<a href="extractf.html"><b>Next &gt;&gt;</b></a>&nbsp;</td></tr></table>
<font size=+3 color="#990000">docpivmat</font><br>
Documentation for the PIVMat toolbox<br>
<br>
 
<font size=+1 color="#990000"><b>Description</b></font>
<code><pre>
<b>docpivmat</b> displays the start page for the PIVMat toolbox in the help 
browser. In Matlab 7.3 and before (R2006), typing "doc pivmat" had the 
same result. However, since Matlab 7.4 (R2007a), the doc function 
changed, and this feature is not available anymore, so you have to 
use <b>docpivmat</b> instead. 
 
<b>docpivmat</b> function_name  displays the documentation of function_name 
in the help browser. In Matlab 7.3, this is strictly equivalent to 
DOC function_name. 
 
</pre>
<font size=+1 color="#990000"><b>Example</b></font>
<pre>
  <b>docpivmat</b> loadvec 
Published output in the Help browser 
   showdemo <b>docpivmat</b> 
 
</pre></code>
 
<br>
<table width="100%" border=0 cellspacing=0 bgcolor="#e7ebf7"><tr><td>&nbsp;<a href="corrf.html"><b>Previous: corrf</b></a></td><td align=right><a href="extractf.html"><b>Next: extractf</b></a>&nbsp;</td></tr></table><br>
2005-2017 <a href="pivmat.html">PIVMat Toolbox 4.10</a><br>
<br>
</body></html>
