<html><head><title>extractf (PIVMat Toolbox)</title>
<!-- Help file for extractf.m generated by makehtmldoc 1.22, 21-Mar-2018 23:52:47 -->
<!-- makehtmldoc (F. Moisy, 2005-2006), see http://www.fast.u-psud.fr/~moisy/ml/ -->
 
<link rel=stylesheet href="docstyle1.css" type="text/css">
</head>
<body bgcolor=#ffffff>
<table width="100%" border=0 cellpadding=0 cellspacing=0><tr><td valign=baseline bgcolor="#e7ebf7"><b>PIVMat Function Reference</b></td><td valign=baseline bgcolor="#e7ebf7" align=right><a href="docpivmat.html"><b>&lt;&lt; Prev</b></a>&nbsp;|&nbsp;<a href="filterf.html"><b>Next &gt;&gt;</b></a>&nbsp;</td></tr></table>
<font size=+3 color="#990000">extractf</font><br>
Extract a rectangular area from a vector/scalar field.<br>
<br>
 
<font size=+1 color="#990000"><b>Description</b></font>
<code><pre>
EF = <b>extractf</b>(F,[X1 Y1 X2 Y2]) extracts a rectangular area of 
coordinates [X1 Y1 X2 Y2] from the original vector/scalar field(s) F. 
 
  <b>extractf</b>(..,'phys') specifies coordinates in physical units (default) 
  <b>extractf</b>(..,'mesh') specifies coordinates in mesh units 
 
EF = <b>extractf</b>(F) uses the active rectangle (created using the menu 
Insert &gt; Rectangle) 
 
EF = <b>extractf</b>(F,'draw') lets the user draw a rectangle in the current 
figure, and uses this rectangle to extract the are from F. Note that 
the coordinates of the input field F must coincide with the coordinates 
of the current figure. 
 
If no output argument, the result is displayed by <a href="showf.html">showf</a>. 
 
</pre>
<font size=+1 color="#990000"><b>See Also</b></font>
<pre>
<a href="truncf.html">truncf</a>, <a href="rotatef.html">rotatef</a>, <a href="shiftf.html">shiftf</a>, <a href="flipf.html">flipf</a>, <a href="remapf.html">remapf</a>. 
Published output in the Help browser 
   showdemo <b>extractf</b> 
 
</pre></code>
 
<br>
<table width="100%" border=0 cellspacing=0 bgcolor="#e7ebf7"><tr><td>&nbsp;<a href="docpivmat.html"><b>Previous: docpivmat</b></a></td><td align=right><a href="filterf.html"><b>Next: filterf</b></a>&nbsp;</td></tr></table><br>
2005-2017 <a href="pivmat.html">PIVMat Toolbox 4.10</a><br>
<br>
</body></html>
