<html><head><title>extractmode (PIVMat Toolbox)</title>
<!-- Help file for extractmode.m generated by makehtmldoc 1.22, 11-May-2016 22:43:52 -->
<!-- makehtmldoc (F. Moisy, 2005-2006), see http://www.fast.u-psud.fr/~moisy/ml/ -->
 
<link rel=stylesheet href="docstyle1.css" type="text/css">
</head>
<body bgcolor=#ffffff>
<table width="100%" border=0 cellpadding=0 cellspacing=0><tr><td valign=baseline bgcolor="#e7ebf7"><b>PIVMat Function Reference</b></td><td valign=baseline bgcolor="#e7ebf7" align=right><a href="extractf.html"><b>&lt;&lt; Prev</b></a>&nbsp;|&nbsp;<a href="filterf.html"><b>Next &gt;&gt;</b></a>&nbsp;</td></tr></table>
<font size=+3 color="#990000">extractmode</font><br>
Band-pass filter at given frequency of a PIVMat time series<br>
<br>
 
<font size=+1 color="#990000"><b>Description</b></font>
<code><pre>
MODE = <b>extractmode</b>(V, INDEX) extracts, using Fourier transform, 
the eigenmode, i.e. the spatial structure of a mode at a given 
frequency #INDEX, from the velocity or scalar field time series V. 
The returned field MODE is a PIVMat structure, defined as the temporal 
band-pass filter at frequency #INDEX of the input fields. The frequency 
integer INDEX is the peak number in the temporal spectrum, and can be 
obtained from the function <a href="tempspecf.html">tempspecf</a>. 
 
Published output in the Help browser 
   showdemo <b>extractmode</b> 
</pre></code>
 
<br>
<table width="100%" border=0 cellspacing=0 bgcolor="#e7ebf7"><tr><td>&nbsp;<a href="extractf.html"><b>Previous: extractf</b></a></td><td align=right><a href="filterf.html"><b>Next: filterf</b></a>&nbsp;</td></tr></table><br>
2005-2016 <a href="pivmat.html">PIVMat Toolbox 4.01</a><br>
<br>
</body></html>
