<html><head><title>flipf (PIVMat Toolbox)</title>
<!-- Help file for flipf.m generated by makehtmldoc 1.22, 21-Mar-2018 23:52:48 -->
<!-- makehtmldoc (F. Moisy, 2005-2006), see http://www.fast.u-psud.fr/~moisy/ml/ -->
 
<link rel=stylesheet href="docstyle1.css" type="text/css">
</head>
<body bgcolor=#ffffff>
<table width="100%" border=0 cellpadding=0 cellspacing=0><tr><td valign=baseline bgcolor="#e7ebf7"><b>PIVMat Function Reference</b></td><td valign=baseline bgcolor="#e7ebf7" align=right><a href="filterf.html"><b>&lt;&lt; Prev</b></a>&nbsp;|&nbsp;<a href="getannotrectcoord.html"><b>Next &gt;&gt;</b></a>&nbsp;</td></tr></table>
<font size=+3 color="#990000">flipf</font><br>
Flip vector/scalar fields about vertical or horizontal axis.<br>
<br>
 
<font size=+1 color="#990000"><b>Description</b></font>
<code><pre>
FF = <b>flipf</b>(F,DIR) returns vector or scalar fields F flipped (mirrored) 
about the vertical or the horizontal axis. DIR is: 
  'x': left-right mirror, 
  'y': top-bottom mirror, 
  'xy': both (i.e., central symmetry) 
  '': nothing. 
 
Note that the x and y axis are unchanged. 
 
</pre>
<font size=+1 color="#990000"><b>Example</b></font>
<pre>
 
   v = <b>flipf</b>(loadvec('*.vc7'), 'y'); 
   showf(v); 
 
</pre>
<font size=+1 color="#990000"><b>See Also</b></font>
<pre>
<a href="rotatef.html">rotatef</a>, <a href="shiftf.html">shiftf</a>, <a href="extractf.html">extractf</a>, <a href="truncf.html">truncf</a>. 
Published output in the Help browser 
   showdemo <b>flipf</b> 
 
</pre></code>
 
<br>
<table width="100%" border=0 cellspacing=0 bgcolor="#e7ebf7"><tr><td>&nbsp;<a href="filterf.html"><b>Previous: filterf</b></a></td><td align=right><a href="getannotrectcoord.html"><b>Next: getannotrectcoord</b></a>&nbsp;</td></tr></table><br>
2005-2017 <a href="pivmat.html">PIVMat Toolbox 4.10</a><br>
<br>
</body></html>
