<html><head><title>getannotrectcoord (PIVMat Toolbox)</title>
<!-- Help file for getannotrectcoord.m generated by makehtmldoc 1.22, 21-Mar-2018 23:52:48 -->
<!-- makehtmldoc (F. Moisy, 2005-2006), see http://www.fast.u-psud.fr/~moisy/ml/ -->
 
<link rel=stylesheet href="docstyle1.css" type="text/css">
</head>
<body bgcolor=#ffffff>
<table width="100%" border=0 cellpadding=0 cellspacing=0><tr><td valign=baseline bgcolor="#e7ebf7"><b>PIVMat Function Reference</b></td><td valign=baseline bgcolor="#e7ebf7" align=right><a href="flipf.html"><b>&lt;&lt; Prev</b></a>&nbsp;|&nbsp;<a href="getattribute.html"><b>Next &gt;&gt;</b></a>&nbsp;</td></tr></table>
<font size=+3 color="#990000">getannotrectcoord</font><br>
gets the coordinates of the annotation rectangle<br>
<br>
 
<font size=+1 color="#990000"><b>Description</b></font>
<code><pre>
R = <b>getannotrectcoord</b>(H) returns the coordinates R = [X0 Y0 X1 Y1] of 
the annotation rectangle H using the units of the current axis. An 
annotation rectangle may be created either using the menu Insert &gt; 
Rectangle, or using Matlab's annotation('rectangle',[  ]) function. 
 
R = <b>getannotrectcoord</b>, without input argument, uses the active 
annotation rectangle. 
</pre></code>
 
<br>
<table width="100%" border=0 cellspacing=0 bgcolor="#e7ebf7"><tr><td>&nbsp;<a href="flipf.html"><b>Previous: flipf</b></a></td><td align=right><a href="getattribute.html"><b>Next: getattribute</b></a>&nbsp;</td></tr></table><br>
2005-2017 <a href="pivmat.html">PIVMat Toolbox 4.10</a><br>
<br>
</body></html>
