<html><head><title>getattribute (PIVMat Toolbox)</title>
<!-- Help file for getattribute.m generated by makehtmldoc 1.22, 21-Mar-2018 23:52:48 -->
<!-- makehtmldoc (F. Moisy, 2005-2006), see http://www.fast.u-psud.fr/~moisy/ml/ -->
 
<link rel=stylesheet href="docstyle1.css" type="text/css">
</head>
<body bgcolor=#ffffff>
<table width="100%" border=0 cellpadding=0 cellspacing=0><tr><td valign=baseline bgcolor="#e7ebf7"><b>PIVMat Function Reference</b></td><td valign=baseline bgcolor="#e7ebf7" align=right><a href="getannotrectcoord.html"><b>&lt;&lt; Prev</b></a>&nbsp;|&nbsp;<a href="getfilenum.html"><b>Next &gt;&gt;</b></a>&nbsp;</td></tr></table>
<font size=+3 color="#990000">getattribute</font><br>
Get attribute of a field<br>
<br>
 
<font size=+1 color="#990000"><b>Description</b></font>
<code><pre>
A = <b>getattribute</b>(F) returns a structure containing the attributes 
of the vector or scalar field F. If F is an array, then A is a cell array. 
F may be vector or scalar fields, or filenames of any file format 
supported by <a href="loadvec.html">loadvec</a>. Wildcards (*) and brackets ([]) may be used (see 
<a href="rdir.html">rdir</a> for details). 
 
The field names of the structure A are given by the attribute names 
(leading '_' are removed from the attribute names). The attribute 
values are converted to numerical values whenever a numerical 
conversion is possible. 
 
VAL = <b>getattribute</b>(F, NAME) returns only the value of the specified 
attribute NAME.  NAME is not case sensitive, and '_' are ignored. 
 
To obtain the image acquisition time of F, see <a href="getpivtime.html">getpivtime</a>. 
 
</pre>
<font size=+1 color="#990000"><b>Examples</b></font>
<pre>
 
 
  Returns the times of all the vector fields of the current set: 
    time = <b>getattribute</b>('*.vec', 'time'); 
 
</pre>
<font size=+1 color="#990000"><b>See Also</b></font>
<pre>
<a href="getpivtime.html">getpivtime</a>, <a href="getvar.html">getvar</a>. 
Published output in the Help browser 
   showdemo <b>getattribute</b> 
 
</pre></code>
 
<br>
<table width="100%" border=0 cellspacing=0 bgcolor="#e7ebf7"><tr><td>&nbsp;<a href="getannotrectcoord.html"><b>Previous: getannotrectcoord</b></a></td><td align=right><a href="getfilenum.html"><b>Next: getfilenum</b></a>&nbsp;</td></tr></table><br>
2005-2017 <a href="pivmat.html">PIVMat Toolbox 4.10</a><br>
<br>
</body></html>
