<html><head><title>getframedt (PIVMat Toolbox)</title>
<!-- Help file for getframedt.m generated by makehtmldoc 1.22, 21-Mar-2018 23:52:48 -->
<!-- makehtmldoc (F. Moisy, 2005-2006), see http://www.fast.u-psud.fr/~moisy/ml/ -->
 
<link rel=stylesheet href="docstyle1.css" type="text/css">
</head>
<body bgcolor=#ffffff>
<table width="100%" border=0 cellpadding=0 cellspacing=0><tr><td valign=baseline bgcolor="#e7ebf7"><b>PIVMat Function Reference</b></td><td valign=baseline bgcolor="#e7ebf7" align=right><a href="getfilenum.html"><b>&lt;&lt; Prev</b></a>&nbsp;|&nbsp;<a href="getimx.html"><b>Next &gt;&gt;</b></a>&nbsp;</td></tr></table>
<font size=+3 color="#990000">getframedt</font><br>
Get the time interval between the frames of an IMX/IM7 file<br>
<br>
 
<font size=+1 color="#990000"><b>Description</b></font>
<code><pre>
DT = <b>getframedt</b>(FILENAME) explores the 'AcqTimeSeries' attributes 
of a DaVis multiframe image matching FILENAME (format IMX or IM7) and 
computes the time intervals DT between the first frame and the 
following ones (in ms). 
 
If the file FILENAME contains N frames, then DT is an array of size N-1 
(N=2 for classical PIV applications, so DT is a single number). 
If N=1 (single frame image), then DT is 0. 
 
</pre>
<font size=+1 color="#990000"><b>Examples</b></font>
<pre>
 
   dt = <b>getframedt</b>('B00001.IM7'); 
 
</pre>
<font size=+1 color="#990000"><b>See Also</b></font>
<pre>
<a href="getpivtime.html">getpivtime</a>, <a href="getattribute.html">getattribute</a>. 
Published output in the Help browser 
   showdemo <b>getframedt</b> 
 
</pre></code>
 
<br>
<table width="100%" border=0 cellspacing=0 bgcolor="#e7ebf7"><tr><td>&nbsp;<a href="getfilenum.html"><b>Previous: getfilenum</b></a></td><td align=right><a href="getimx.html"><b>Next: getimx</b></a>&nbsp;</td></tr></table><br>
2005-2017 <a href="pivmat.html">PIVMat Toolbox 4.10</a><br>
<br>
</body></html>
