<html><head><title>getimx (PIVMat Toolbox)</title>
<!-- Help file for getimx.m generated by makehtmldoc 1.22, 21-Mar-2018 23:52:48 -->
<!-- makehtmldoc (F. Moisy, 2005-2006), see http://www.fast.u-psud.fr/~moisy/ml/ -->
 
<link rel=stylesheet href="docstyle1.css" type="text/css">
</head>
<body bgcolor=#ffffff>
<table width="100%" border=0 cellpadding=0 cellspacing=0><tr><td valign=baseline bgcolor="#e7ebf7"><b>PIVMat Function Reference</b></td><td valign=baseline bgcolor="#e7ebf7" align=right><a href="getframedt.html"><b>&lt;&lt; Prev</b></a>&nbsp;|&nbsp;<a href="getpivtime.html"><b>Next &gt;&gt;</b></a>&nbsp;</td></tr></table>
<font size=+3 color="#990000">getimx</font><br>
[lhs1,lhs2,lhs3,lhs4,lhs5,lhs6,lhs7]=showimx(A, frame);<br>
<br>
 
<font size=+1 color="#990000"><b>Description</b></font>
<code><pre>
 
Note: This command is a clone of LaVision's SHOWIMX command, 
$Version: 1.0$ $Date: 28.01.09 8:50 $ $Revision: 8 $ 
The graphics output has been removed, for use with the PIVMat toolbox. 
 
FUNCTION:  Displaying data of LaVision's IMX structure 
           (one vector field, all image frames or only single image frame) 
 
ARGUMENTS: A  = IMX-structure created by READIMX/READIM7 function 
 
RETURN:    in case of images (image type=0): 
              lhs1 = scaled x-coordinates 
              lhs2 = scaled y-coordinates 
              lhs3 = scaled image intensities 
           in case of 2D vector fields (A.IType = 1,2 or 3): 
              lhs1 = scaled x-coordinates 
              lhs2 = scaled y-coordinates 
              lhs3 = scaled vx-components of vectors 
              lhs4 = scaled vy-components of vectors 
              lhs5 = vector choice field 
           in case of 3D vector fields (A.IType = 4 or 5): 
              lhs1 = scaled x-coordinates 
              lhs2 = scaled y-coordinates 
              lhs3 = scaled z-coordinates 
              lhs4 = scaled vx-components of vectors 
              lhs5 = scaled vy-components of vectors 
              lhs6 = scaled vz-components of vectors 
              lhs7 = vector choice field 
  Published output in the Help browser 
     showdemo <b>getimx</b> 
 
</pre></code>
 
<br>
<table width="100%" border=0 cellspacing=0 bgcolor="#e7ebf7"><tr><td>&nbsp;<a href="getframedt.html"><b>Previous: getframedt</b></a></td><td align=right><a href="getpivtime.html"><b>Next: getpivtime</b></a>&nbsp;</td></tr></table><br>
2005-2017 <a href="pivmat.html">PIVMat Toolbox 4.10</a><br>
<br>
</body></html>
