<html><head><title>getpivtime (PIVMat Toolbox)</title>
<!-- Help file for getpivtime.m generated by makehtmldoc 1.22, 21-Mar-2018 23:52:48 -->
<!-- makehtmldoc (F. Moisy, 2005-2006), see http://www.fast.u-psud.fr/~moisy/ml/ -->
 
<link rel=stylesheet href="docstyle1.css" type="text/css">
</head>
<body bgcolor=#ffffff>
<table width="100%" border=0 cellpadding=0 cellspacing=0><tr><td valign=baseline bgcolor="#e7ebf7"><b>PIVMat Function Reference</b></td><td valign=baseline bgcolor="#e7ebf7" align=right><a href="getimx.html"><b>&lt;&lt; Prev</b></a>&nbsp;|&nbsp;<a href="getsetname.html"><b>Next &gt;&gt;</b></a>&nbsp;</td></tr></table>
<font size=+3 color="#990000">getpivtime</font><br>
Get the time from the Attribute string of an image field<br>
<br>
 
<font size=+1 color="#990000"><b>Description</b></font>
<code><pre>
T = <b>getpivtime</b>(F) returns the time(s), in seconds, of the field(s) F. 
F may be vector or scalar fields, or filenames of any file format 
supported by <a href="loadvec.html">loadvec</a>. Wildcards (*) and brackets ([]) may be used (see 
<a href="rdir.html">rdir</a> for details). 
 
T = <b>getpivtime</b>(F,'0') does the same, starting at time 0 for the first 
field. 
 
Note that, for VC7 vector fields (DaVis 7), <b>getpivtime</b> returns the 
image acquisition time, as stored in the attribute 'AcqTimeSeries0'. 
However, for VEC vector fields (DaVis 6), <b>getpivtime</b> returns the PIV 
computation time, as stored in the attributed 'TIME', which is usually 
of no use. To get the true image acquisition time instead, use 
<b>getpivtime</b> with IMX files. 
 
</pre>
<font size=+1 color="#990000"><b>Examples</b></font>
<pre>
 
   t = <b>getpivtime</b>('*.vc7'); 
 
   t = <b>getpivtime</b>('B[1:10].vc7','0'); 
 
</pre>
<font size=+1 color="#990000"><b>See Also</b></font>
<pre>
<a href="getframedt.html">getframedt</a>, <a href="getattribute.html">getattribute</a>. 
Published output in the Help browser 
   showdemo <b>getpivtime</b> 
 
</pre></code>
 
<br>
<table width="100%" border=0 cellspacing=0 bgcolor="#e7ebf7"><tr><td>&nbsp;<a href="getimx.html"><b>Previous: getimx</b></a></td><td align=right><a href="getsetname.html"><b>Next: getsetname</b></a>&nbsp;</td></tr></table><br>
2005-2017 <a href="pivmat.html">PIVMat Toolbox 4.10</a><br>
<br>
</body></html>
