<html><head><title>getsetname (PIVMat Toolbox)</title>
<!-- Help file for getsetname.m generated by makehtmldoc 1.22, 21-Mar-2018 23:52:48 -->
<!-- makehtmldoc (F. Moisy, 2005-2006), see http://www.fast.u-psud.fr/~moisy/ml/ -->
 
<link rel=stylesheet href="docstyle1.css" type="text/css">
</head>
<body bgcolor=#ffffff>
<table width="100%" border=0 cellpadding=0 cellspacing=0><tr><td valign=baseline bgcolor="#e7ebf7"><b>PIVMat Function Reference</b></td><td valign=baseline bgcolor="#e7ebf7" align=right><a href="getpivtime.html"><b>&lt;&lt; Prev</b></a>&nbsp;|&nbsp;<a href="getvar.html"><b>Next &gt;&gt;</b></a>&nbsp;</td></tr></table>
<font size=+3 color="#990000">getsetname</font><br>
Get the name of the current directory<br>
<br>
 
<font size=+1 color="#990000"><b>Description</b></font>
<code><pre>
S = <b>getsetname</b> returns the name of the current directory. While PWD 
returns the full path 'dir1/dir2/../dirn', <b>getsetname</b> returns only the 
last element 'dirn'. 
S = <b>getsetname</b>(DIR) returns the name of the last directory of the path 
DIR. 
 
</pre>
<font size=+1 color="#990000"><b>See Also</b></font>
<pre>
PWD. 
Published output in the Help browser 
   showdemo <b>getsetname</b> 
 
</pre></code>
 
<br>
<table width="100%" border=0 cellspacing=0 bgcolor="#e7ebf7"><tr><td>&nbsp;<a href="getpivtime.html"><b>Previous: getpivtime</b></a></td><td align=right><a href="getvar.html"><b>Next: getvar</b></a>&nbsp;</td></tr></table><br>
2005-2017 <a href="pivmat.html">PIVMat Toolbox 4.10</a><br>
<br>
</body></html>
