<html><head><title>getvar (PIVMat Toolbox)</title>
<!-- Help file for getvar.m generated by makehtmldoc 1.22, 21-Mar-2018 23:52:48 -->
<!-- makehtmldoc (F. Moisy, 2005-2006), see http://www.fast.u-psud.fr/~moisy/ml/ -->
 
<link rel=stylesheet href="docstyle1.css" type="text/css">
</head>
<body bgcolor=#ffffff>
<table width="100%" border=0 cellpadding=0 cellspacing=0><tr><td valign=baseline bgcolor="#e7ebf7"><b>PIVMat Function Reference</b></td><td valign=baseline bgcolor="#e7ebf7" align=right><a href="getsetname.html"><b>&lt;&lt; Prev</b></a>&nbsp;|&nbsp;<a href="gradientf.html"><b>Next &gt;&gt;</b></a>&nbsp;</td></tr></table>
<font size=+3 color="#990000">getvar</font><br>
Get the value of the parameters in a string 'p1=v1_p2=v2_...'<br>
<br>
 
<font size=+1 color="#990000"><b>Description</b></font>
<code><pre>
S = <b>getvar</b>(STR), where the string STR is in the form 'p1=v1_p2=v2_...', 
returns a structure S containing the variables built from STR, with 
S.p1=v1, S.p2=v2, etc.  If the substrings separated by '_' do 
not contain any '=', the first block of alphanumeric characters stands 
for the variable name, and the remaining of the substring is the value 
for that variable. If the substrings consist only of alphanumerics or 
digits, then a generic variable name in the form 'varxx' is generated. 
 
This function is useful to read the parameters stored into filenames. 
 
</pre>
<font size=+1 color="#990000"><b>Example</b></font>
<pre>
 
   <b>getvar</b>('050211_180_dt18.5_h0=80_mode=drop') 
        var1: 50211 
        var2: 180 
          dt: 18.5000 
          h0: 80 
        mode: 'drop' 
 
If STR is a cell array of string, <b>getvar</b> loops over each element and 
returns a cell array of structures. 
 
VAR = <b>getvar</b>(STR, VARNAME) returns the value of the variable VARNAME. 
VAR = <b>getvar</b>(STR, N) returns the Nth variable. 
 
</pre>
<font size=+1 color="#990000"><b>Example</b></font>
<pre>
 
   <b>getvar</b>('a12_b3_c5...','b') 
      3 
 
The variables are converted to numeric whenever a numeric conversion 
is possible. To keep all variables as strings, specify 'strings' as the 
3rd parameter: <b>getvar</b>(STR, VARNAME, 'strings'). (use VARNAME=[] if you 
do not specify any VARNAME). 
 
</pre>
<font size=+1 color="#990000"><b>Examples</b></font>
<pre>
 
   <b>getvar</b>('050211_180_dt18.5_h0=80_mode=drop','dt') 
      18.5000 
 
   <b>getvar</b>('050211_180_dt18.5_h0=80_mode=drop','dt','strings') 
      '18.5' 
 
</pre>
<font size=+1 color="#990000"><b>See Also</b></font>
<pre>
<a href="getattribute.html">getattribute</a>, <a href="getfilenum.html">getfilenum</a>. 
Published output in the Help browser 
   showdemo <b>getvar</b> 
 
</pre></code>
 
<br>
<table width="100%" border=0 cellspacing=0 bgcolor="#e7ebf7"><tr><td>&nbsp;<a href="getsetname.html"><b>Previous: getsetname</b></a></td><td align=right><a href="gradientf.html"><b>Next: gradientf</b></a>&nbsp;</td></tr></table><br>
2005-2017 <a href="pivmat.html">PIVMat Toolbox 4.10</a><br>
<br>
</body></html>
