<html><head><title>gradientf (PIVMat Toolbox)</title>
<!-- Help file for gradientf.m generated by makehtmldoc 1.22, 21-Mar-2018 23:52:48 -->
<!-- makehtmldoc (F. Moisy, 2005-2006), see http://www.fast.u-psud.fr/~moisy/ml/ -->
 
<link rel=stylesheet href="docstyle1.css" type="text/css">
</head>
<body bgcolor=#ffffff>
<table width="100%" border=0 cellpadding=0 cellspacing=0><tr><td valign=baseline bgcolor="#e7ebf7"><b>PIVMat Function Reference</b></td><td valign=baseline bgcolor="#e7ebf7" align=right><a href="getvar.html"><b>&lt;&lt; Prev</b></a>&nbsp;|&nbsp;<a href="histf.html"><b>Next &gt;&gt;</b></a>&nbsp;</td></tr></table>
<font size=+3 color="#990000">gradientf</font><br>
Gradient of scalar field<br>
<br>
 
<font size=+1 color="#990000"><b>Description</b></font>
<code><pre>
V = <b>gradientf</b>(S) returns the gradient of the scalar field(s) S.  S is a 
structure (or a structure array) that can be obtained by <a href="vec2scal.html">vec2scal</a>. 
 
</pre>
<font size=+1 color="#990000"><b>Example</b></font>
<pre>
 
  showf(<b>gradientf</b>(vec2scal(v,'norm'))); 
 
</pre>
<font size=+1 color="#990000"><b>See Also</b></font>
<pre>
<a href="vec2scal.html">vec2scal</a>. 
Published output in the Help browser 
   showdemo <b>gradientf</b> 
 
</pre></code>
 
<br>
<table width="100%" border=0 cellspacing=0 bgcolor="#e7ebf7"><tr><td>&nbsp;<a href="getvar.html"><b>Previous: getvar</b></a></td><td align=right><a href="histf.html"><b>Next: histf</b></a>&nbsp;</td></tr></table><br>
2005-2017 <a href="pivmat.html">PIVMat Toolbox 4.10</a><br>
<br>
</body></html>
