<html><head><title>histf (PIVMat Toolbox)</title>
<!-- Help file for histf.m generated by makehtmldoc 1.22, 21-Mar-2018 23:52:48 -->
<!-- makehtmldoc (F. Moisy, 2005-2006), see http://www.fast.u-psud.fr/~moisy/ml/ -->
 
<link rel=stylesheet href="docstyle1.css" type="text/css">
</head>
<body bgcolor=#ffffff>
<table width="100%" border=0 cellpadding=0 cellspacing=0><tr><td valign=baseline bgcolor="#e7ebf7"><b>PIVMat Function Reference</b></td><td valign=baseline bgcolor="#e7ebf7" align=right><a href="gradientf.html"><b>&lt;&lt; Prev</b></a>&nbsp;|&nbsp;<a href="histscal_disp.html"><b>Next &gt;&gt;</b></a>&nbsp;</td></tr></table>
<font size=+3 color="#990000">histf</font><br>
Histogram of a vector/scalar field<br>
<br>
 
<font size=+1 color="#990000"><b>Description</b></font>
<code><pre>
H = <b>histf</b>(F) computes the histogram H of the field(s) F into 100 
equally spaced bin. The appropriate range of bins is estimated from the 
rms of the first field. 
 
H = <b>histf</b>(F,BIN) computes the histograms among the bins specified by 
the vector BIN.  BIN can be in the form LINSPACE(-X,X,N). 
 
If F is a 2-components vector field, use [HX, HY] = <b>histf</b>(F,..) to 
compute the histogram for each component of the vector field. 
Similarly, if F is a 3-components vector field, use 
[HX, HY, HZ] = <b>histf</b>(F,..) 
 
[...,BIN] = <b>histf</b>(...) also returns the bins vector BIN used for the 
computation of the histogram. This is useful if BIN is estimated by 
<b>histf</b> itself. 
 
By default, <b>histf</b> considers the values 0 as erroneous, and does not 
include them in the histogram. If however the values 0 are to be 
included, specify <b>histf</b>(...,'0'); 
 
</pre>
<font size=+1 color="#990000"><b>Example</b></font>
<pre>
 
   v = loadvec('*.vc7'); 
   [h,w] = <b>histf</b>(vec2scal(v,'rot')); 
   semilogy(w,h,'ro-'); 
 
</pre>
<font size=+1 color="#990000"><b>See Also</b></font>
<pre>
<a href="histscal_disp.html">histscal_disp</a>, <a href="statf.html">statf</a>, <a href="corrf.html">corrf</a>, <a href="ssf.html">ssf</a>, <a href="vsf.html">vsf</a>. 
Published output in the Help browser 
   showdemo <b>histf</b> 
 
</pre></code>
 
<br>
<table width="100%" border=0 cellspacing=0 bgcolor="#e7ebf7"><tr><td>&nbsp;<a href="gradientf.html"><b>Previous: gradientf</b></a></td><td align=right><a href="histscal_disp.html"><b>Next: histscal_disp</b></a>&nbsp;</td></tr></table><br>
2005-2017 <a href="pivmat.html">PIVMat Toolbox 4.10</a><br>
<br>
</body></html>
