<html><head><title>histscal_disp (PIVMat Toolbox)</title>
<!-- Help file for histscal_disp.m generated by makehtmldoc 1.22, 21-Mar-2018 23:52:48 -->
<!-- makehtmldoc (F. Moisy, 2005-2006), see http://www.fast.u-psud.fr/~moisy/ml/ -->
 
<link rel=stylesheet href="docstyle1.css" type="text/css">
</head>
<body bgcolor=#ffffff>
<table width="100%" border=0 cellpadding=0 cellspacing=0><tr><td valign=baseline bgcolor="#e7ebf7"><b>PIVMat Function Reference</b></td><td valign=baseline bgcolor="#e7ebf7" align=right><a href="histf.html"><b>&lt;&lt; Prev</b></a>&nbsp;|&nbsp;<a href="histvec_disp.html"><b>Next &gt;&gt;</b></a>&nbsp;</td></tr></table>
<font size=+3 color="#990000">histscal_disp</font><br>
Displays distributions of scalar fields.<br>
<br>
 
<font size=+1 color="#990000"><b>Description</b></font>
<code><pre>
<b>histscal_disp</b>(S) displays the distributions of the scalar field(s) S. 
 
<b>histscal_disp</b>(S,SMOOTH) computes the velocity distributions averaged 
over SMOOTH consecutive fields. Use SMOOTH=1 for no smoothing, or 
SMOOTH=0 to smooth over all the fields (by default).  If SMOOTH&gt;1, 
press a key between each figure. 
 
<b>histscal_disp</b>(S,SMOOTH,BIN) computes the histograms among the bins 
specified by the vector BIN. If this argument is not present, the 
appropriate range of bins is estimated from the rms of the first 
field. 
 
<b>histscal_disp</b>(...,OPT), where OPT is a string that may contain one or 
more of the following letters (all by default): 
     'n': normalize the histogram (pdf) 
     'g': also displays a gaussian fit 
     'l': log-coordinate for the y axis 
 
</pre>
<font size=+1 color="#990000"><b>Example</b></font>
<pre>
 
   v = loadvec('*.vc7'); 
   <b>histscal_disp</b>(vec2scal(v,'rot')); 
 
</pre>
<font size=+1 color="#990000"><b>See Also</b></font>
<pre>
<a href="histf.html">histf</a>, <a href="histvec_disp.html">histvec_disp</a>. 
Published output in the Help browser 
   showdemo <b>histscal_disp</b> 
 
</pre></code>
 
<br>
<table width="100%" border=0 cellspacing=0 bgcolor="#e7ebf7"><tr><td>&nbsp;<a href="histf.html"><b>Previous: histf</b></a></td><td align=right><a href="histvec_disp.html"><b>Next: histvec_disp</b></a>&nbsp;</td></tr></table><br>
2005-2017 <a href="pivmat.html">PIVMat Toolbox 4.10</a><br>
<br>
</body></html>
