<html><head><title>html (PIVMat Toolbox)</title>
<!-- Help file for html.m generated by makehtmldoc 1.22, 19-Feb-2009 13:18:15 -->
<!-- makehtmldoc (F. Moisy, 2005-2006), see http://www.fast.u-psud.fr/~moisy/ml/ -->
 
<link rel=stylesheet href="docstyle1.css" type="text/css">
</head>
<body bgcolor=#ffffff>
<table width="100%" border=0 cellpadding=0 cellspacing=0><tr><td valign=baseline bgcolor="#e7ebf7"><b>PIVMat Function Reference</b></td><td valign=baseline bgcolor="#e7ebf7" align=right><a href="histvec_disp.html"><b>&lt;&lt; Prev</b></a>&nbsp;|&nbsp;<a href="interpf.html"><b>Next &gt;&gt;</b></a>&nbsp;</td></tr></table>
</pre></code>
 
<br>
<table width="100%" border=0 cellspacing=0 bgcolor="#e7ebf7"><tr><td>&nbsp;<a href="histvec_disp.html"><b>Previous: histvec_disp</b></a></td><td align=right><a href="interpf.html"><b>Next: interpf</b></a>&nbsp;</td></tr></table><br>
2005-2009 <a href="pivmat.html">PIVMat Toolbox 1.81</a><br>
<br>
</body></html>
