<html><head><title>imvectomovie (PIVMat Toolbox)</title>
<!-- Help file for imvectomovie.m generated by makehtmldoc 1.22, 21-Mar-2018 23:52:48 -->
<!-- makehtmldoc (F. Moisy, 2005-2006), see http://www.fast.u-psud.fr/~moisy/ml/ -->
 
<link rel=stylesheet href="docstyle1.css" type="text/css">
</head>
<body bgcolor=#ffffff>
<table width="100%" border=0 cellpadding=0 cellspacing=0><tr><td valign=baseline bgcolor="#e7ebf7"><b>PIVMat Function Reference</b></td><td valign=baseline bgcolor="#e7ebf7" align=right><a href="im2pivmat.html"><b>&lt;&lt; Prev</b></a>&nbsp;|&nbsp;<a href="interpf.html"><b>Next &gt;&gt;</b></a>&nbsp;</td></tr></table>
<font size=+3 color="#990000">imvectomovie</font><br>
Convert a series of IM7 or VC7 files into a movie<br>
<br>
 
<font size=+1 color="#990000"><b>Description</b></font>
<code><pre>
<b>imvectomovie</b>(FILENAME, VID, 'options', ...) creates a MP4 / AVI movie 
from a series a files matcing FILENAME.  VID is a VideoWriter object: 
  vid = VideoWriter('mymovie.avi'); 
  <b>imvectomovie</b>('*.VC7', vid, ...); 
 
All the options of <a href="showf.html">showf</a> (e.g., 'clim', 'cmap', 'surf', 'title' etc.) 
are available with <b>imvectomovie</b>. 
 
All file formats supported by <a href="loadvec.html">loadvec</a> are allowed. FILENAME is a string 
which can contain wildcards (*) and brackets for file number enumeration 
(see <a href="loadvec.html">loadvec</a> for all available syntax). 
 
This command is essentially similar to MOV = <a href="showf.html">showf</a>(FILENAME,...). 
The essential difference is that here the whole files are NOT stored 
into a PIVMat structure, but are loaded one by one. This allows the 
user to generate very large movies without 'out of memory' problems. 
 
</pre>
<font size=+1 color="#990000"><b>Example</b></font>
<pre>
 
   vid = VideoWriter('mymovie.avi'); 
   <b>imvectomovie</b>('*.VC7', vid, 'rot', 'clim', [-3 3]); 
 
</pre>
<font size=+1 color="#990000"><b>See Also</b></font>
<pre>
<a href="loadvec.html">loadvec</a>, <a href="showf.html">showf</a> 
Published output in the Help browser 
   showdemo <b>imvectomovie</b> 
 
</pre></code>
 
<br>
<table width="100%" border=0 cellspacing=0 bgcolor="#e7ebf7"><tr><td>&nbsp;<a href="im2pivmat.html"><b>Previous: im2pivmat</b></a></td><td align=right><a href="interpf.html"><b>Next: interpf</b></a>&nbsp;</td></tr></table><br>
2005-2017 <a href="pivmat.html">PIVMat Toolbox 4.10</a><br>
<br>
</body></html>
