<html><head><title>interpf (PIVMat Toolbox)</title>
<!-- Help file for interpf.m generated by makehtmldoc 1.22, 21-Mar-2018 23:52:48 -->
<!-- makehtmldoc (F. Moisy, 2005-2006), see http://www.fast.u-psud.fr/~moisy/ml/ -->
 
<link rel=stylesheet href="docstyle1.css" type="text/css">
</head>
<body bgcolor=#ffffff>
<table width="100%" border=0 cellpadding=0 cellspacing=0><tr><td valign=baseline bgcolor="#e7ebf7"><b>PIVMat Function Reference</b></td><td valign=baseline bgcolor="#e7ebf7" align=right><a href="imvectomovie.html"><b>&lt;&lt; Prev</b></a>&nbsp;|&nbsp;<a href="jpdfscal.html"><b>Next &gt;&gt;</b></a>&nbsp;</td></tr></table>
<font size=+3 color="#990000">interpf</font><br>
Interpolate missing data<br>
<br>
 
<font size=+1 color="#990000"><b>Description</b></font>
<code><pre>
FF = <b>interpf</b>(F), returns fields where missing data are interpolated. 
"Missing data" are elements 0 or NaN. Based on "inpaint_nans" by 
J. D'Errico. 
 
FF = <b>interpf</b>(F, METHOD) specifies the method number (default is 0). 
Edit the file 'inpaint_nans' in the directory 'private' to see the 
definitions of the various methods. 
 
</pre>
<font size=+1 color="#990000"><b>Example</b></font>
<pre>
 
   v = loadvec('*.vc7'); 
   showf(<b>interpf</b>(v)); 
 
</pre>
<font size=+1 color="#990000"><b>See Also</b></font>
<pre>
<a href="medianf.html">medianf</a>, <a href="filterf.html">filterf</a>, <a href="nantozerofield.html">nantozerofield</a>, <a href="zerotonanfield.html">zerotonanfield</a>. 
Published output in the Help browser 
   showdemo <b>interpf</b> 
 
</pre></code>
 
<br>
<table width="100%" border=0 cellspacing=0 bgcolor="#e7ebf7"><tr><td>&nbsp;<a href="imvectomovie.html"><b>Previous: imvectomovie</b></a></td><td align=right><a href="jpdfscal.html"><b>Next: jpdfscal</b></a>&nbsp;</td></tr></table><br>
2005-2017 <a href="pivmat.html">PIVMat Toolbox 4.10</a><br>
<br>
</body></html>
