<html><head><title>jpdfscal_disp (PIVMat Toolbox)</title>
<!-- Help file for jpdfscal_disp.m generated by makehtmldoc 1.22, 21-Mar-2018 23:52:48 -->
<!-- makehtmldoc (F. Moisy, 2005-2006), see http://www.fast.u-psud.fr/~moisy/ml/ -->
 
<link rel=stylesheet href="docstyle1.css" type="text/css">
</head>
<body bgcolor=#ffffff>
<table width="100%" border=0 cellpadding=0 cellspacing=0><tr><td valign=baseline bgcolor="#e7ebf7"><b>PIVMat Function Reference</b></td><td valign=baseline bgcolor="#e7ebf7" align=right><a href="jpdfscal.html"><b>&lt;&lt; Prev</b></a>&nbsp;|&nbsp;<a href="loadarrayvec.html"><b>Next &gt;&gt;</b></a>&nbsp;</td></tr></table>
<font size=+3 color="#990000">jpdfscal_disp</font><br>
Displays the joint PDF computed by JPDFSCAL<br>
<br>
 
<font size=+1 color="#990000"><b>Description</b></font>
<code><pre>
<b>jpdfscal_disp</b>(JPDF) displays the joint PDF computed by <a href="jpdfscal.html">jpdfscal</a>. 
 
</pre>
<font size=+1 color="#990000"><b>Example</b></font>
<pre>
 
   jpdf = jpdfscal(vec2scal(v,'rot'),vec2scal(v,'div')); 
   <b>jpdfscal_disp</b>(jpdf); 
 
</pre>
<font size=+1 color="#990000"><b>See Also</b></font>
<pre>
<a href="jpdfscal.html">jpdfscal</a>. 
Published output in the Help browser 
   showdemo <b>jpdfscal_disp</b> 
 
</pre></code>
 
<br>
<table width="100%" border=0 cellspacing=0 bgcolor="#e7ebf7"><tr><td>&nbsp;<a href="jpdfscal.html"><b>Previous: jpdfscal</b></a></td><td align=right><a href="loadarrayvec.html"><b>Next: loadarrayvec</b></a>&nbsp;</td></tr></table><br>
2005-2017 <a href="pivmat.html">PIVMat Toolbox 4.10</a><br>
<br>
</body></html>
