<html><head><title>jpdfscal (PIVMat Toolbox)</title>
<!-- Help file for jpdfscal.m generated by makehtmldoc 1.22, 21-Mar-2018 23:52:48 -->
<!-- makehtmldoc (F. Moisy, 2005-2006), see http://www.fast.u-psud.fr/~moisy/ml/ -->
 
<link rel=stylesheet href="docstyle1.css" type="text/css">
</head>
<body bgcolor=#ffffff>
<table width="100%" border=0 cellpadding=0 cellspacing=0><tr><td valign=baseline bgcolor="#e7ebf7"><b>PIVMat Function Reference</b></td><td valign=baseline bgcolor="#e7ebf7" align=right><a href="interpf.html"><b>&lt;&lt; Prev</b></a>&nbsp;|&nbsp;<a href="jpdfscal_disp.html"><b>Next &gt;&gt;</b></a>&nbsp;</td></tr></table>
<font size=+3 color="#990000">jpdfscal</font><br>
Joint PDF of two scalar fields<br>
<br>
 
<font size=+1 color="#990000"><b>Description</b></font>
<code><pre>
JPDF = <b>jpdfscal</b>(S1,S2) computes the joint PDF of the two scalar fields 
S1 and S2. 
JPDF = <b>jpdfscal</b>(S1,S2,BIN) specifies the number of bins over each 
direction (101 by default). 
 
JPDF is a structure containing the following variables 
  bin1, bin2:   bins used to compute the joint PDF for fields S1 and S2 
  hi:           matrix containing the joint PDF. 
  namew1, namew2:  name of the input scalar fields 
  unitw1, unitw2:  unit of the input scalar fields 
 
Use <a href="jpdfscal_disp.html">jpdfscal_disp</a> to display the result. 
 
</pre>
<font size=+1 color="#990000"><b>Example</b></font>
<pre>
 
   jpdf = <b>jpdfscal</b>(vec2scal(v,'rot'),vec2scal(v,'div')); 
   jpdfscal_disp(jpdf); 
 
</pre>
<font size=+1 color="#990000"><b>See Also</b></font>
<pre>
<a href="jpdfscal_disp.html">jpdfscal_disp</a>. 
Published output in the Help browser 
   showdemo <b>jpdfscal</b> 
 
</pre></code>
 
<br>
<table width="100%" border=0 cellspacing=0 bgcolor="#e7ebf7"><tr><td>&nbsp;<a href="interpf.html"><b>Previous: interpf</b></a></td><td align=right><a href="jpdfscal_disp.html"><b>Next: jpdfscal_disp</b></a>&nbsp;</td></tr></table><br>
2005-2017 <a href="pivmat.html">PIVMat Toolbox 4.10</a><br>
<br>
</body></html>
