<html><head><title>loadarrayvec (PIVMat Toolbox)</title>
<!-- Help file for loadarrayvec.m generated by makehtmldoc 1.22, 21-Mar-2018 23:52:48 -->
<!-- makehtmldoc (F. Moisy, 2005-2006), see http://www.fast.u-psud.fr/~moisy/ml/ -->
 
<link rel=stylesheet href="docstyle1.css" type="text/css">
</head>
<body bgcolor=#ffffff>
<table width="100%" border=0 cellpadding=0 cellspacing=0><tr><td valign=baseline bgcolor="#e7ebf7"><b>PIVMat Function Reference</b></td><td valign=baseline bgcolor="#e7ebf7" align=right><a href="jpdfscal_disp.html"><b>&lt;&lt; Prev</b></a>&nbsp;|&nbsp;<a href="loadpivtxt.html"><b>Next &gt;&gt;</b></a>&nbsp;</td></tr></table>
<font size=+3 color="#990000">loadarrayvec</font><br>
Load a 2D array of vector fields<br>
<br>
 
<font size=+1 color="#990000"><b>Description</b></font>
<code><pre>
V = <b>loadarrayvec</b>(DIR,FILE) loads the vector fields matching FILE from 
the directories matching DIR into a structure array V(I,J) of vector 
fields, where the index I scans the directories and the index J scans 
the files. Each element V(I,J) is a single vector field (see <a href="loadvec.html">loadvec</a> 
for the vector field description). Wildcards (*) and brackets ([]) may 
be used in DIR and FILE (see <a href="rdir.html">rdir</a>). All the file formats supported 
by <a href="loadvec.html">loadvec</a> are also supported by <b>loadarrayvec</b>. 
 
V = <b>loadarrayvec</b>(DIR,FILE,'verbose') also displays the directories and 
files being loaded. 
 
</pre>
<font size=+1 color="#990000"><b>Examples</b></font>
<pre>
 
  v = <b>loadarrayvec</b>('dir*/PIV*','*.vc7','verbose'); 
  showf(v(1,:));  % displays the files from the first directory. 
  showf(v(:,1));  % displays the first file from each directory. 
 
  v = <b>loadarrayvec</b>('dir*','B[5:15].*'); 
 
</pre>
<font size=+1 color="#990000"><b>See Also</b></font>
<pre>
<a href="loadvec.html">loadvec</a>, <a href="batchf.html">batchf</a>. 
Published output in the Help browser 
   showdemo <b>loadarrayvec</b> 
 
</pre></code>
 
<br>
<table width="100%" border=0 cellspacing=0 bgcolor="#e7ebf7"><tr><td>&nbsp;<a href="jpdfscal_disp.html"><b>Previous: jpdfscal_disp</b></a></td><td align=right><a href="loadpivtxt.html"><b>Next: loadpivtxt</b></a>&nbsp;</td></tr></table><br>
2005-2017 <a href="pivmat.html">PIVMat Toolbox 4.10</a><br>
<br>
</body></html>
