<html><head><title>loadvec (PIVMat Toolbox)</title>
<!-- Help file for loadvec.m generated by makehtmldoc 1.22, 21-Mar-2018 23:52:48 -->
<!-- makehtmldoc (F. Moisy, 2005-2006), see http://www.fast.u-psud.fr/~moisy/ml/ -->
 
<link rel=stylesheet href="docstyle1.css" type="text/css">
</head>
<body bgcolor=#ffffff>
<table width="100%" border=0 cellpadding=0 cellspacing=0><tr><td valign=baseline bgcolor="#e7ebf7"><b>PIVMat Function Reference</b></td><td valign=baseline bgcolor="#e7ebf7" align=right><a href="loadpivtxt.html"><b>&lt;&lt; Prev</b></a>&nbsp;|&nbsp;<a href="lsw.html"><b>Next &gt;&gt;</b></a>&nbsp;</td></tr></table>
<font size=+3 color="#990000">loadvec</font><br>
Loads vector/image fields<br>
<br>
 
<font size=+1 color="#990000"><b>Description</b></font>
<code><pre>
F = <b>loadvec</b>(FILENAME) loads the vector/image fields matching FILENAME 
into a PIVMat structure array F. 
 
Supported file formats are: 
  .MAT            Vector fields from 
                    - DynamicStudio (Dantec) 
                    - DPIVSoft (Meunier & Leweke, 2003) 
                    - MatPIV (J. Kristian Sveen) 
                    - other sources (e.g. DaVis) converted from <a href="vec2mat.html">vec2mat</a> 
  .DAT            Vector fields from 
                    - DynamicStudio (Dantec) 
                    - VidPIV (Oxford Laser) 
  .TXT            Vector fields in text format from DaVis (LaVision) 
  .VEC, VC7       Vector fields (2D or 3D) from DaVis (LaVision) 
  .IMX, IMG, IM7  Image from DaVis (LaVision) 
  .SET            Set of vector fields from DaVis. 
  .CM0, UWO       Vector field from Optical Flow. 
  .AVI            AVI movie (use the option 'frame' to specify the 
                  frames to import) 
 
Note: When used with DaVis files, <b>loadvec</b> needs the READIMX package 
from LaVision to be installed. See the installation procedure of 
PIVMat. See <a href="vec2mat.html">vec2mat</a> to convert DaVis files into Mat-files in 
order to load them on systems without ReadIMX. 
 
The PIVMat structure array F can be displayed using <a href="showf.html">showf</a>. See the page 
'Importing data into PIVMat' in the PIVMat documentation browser to 
learn more about <b>loadvec</b>. 
 
A file may also be loaded by clicking on the Current Directory browser 
(but multiple file selection is not allowed). 
 
<b>loadvec</b> without input argument first opens a dialog box for file 
selection. 
 
To load more than one file into a structure array, you may use 
wildcards ('*') in the filename, e.g., <b>loadvec</b>('B*.vc7'). Chained 
wildcards may also be used in directory names, e.g. 
<b>loadvec</b>('PIV*/B*.VC7'); 
 
For file enumeration, use the bracket ([]) syntax in the filename. 
For example, F = <b>loadvec</b>('B[2:2:6].vc7') loads the files 'B00002.vc7', 
'B00004.vc7', 'B00006.vc7'. See <a href="rdir.html">rdir</a> for more details about the bracket 
syntax. 
 
F = <b>loadvec</b>(NUM) loads the file number NUM from the current directory 
(works in alphanumeric order, only for VEC/VC7 and IMX/IM7 files). 
NUM may be a simple number or any valid MATLAB vector (e.g., 1:10, 
[1 10], 2:2:8, 10:-1:1, etc.) 
 
If FILENAME is a cell array, (e.g. {'B1.vc7','B2.vc7'}), then <b>loadvec</b> 
loads all the files in the structure array F. Each string in the cell 
array may contain wildcards ('*') and brackets ([]). 
 
<b>loadvec</b>(...,'verbose') prints out the file names being loaded. 
 
<b>loadvec</b> file_name or <b>loadvec</b>('file_name') without output argument is a 
shortcut for <a href="showf.html">showf</a>(<b>loadvec</b>('file_name')). 
 
For vector fields, the PIVMat structure F contains the following fields: 
   x,y         vectors containing the X and Y coordinates 
   vx,vy (vz)  matrices of the x, y (and z) components of the velocity 
   ysign       string, upward or downward Y axis 
   namevx, unitvx, namex, unitx...   strings 
   name        name of the VEC/VC7 file from which originates V 
   setname     name of the parent directory (called 'SET' in DaVis) 
   Attributes  Additional informations from DaVis (see <a href="getattribute.html">getattribute</a>) 
   choice      An array of 6 integers, giving the 1st, 2nd, 3rd, 4th 
               choice vectors, the number of filled/processed vectors 
               and the number of missing vectors. 
   history     Remind from which command V has been obtained 
 
For scalar fields, the PIVMat structure is identical, except that vx 
and vy are replaced by w (idem for namevx,...) 
 
</pre>
<font size=+1 color="#990000"><b>Examples</b></font>
<pre>
 
   <b>loadvec</b> B00001.vc7 
   v=<b>loadvec</b>('mypivdata.mat'); 
   v=<b>loadvec</b>(1:10); 
   showf(<b>loadvec</b>('*.vc7')); 
   showf(vec2scal(<b>loadvec</b>('B00001.vc7'),'rot')); 
   v=<b>loadvec</b>('B[2:2:6]*.v*'); 
   v=<b>loadvec</b>('*','verbose'); 
 
</pre>
<font size=+1 color="#990000"><b>See Also</b></font>
<pre>
<a href="showf.html">showf</a>, <a href="rdir.html">rdir</a>, <a href="loadarrayvec.html">loadarrayvec</a>, <a href="vec2mat.html">vec2mat</a>, <a href="convert3dto2df.html">convert3dto2df</a>, 
<a href="filterf.html">filterf</a>, <a href="vec2scal.html">vec2scal</a>, <a href="batchf.html">batchf</a>, <a href="zerotonanfield.html">zerotonanfield</a>, <a href="nantozerofield.html">nantozerofield</a>. 
Published output in the Help browser 
   showdemo <b>loadvec</b> 
 
</pre></code>
 
<br>
<table width="100%" border=0 cellspacing=0 bgcolor="#e7ebf7"><tr><td>&nbsp;<a href="loadpivtxt.html"><b>Previous: loadpivtxt</b></a></td><td align=right><a href="lsw.html"><b>Next: lsw</b></a>&nbsp;</td></tr></table><br>
2005-2017 <a href="pivmat.html">PIVMat Toolbox 4.10</a><br>
<br>
</body></html>
