<html><head><title>loadpivtxt (PIVMat Toolbox)</title>
<!-- Help file for loadpivtxt.m generated by makehtmldoc 1.22, 21-Mar-2018 23:52:48 -->
<!-- makehtmldoc (F. Moisy, 2005-2006), see http://www.fast.u-psud.fr/~moisy/ml/ -->
 
<link rel=stylesheet href="docstyle1.css" type="text/css">
</head>
<body bgcolor=#ffffff>
<table width="100%" border=0 cellpadding=0 cellspacing=0><tr><td valign=baseline bgcolor="#e7ebf7"><b>PIVMat Function Reference</b></td><td valign=baseline bgcolor="#e7ebf7" align=right><a href="loadarrayvec.html"><b>&lt;&lt; Prev</b></a>&nbsp;|&nbsp;<a href="loadvec.html"><b>Next &gt;&gt;</b></a>&nbsp;</td></tr></table>
<font size=+3 color="#990000">loadpivtxt</font><br>
Load a vector field exported in text format (TXT, DAT)<br>
<br>
 
<font size=+1 color="#990000"><b>Description</b></font>
<code><pre>
V = <b>loadpivtxt</b>(FILENAME) loads a vector field FILENAME saved in text 
format (TXT or DAT) into the structure V. Accepted file formats are: 
  .TXT, exported from DaVis (LaVision) 
  .DAT, from DynamicStudio (Dantec) and VidPIV (Oxford Laser) 
 
The fields of the structure V are the same as for <a href="loadvec.html">loadvec</a>, except the 
field V.Attributes, which contains the first line of the text file 
FILENAME. 
 
Using <a href="loadvec.html">loadvec</a> to load vector fields in TXT mode allows for wildcards 
and brackets (filename expansion). 
 
Note: Using MAT/VEC/VC7 files instead of TXT/DAT files is strongly 
encouraged. If you use Davis files (VEC/VC7), you may convert your 
original DaVis files into Mat-files using <a href="vec2mat.html">vec2mat</a>. 
 
</pre>
<font size=+1 color="#990000"><b>Example</b></font>
<pre>
 
   v=<b>loadpivtxt</b>('B00001.txt'); 
 
</pre>
<font size=+1 color="#990000"><b>See Also</b></font>
<pre>
<a href="loadvec.html">loadvec</a>, <a href="vec2mat.html">vec2mat</a>. 
Published output in the Help browser 
   showdemo <b>loadpivtxt</b> 
 
</pre></code>
 
<br>
<table width="100%" border=0 cellspacing=0 bgcolor="#e7ebf7"><tr><td>&nbsp;<a href="loadarrayvec.html"><b>Previous: loadarrayvec</b></a></td><td align=right><a href="loadvec.html"><b>Next: loadvec</b></a>&nbsp;</td></tr></table><br>
2005-2017 <a href="pivmat.html">PIVMat Toolbox 4.10</a><br>
<br>
</body></html>
