<html><head><title>lsw (PIVMat Toolbox)</title>
<!-- Help file for lsw.m generated by makehtmldoc 1.22, 21-Mar-2018 23:52:49 -->
<!-- makehtmldoc (F. Moisy, 2005-2006), see http://www.fast.u-psud.fr/~moisy/ml/ -->
 
<link rel=stylesheet href="docstyle1.css" type="text/css">
</head>
<body bgcolor=#ffffff>
<table width="100%" border=0 cellpadding=0 cellspacing=0><tr><td valign=baseline bgcolor="#e7ebf7"><b>PIVMat Function Reference</b></td><td valign=baseline bgcolor="#e7ebf7" align=right><a href="loadvec.html"><b>&lt;&lt; Prev</b></a>&nbsp;|&nbsp;<a href="makebospattern.html"><b>Next &gt;&gt;</b></a>&nbsp;</td></tr></table>
<font size=+3 color="#990000">lsw</font><br>
List directory with wildcards<br>
<br>
 
<font size=+1 color="#990000"><b>Description</b></font>
<code><pre>
<b>lsw</b> works as Matlab's built-in LS, but wildcards (*) are interpreted 
differently: 
  LS mydir*     lists the directory names matchning 'mydir*' 
  <b>lsw</b> mydir*    lists the content of the first directory matching 
                'mydir*' 
Chained wildcards are also allowed: 
  <b>lsw</b> mydir*/exp* 
 
</pre>
<font size=+1 color="#990000"><b>See Also</b></font>
<pre>
<a href="cdw.html">cdw</a>, LS, <a href="rdir.html">rdir</a>. 
Published output in the Help browser 
   showdemo <b>lsw</b> 
 
</pre></code>
 
<br>
<table width="100%" border=0 cellspacing=0 bgcolor="#e7ebf7"><tr><td>&nbsp;<a href="loadvec.html"><b>Previous: loadvec</b></a></td><td align=right><a href="makebospattern.html"><b>Next: makebospattern</b></a>&nbsp;</td></tr></table><br>
2005-2017 <a href="pivmat.html">PIVMat Toolbox 4.10</a><br>
<br>
</body></html>
