<html><head><title>makebospattern (PIVMat Toolbox)</title>
<!-- Help file for makebospattern.m generated by makehtmldoc 1.22, 21-Mar-2018 23:52:49 -->
<!-- makehtmldoc (F. Moisy, 2005-2006), see http://www.fast.u-psud.fr/~moisy/ml/ -->
 
<link rel=stylesheet href="docstyle1.css" type="text/css">
</head>
<body bgcolor=#ffffff>
<table width="100%" border=0 cellpadding=0 cellspacing=0><tr><td valign=baseline bgcolor="#e7ebf7"><b>PIVMat Function Reference</b></td><td valign=baseline bgcolor="#e7ebf7" align=right><a href="lsw.html"><b>&lt;&lt; Prev</b></a>&nbsp;|&nbsp;<a href="maskrectf.html"><b>Next &gt;&gt;</b></a>&nbsp;</td></tr></table>
<font size=+3 color="#990000">makebospattern</font><br>
Random dot pattern for SS / BOS / FS-SS applications<br>
<br>
 
<font size=+1 color="#990000"><b>Description</b></font>
<code><pre>
<b>makebospattern</b>(N,D) makes a figure filled with N randomly distributed 
dots of diameter D for SS (Synthetic Schlieren), BOS (Background- 
oriented Schlieren) or FS-SS (Free-Surface SS) applications. 
 
The figure format is portrait (ie, vertical) A4, 210x297 mm, and the 
particle diameter D is in mm. Typical values are N=50000, D=1. 
 
<b>makebospattern</b>(N,D,'b') makes black points on a white ground (by 
default). <b>makebospattern</b>(N,D,'w') makes white points on a black ground. 
 
<b>makebospattern</b>(N,D,'..',FILENAME) saves the result in a 300-DPI TIFF 
figure. Use the standard Windows viewer to print the figure. 
 
Notes: 
  - If you zoom the figure, the particles are not resized: particles 
  are drawn in absolute units (points), while the paper size is in 
  physical units (centimeters). 
  - a 'particle' is a set of 4 concentric circles with increasing (or 
  decreasing) gray levels. The 'particle diameter' D is the diameter of 
  the outer circle; the inner circle has diameter 0.3*D. Depending on 
  the printer quality, the outer circle may not print correctly, so the 
  actual size may appear slightly larger or smaller than the requested 
  size. 
  - for FS-SS applications, see the function <a href="surfheight.html">surfheight</a> for the 
  surface height reconstruction. 
 
</pre>
<font size=+1 color="#990000"><b>Example</b></font>
<pre>
 
   <b>makebospattern</b>(50000,1,'w','myfig'); 
 
</pre>
<font size=+1 color="#990000"><b>See Also</b></font>
<pre>
PRINT, <a href="surfheight.html">surfheight</a> 
Published output in the Help browser 
   showdemo <b>makebospattern</b> 
 
</pre></code>
 
<br>
<table width="100%" border=0 cellspacing=0 bgcolor="#e7ebf7"><tr><td>&nbsp;<a href="lsw.html"><b>Previous: lsw</b></a></td><td align=right><a href="maskrectf.html"><b>Next: maskrectf</b></a>&nbsp;</td></tr></table><br>
2005-2017 <a href="pivmat.html">PIVMat Toolbox 4.10</a><br>
<br>
</body></html>
