<html><head><title>maskrectf (PIVMat Toolbox)</title>
<!-- Help file for maskrectf.m generated by makehtmldoc 1.22, 21-Mar-2018 23:52:49 -->
<!-- makehtmldoc (F. Moisy, 2005-2006), see http://www.fast.u-psud.fr/~moisy/ml/ -->
 
<link rel=stylesheet href="docstyle1.css" type="text/css">
</head>
<body bgcolor=#ffffff>
<table width="100%" border=0 cellpadding=0 cellspacing=0><tr><td valign=baseline bgcolor="#e7ebf7"><b>PIVMat Function Reference</b></td><td valign=baseline bgcolor="#e7ebf7" align=right><a href="makebospattern.html"><b>&lt;&lt; Prev</b></a>&nbsp;|&nbsp;<a href="matrixcoordf.html"><b>Next &gt;&gt;</b></a>&nbsp;</td></tr></table>
<font size=+3 color="#990000">maskrectf</font><br>
Mask a rectangular area in a vector/scalar field.<br>
<br>
 
<font size=+1 color="#990000"><b>Description</b></font>
<code><pre>
EF = <b>maskrectf</b>(F,[X1 Y1 X2 Y2]) masks (i.e., puts zeros) in a 
rectangular area of coordinates [X1 Y1 X2 Y2] in the vector/scalar 
field(s) F. By default, the coordinates are given in mesh units. 
Specify <b>maskrectf</b>(F,[X1 Y1 X2 Y2],'phys') to give them in physical 
units (e.g. in mm). 
 
See <a href="zerotonanfield.html">zerotonanfield</a> to mask using NaNs instead of zeros. 
 
If no output argument, the result is displayed by <a href="showf.html">showf</a>. 
 
</pre>
<font size=+1 color="#990000"><b>See Also</b></font>
<pre>
<a href="truncf.html">truncf</a>, <a href="extractf.html">extractf</a>, <a href="shiftf.html">shiftf</a>, <a href="flipf.html">flipf</a>, <a href="zerotonanfield.html">zerotonanfield</a>, 
<a href="nantozerofield.html">nantozerofield</a>. 
Published output in the Help browser 
   showdemo <b>maskrectf</b> 
 
</pre></code>
 
<br>
<table width="100%" border=0 cellspacing=0 bgcolor="#e7ebf7"><tr><td>&nbsp;<a href="makebospattern.html"><b>Previous: makebospattern</b></a></td><td align=right><a href="matrixcoordf.html"><b>Next: matrixcoordf</b></a>&nbsp;</td></tr></table><br>
2005-2017 <a href="pivmat.html">PIVMat Toolbox 4.10</a><br>
<br>
</body></html>
