<html><head><title>matrixcoordf (PIVMat Toolbox)</title>
<!-- Help file for matrixcoordf.m generated by makehtmldoc 1.22, 21-Mar-2018 23:52:49 -->
<!-- makehtmldoc (F. Moisy, 2005-2006), see http://www.fast.u-psud.fr/~moisy/ml/ -->
 
<link rel=stylesheet href="docstyle1.css" type="text/css">
</head>
<body bgcolor=#ffffff>
<table width="100%" border=0 cellpadding=0 cellspacing=0><tr><td valign=baseline bgcolor="#e7ebf7"><b>PIVMat Function Reference</b></td><td valign=baseline bgcolor="#e7ebf7" align=right><a href="maskrectf.html"><b>&lt;&lt; Prev</b></a>&nbsp;|&nbsp;<a href="medianf.html"><b>Next &gt;&gt;</b></a>&nbsp;</td></tr></table>
<font size=+3 color="#990000">matrixcoordf</font><br>
Returns the matrix-coordinates of a point in a field<br>
<br>
 
<font size=+1 color="#990000"><b>Description</b></font>
<code><pre>
[i,j] = <b>matrixcoordf</b>(F, X, Y) returns the coordinates of the closest 
matrix element corresponding to the point (X,Y) expressed in physical 
units, using the spatial calibration of the field F. 
 
Attention: Different matrix indexing conventions are used in Matlab and 
PIVMat! According to the PIVMat convention, the first index I is 
horizontal, and the second index J is vertical. 
 
</pre>
<font size=+1 color="#990000"><b>See Also</b></font>
<pre>
<a href="showf.html">showf</a>, <a href="probef.html">probef</a>. 
Published output in the Help browser 
   showdemo <b>matrixcoordf</b> 
 
</pre></code>
 
<br>
<table width="100%" border=0 cellspacing=0 bgcolor="#e7ebf7"><tr><td>&nbsp;<a href="maskrectf.html"><b>Previous: maskrectf</b></a></td><td align=right><a href="medianf.html"><b>Next: medianf</b></a>&nbsp;</td></tr></table><br>
2005-2017 <a href="pivmat.html">PIVMat Toolbox 4.10</a><br>
<br>
</body></html>
