<html><head><title>medianf (PIVMat Toolbox)</title>
<!-- Help file for medianf.m generated by makehtmldoc 1.22, 21-Mar-2018 23:52:49 -->
<!-- makehtmldoc (F. Moisy, 2005-2006), see http://www.fast.u-psud.fr/~moisy/ml/ -->
 
<link rel=stylesheet href="docstyle1.css" type="text/css">
</head>
<body bgcolor=#ffffff>
<table width="100%" border=0 cellpadding=0 cellspacing=0><tr><td valign=baseline bgcolor="#e7ebf7"><b>PIVMat Function Reference</b></td><td valign=baseline bgcolor="#e7ebf7" align=right><a href="matrixcoordf.html"><b>&lt;&lt; Prev</b></a>&nbsp;|&nbsp;<a href="multivortex.html"><b>Next &gt;&gt;</b></a>&nbsp;</td></tr></table>
<font size=+3 color="#990000">medianf</font><br>
Apply a median filter to a vector/scalar field.<br>
<br>
 
<font size=+1 color="#990000"><b>Description</b></font>
<code><pre>
FF = <b>medianf</b>(F) applies a median filter to the scalar/vector field(s) F, 
using the function MEDFILT2 available in the Image Processing Toolbox. 
 
FF = <b>medianf</b>(F, [M N], ITER) specifies the size of the median filter, 
[M,N], and the number of iterations, ITER. By default, M=N=3 and 
ITER=1. 
 
FF = <b>medianf</b>(F, [M N], ITER, 'Property', ...) specifies: 
      'valid'   : truncates the borders (remove border effects) 
      'verbose' : displays the work in progress 
 
</pre>
<font size=+1 color="#990000"><b>Example</b></font>
<pre>
 
   v = loadvec('*.vc7'); 
   showf(<b>medianf</b>(v)); 
 
</pre>
<font size=+1 color="#990000"><b>See Also</b></font>
<pre>
<a href="interpf.html">interpf</a>, <a href="filterf.html">filterf</a>, <a href="bwfilterf.html">bwfilterf</a>, <a href="addnoisef.html">addnoisef</a>, MEDFILT2. 
Published output in the Help browser 
   showdemo <b>medianf</b> 
 
</pre></code>
 
<br>
<table width="100%" border=0 cellspacing=0 bgcolor="#e7ebf7"><tr><td>&nbsp;<a href="matrixcoordf.html"><b>Previous: matrixcoordf</b></a></td><td align=right><a href="multivortex.html"><b>Next: multivortex</b></a>&nbsp;</td></tr></table><br>
2005-2017 <a href="pivmat.html">PIVMat Toolbox 4.10</a><br>
<br>
</body></html>
