<html><head><title>multivortex (PIVMat Toolbox)</title>
<!-- Help file for multivortex.m generated by makehtmldoc 1.22, 21-Mar-2018 23:52:49 -->
<!-- makehtmldoc (F. Moisy, 2005-2006), see http://www.fast.u-psud.fr/~moisy/ml/ -->
 
<link rel=stylesheet href="docstyle1.css" type="text/css">
</head>
<body bgcolor=#ffffff>
<table width="100%" border=0 cellpadding=0 cellspacing=0><tr><td valign=baseline bgcolor="#e7ebf7"><b>PIVMat Function Reference</b></td><td valign=baseline bgcolor="#e7ebf7" align=right><a href="medianf.html"><b>&lt;&lt; Prev</b></a>&nbsp;|&nbsp;<a href="nam.html"><b>Next &gt;&gt;</b></a>&nbsp;</td></tr></table>
<font size=+3 color="#990000">multivortex</font><br>
Vector fields of randomly distributed Burgers vortices<br>
<br>
 
<font size=+1 color="#990000"><b>Description</b></font>
<code><pre>
V = <b>multivortex</b>(NFIELD, NSIZE, NUMVORTEX) returns NFIELD vector fields 
of size NSIZExNSIZE points (1 point = 1 mm), containing a set of 
NUMVORTEX random Burgers vortices (vortices with Gaussian vorticity and 
divergence profiles). The location, core size, vorticity and divergence 
of each vortex is random. V is a standard PIVMat structure array, which 
can be displayed using <a href="showf.html">showf</a>. 
 
Default parameters are NFIELD=1, NSIZE=128, NUMVORTEX=8. 
 
Note: Vortex centers are distrubuted in an area larger than the field 
of interest, in order to ensure statistical homogeneity. As a 
consequence, NUMVORTEX is the *average* number of vortex per field. 
 
V = <b>multivortex</b>(..., 'Property1','Property2') specifies additional 
vortex properties: 
  'asym'   all vortices have positive vorticity 
  '2d'     impose zero divergence 
 
</pre>
<font size=+1 color="#990000"><b>Examples</b></font>
<pre>
 
  showf(<b>multivortex</b>(1,256,6,'asym'),'rot'); 
 
  v = addnoisef(<b>multivortex</b>(10,128,5,'2d')); 
  showf(filterf(v),'rot','contourf',12); 
 
</pre>
<font size=+1 color="#990000"><b>See Also</b></font>
<pre>
<a href="showf.html">showf</a>, <a href="vortex.html">vortex</a>, <a href="addnoisef.html">addnoisef</a>. 
Published output in the Help browser 
   showdemo <b>multivortex</b> 
 
</pre></code>
 
<br>
<table width="100%" border=0 cellspacing=0 bgcolor="#e7ebf7"><tr><td>&nbsp;<a href="medianf.html"><b>Previous: medianf</b></a></td><td align=right><a href="nam.html"><b>Next: nam</b></a>&nbsp;</td></tr></table><br>
2005-2017 <a href="pivmat.html">PIVMat Toolbox 4.10</a><br>
<br>
</body></html>
