<html><head><title>nam (PIVMat Toolbox)</title>
<!-- Help file for nam.m generated by makehtmldoc 1.22, 21-Mar-2018 23:52:49 -->
<!-- makehtmldoc (F. Moisy, 2005-2006), see http://www.fast.u-psud.fr/~moisy/ml/ -->
 
<link rel=stylesheet href="docstyle1.css" type="text/css">
</head>
<body bgcolor=#ffffff>
<table width="100%" border=0 cellpadding=0 cellspacing=0><tr><td valign=baseline bgcolor="#e7ebf7"><b>PIVMat Function Reference</b></td><td valign=baseline bgcolor="#e7ebf7" align=right><a href="multivortex.html"><b>&lt;&lt; Prev</b></a>&nbsp;|&nbsp;<a href="nantozerofield.html"><b>Next &gt;&gt;</b></a>&nbsp;</td></tr></table>
<font size=+3 color="#990000">nam</font><br>
Computes the NAM (Normalized Angular Momentum) of a vector field<br>
<br>
 
<font size=+1 color="#990000"><b>Description</b></font>
<code><pre>
N = <b>nam</b>(F,FSIZE) computes the <b>nam</b> (Normalized Angular Momentum) of the 
vector field(s) N, using size FSIZE (in mesh units) 
 
</pre>
<font size=+1 color="#990000"><b>See Also</b></font>
<pre>
<a href="showf.html">showf</a>, <a href="medianf.html">medianf</a>, <a href="bwfilterf.html">bwfilterf</a>, <a href="addnoisef.html">addnoisef</a>, <a href="interpf.html">interpf</a>, 
GAUSSMAT, CONV2. 
Published output in the Help browser 
   showdemo <b>nam</b> 
 
</pre></code>
 
<br>
<table width="100%" border=0 cellspacing=0 bgcolor="#e7ebf7"><tr><td>&nbsp;<a href="multivortex.html"><b>Previous: multivortex</b></a></td><td align=right><a href="nantozerofield.html"><b>Next: nantozerofield</b></a>&nbsp;</td></tr></table><br>
2005-2017 <a href="pivmat.html">PIVMat Toolbox 4.10</a><br>
<br>
</body></html>
