<html><head><title>nantozerofield (PIVMat Toolbox)</title>
<!-- Help file for nantozerofield.m generated by makehtmldoc 1.22, 21-Mar-2018 23:52:49 -->
<!-- makehtmldoc (F. Moisy, 2005-2006), see http://www.fast.u-psud.fr/~moisy/ml/ -->
 
<link rel=stylesheet href="docstyle1.css" type="text/css">
</head>
<body bgcolor=#ffffff>
<table width="100%" border=0 cellpadding=0 cellspacing=0><tr><td valign=baseline bgcolor="#e7ebf7"><b>PIVMat Function Reference</b></td><td valign=baseline bgcolor="#e7ebf7" align=right><a href="nam.html"><b>&lt;&lt; Prev</b></a>&nbsp;|&nbsp;<a href="openim7.html"><b>Next &gt;&gt;</b></a>&nbsp;</td></tr></table>
<font size=+3 color="#990000">nantozerofield</font><br>
Converts NaN elements to 0 in fields<br>
<br>
 
<font size=+1 color="#990000"><b>Description</b></font>
<code><pre>
CF = <b>nantozerofield</b>(F) converts all the Nan elements of the vector/scalar 
field array F into 0s. 
 
</pre>
<font size=+1 color="#990000"><b>See Also</b></font>
<pre>
<a href="zerotonanfield.html">zerotonanfield</a>, <a href="interpf.html">interpf</a>. 
Published output in the Help browser 
   showdemo <b>nantozerofield</b> 
 
</pre></code>
 
<br>
<table width="100%" border=0 cellspacing=0 bgcolor="#e7ebf7"><tr><td>&nbsp;<a href="nam.html"><b>Previous: nam</b></a></td><td align=right><a href="openim7.html"><b>Next: openim7</b></a>&nbsp;</td></tr></table><br>
2005-2017 <a href="pivmat.html">PIVMat Toolbox 4.10</a><br>
<br>
</body></html>
