<html><head><title>openim7 (PIVMat Toolbox)</title>
<!-- Help file for openim7.m generated by makehtmldoc 1.22, 21-Mar-2018 23:52:49 -->
<!-- makehtmldoc (F. Moisy, 2005-2006), see http://www.fast.u-psud.fr/~moisy/ml/ -->
 
<link rel=stylesheet href="docstyle1.css" type="text/css">
</head>
<body bgcolor=#ffffff>
<table width="100%" border=0 cellpadding=0 cellspacing=0><tr><td valign=baseline bgcolor="#e7ebf7"><b>PIVMat Function Reference</b></td><td valign=baseline bgcolor="#e7ebf7" align=right><a href="nantozerofield.html"><b>&lt;&lt; Prev</b></a>&nbsp;|&nbsp;<a href="openimg.html"><b>Next &gt;&gt;</b></a>&nbsp;</td></tr></table>
<font size=+3 color="#990000">openim7</font><br>
Import an IM7 file from the Current Directory browser<br>
<br>
 
<font size=+1 color="#990000"><b>Description</b></font>
<code><pre>
Click on a IM7 file in the Current Directory browser to import the 
data. A variable named 'im' is created (or overwrited) in the workspace. 
 
</pre>
<font size=+1 color="#990000"><b>See Also</b></font>
<pre>
<a href="loadvec.html">loadvec</a> 
Published output in the Help browser 
   showdemo <b>openim7</b> 
 
</pre></code>
 
<br>
<table width="100%" border=0 cellspacing=0 bgcolor="#e7ebf7"><tr><td>&nbsp;<a href="nantozerofield.html"><b>Previous: nantozerofield</b></a></td><td align=right><a href="openimg.html"><b>Next: openimg</b></a>&nbsp;</td></tr></table><br>
2005-2017 <a href="pivmat.html">PIVMat Toolbox 4.10</a><br>
<br>
</body></html>
