<html><head><title>operf (PIVMat Toolbox)</title>
<!-- Help file for operf.m generated by makehtmldoc 1.22, 21-Mar-2018 23:52:49 -->
<!-- makehtmldoc (F. Moisy, 2005-2006), see http://www.fast.u-psud.fr/~moisy/ml/ -->
 
<link rel=stylesheet href="docstyle1.css" type="text/css">
</head>
<body bgcolor=#ffffff>
<table width="100%" border=0 cellpadding=0 cellspacing=0><tr><td valign=baseline bgcolor="#e7ebf7"><b>PIVMat Function Reference</b></td><td valign=baseline bgcolor="#e7ebf7" align=right><a href="openvec.html"><b>&lt;&lt; Prev</b></a>&nbsp;|&nbsp;<a href="phaseaverf.html"><b>Next &gt;&gt;</b></a>&nbsp;</td></tr></table>
<font size=+3 color="#990000">operf</font><br>
Perform operation on vector/scalar fields<br>
<br>
 
<font size=+1 color="#990000"><b>Description</b></font>
<code><pre>
FF = <b>operf</b>(OP,F1,F2) performs operation specified by OP on the fields 
F1 and F2. Valid operations are '+', '-', '.*' and './'. F1 and F2 must 
be of the same type (vector or scalar fields). If 
LENGTH(F1)=LENGTH(F2), the operation is performed for each field. If 
LENGTH(F2)=1, the operation is performed using the single field F2 for 
each field F1. 
 
FF = <b>operf</b>(OP,F,N), where N is a number, performs operation specified 
by OP on the field F.  Valid operations are: 
   '+', '-', '*', '/' and '.^' : adds, subtracts etc. the value N 
   '&gt;', '&lt;', '=', '&gt;=', '&lt;=' : conserves only the values of the fields 
        satisfying the criterion F&gt;N (or F&lt;N etc.) 
   'b&gt;', 'b&lt;', 'b=', 'b&gt;=', 'b&lt;=' : binarizes the fields according to 
        the criterion F&gt;N (or F&lt;N etc.) 
 
FF = <b>operf</b>(OP,F) performs the unary operation OP on field(s) F. 
Valid operations are: 
  - '-' (inverts the field), '+' (does nothing) 
  - 'log', 'exp', 'abs', 'logabs', 'real', 'imag', 'conj', etc. 
  - any MODE operation from <a href="vec2scal.html">vec2scal</a> (e.g., <b>operf</b>('rot',V) is equivalent 
    to <a href="vec2scal.html">vec2scal</a>(V,'rot')). 
 
<b>operf</b>(..) without output argument shows the result with <a href="showf.html">showf</a>. 
 
</pre>
<font size=+1 color="#990000"><b>Examples</b></font>
<pre>
 
  v = loadvec('*.vc7'); 
  showf(<b>operf</b>('-',v)); 
  showf(<b>operf</b>('/',vec2scal(v,'rot'),2)); 
 
</pre>
<font size=+1 color="#990000"><b>See Also</b></font>
<pre>
<a href="vec2scal.html">vec2scal</a>, <a href="showf.html">showf</a>, <a href="averf.html">averf</a>, <a href="spaverf.html">spaverf</a>, <a href="subaverf.html">subaverf</a>. 
Published output in the Help browser 
   showdemo <b>operf</b> 
 
</pre></code>
 
<br>
<table width="100%" border=0 cellspacing=0 bgcolor="#e7ebf7"><tr><td>&nbsp;<a href="openvec.html"><b>Previous: openvec</b></a></td><td align=right><a href="phaseaverf.html"><b>Next: phaseaverf</b></a>&nbsp;</td></tr></table><br>
2005-2017 <a href="pivmat.html">PIVMat Toolbox 4.10</a><br>
<br>
</body></html>
