<html><head><title>phaseaverf (PIVMat Toolbox)</title>
<!-- Help file for phaseaverf.m generated by makehtmldoc 1.22, 21-Mar-2018 23:52:49 -->
<!-- makehtmldoc (F. Moisy, 2005-2006), see http://www.fast.u-psud.fr/~moisy/ml/ -->
 
<link rel=stylesheet href="docstyle1.css" type="text/css">
</head>
<body bgcolor=#ffffff>
<table width="100%" border=0 cellpadding=0 cellspacing=0><tr><td valign=baseline bgcolor="#e7ebf7"><b>PIVMat Function Reference</b></td><td valign=baseline bgcolor="#e7ebf7" align=right><a href="operf.html"><b>&lt;&lt; Prev</b></a>&nbsp;|&nbsp;<a href="probeaverf.html"><b>Next &gt;&gt;</b></a>&nbsp;</td></tr></table>
<font size=+3 color="#990000">phaseaverf</font><br>
Phase average of vector/scalar fields.<br>
<br>
 
<font size=+1 color="#990000"><b>Description</b></font>
<code><pre>
SF = <b>phaseaverf</b>(F,T), if T is a number, returns the phase average of 
vector/scalar fields F over a period T. 
 
If T is an integer, SF has length T, and is such that: 
  SF(i) = <a href="averf.html">averf</a>(F(i:T:end));   for all i between 1 and T 
 
If T is not an integer, then <b>phaseaverf</b> first performs a re-sampling of 
the data (linear interpolation). The result has length FLOOR(T). 
 
If T is an arbitrary vector, then performs a loop average of period 
T(end), starting from all values of T. 
 
</pre>
<font size=+1 color="#990000"><b>Example</b></font>
<pre>
 
  v = loadvec('*.vc7'); 
  sv = <b>phaseaverf</b>(v, 12); 
  showf(sv); 
 
</pre>
<font size=+1 color="#990000"><b>See Also</b></font>
<pre>
<a href="averf.html">averf</a>, <a href="smoothf.html">smoothf</a>, <a href="resamplef.html">resamplef</a> 
Published output in the Help browser 
   showdemo <b>phaseaverf</b> 
 
</pre></code>
 
<br>
<table width="100%" border=0 cellspacing=0 bgcolor="#e7ebf7"><tr><td>&nbsp;<a href="operf.html"><b>Previous: operf</b></a></td><td align=right><a href="probeaverf.html"><b>Next: probeaverf</b></a>&nbsp;</td></tr></table><br>
2005-2017 <a href="pivmat.html">PIVMat Toolbox 4.10</a><br>
<br>
</body></html>
