<html><head><title>PIVMat Acknowledgements</title>
    
    <link rel=stylesheet href="docstyle1.css" type="text/css">
</head>
<body bgcolor=#ffffff>
      <!-- NAVBARTOP -->
<table border=0 width="100%" cellpadding=0 cellspacing=0><tr>
        <td valign=baseline bgcolor="#e7ebf7"><b>EzyFit Acknowledgements</b></td>
    </tr>
</table>


<h2>Acknowledgements</h2>
<hr>

<p>This project was suported by the ANR grant no. ANR- 2011-BS04-006-01 "ONLITUR".</p>

<p>LaVision, J. Heers, D. Neal, J. Vatteville are acknowledged for the ReadIMX Loader package.</p>

<p>J. D'Errico is acknowledged for his functions <tt>intgrad2.m</tt> and <tt>inpaint_nans.m</tt>,
used in <tt>surfheight</tt> and <tt>interpf</tt>.</p>

<p>P. Meunier is acknowledged for allowing the connection with
his PIV toolbox "DPIVSoft".</p>

<p>J. Kristian Sveen is acknowledged for allowing the connection with
his PIV toolbox "MatPIV".</p>

<p>F. Lusseyran and L. Pastur are acknowledged for the inclusion of
their Optical Flow field reader.</p>        

<p>Acknowledgements for bug reports and suggestions to (in alphabetical order):<br>
    M.H. Allouche, P. Balondrade,  S. Bashir, P. Bot, J. Bouvard, J. Boisson, G. Bordes, M. Brunet, M. Bujalski,
    A. Campagne, J.I. Cardesa-Duenas, J. Casoli, P. Clark Di Leoni,
    T. Clark, P.P. Cortet, M. D'Olce, A. Eddi, B. Gallet, A. Hector, K.H. Keller, 
    S. Kiesgen, C. Lamriben, T. Lehner, A. Liberzon, N. Machicoane, A. Mishra, L. Messio, G.J. Michon, C. Morize, A. Muller,
    Z. Nagel, E. Sanvicente, A. Schlotmann, J. Seiwert, M. Tabarroki, G. Tan, F. Touitou, J. Znaien.</p>

<br>
<table width="100%" border=0 cellspacing=0 bgcolor=d0d0f0><tr><td>&nbsp</td></tr></table><br>
2005-2018 <a href="pivmat.html">PIVMat Toolbox</a><br>
</body>
</html>
