<html><head><title>Functions -- Alphabetical List (PIVMat Functions)</title>

<link rel=stylesheet href="docstyle1.css" type="text/css">
</head>
<body bgcolor=#ffffff>
<!-- NAVBARTOP -->
<table border=0 width="100%" cellpadding=0 cellspacing=0><tr>
<td valign=baseline bgcolor="#e7ebf7"><b>PIVMat Function Reference</b></td>
</tr>
</table>


<h1>Functions -- Alphabetical List</h1>
<hr>
<br>


<a href="about_pivmat.html">about_pivmat</a><br>
<a href="addnoisef.html">addnoisef</a><br>
<a href="averf.html">averf</a><br>
<a href="azaverf.html">azaverf</a><br>
<a href="azprofile.html">azprofile</a><br>
<a href="batchf.html">batchf</a><br>
<a href="bwfilterf.html">bwfilterf</a><br>
<a href="cdw.html">cdw</a><br>
<a href="changefieldf.html">changefieldf</a><br>
<a href="checkupdate_pivmat.html">checkupdate_pivmat</a><br>
<a href="convert3dto2df">convert3dto2df</a><br>
<a href="corrf.html">corrf</a><br>
<a href="extractf.html">extractf</a><br>
<a href="filterf.html">filterf</a><br>
<a href="flipf.html">flipf</a><br>
<a href="getattribute.html">getattribute</a><br>
<a href="getfilenum.html">getfilenum</a><br>
<a href="getimx.html">getimx</a><br>
<a href="getpivtime.html">getpivtime</a><br>
<a href="getvar.html">getvar</a><br>
<a href="getsetname.html">getsetname</a><br>
<a href="gradientf.html">gradientf</a><br>
<a href="histf.html">histf</a><br>
<a href="histscal_disp.html">histscal_disp</a><br>
<a href="histvec_disp.html">histvec_disp</a><br>
<a href="imvectomovie.html">imvectomovie</a><br>
<a href="lsw.html">lsw</a><br>
<a href="jpdfscal.html">jpdfscal</a><br>
<a href="jpdfscal_disp.html">jpdfscal_disp</a><br>
<a href="loadarrayvec.html">loadarrayvec</a><br>
<a href="loadpivtxt.html">loadpivtxt</a><br>
<a href="loadvec.html">loadvec</a><br>
<a href="lsw.html">lsw</a><br>
<a href="makebospattern.html">makebospattern</a><br>
<a href="matrixcoordf.html">matrixcoordf</a><br>
<a href="maskrectf.html">maskrectf</a><br>
<a href="medianf.html">medianf</a><br>
<a href="multivortex.html">multivortex</a><br>
<a href="nam.html">nam</a><br>
<a href="nantozerofield.html">nantozerofield</a><br>
<a href="operf.html">operf</a><br>
<a href="phaseaverf.html">phaseaverf</a><br>
<a href="probef.html">probef</a><br>
<a href="randvec.html">randvec</a><br>
<a href="resamplef.html">resamplef</a><br>
<a href="rdelete.html">rdelete</a><br>
<a href="rdir.html">rdir</a><br>
<a href="readsetfile.html">readsetfile</a><br>
<a href="remapf.html">remapf</a><br>
<a href="renamefile.html">renamefile</a><br>
<a href="renumberfile.html">renumberfile</a><br>
<a href="resizef.html">resizef</a><br>
<a href="rotatef.html">rotatef</a><br>
<a href="rrmdir.html">rrmdir</a><br>
<a href="setoriginf.html">setorigin</a><br>
<a href="shiftf.html">shiftf</a><br>
<a href="showf.html">showf</a><br>
<a href="spaverf.html">spaverf</a><br>
<a href="specf.html">specf</a><br> 
<a href="spec2f.html">spec2f</a><br>   
<a href="statf.html">statf</a><br>
<a href="statvec_disp.html">statvec_disp</a><br>
<a href="stresstensor.html">stresstensor</a><br>
<a href="subaverf.html">subaverf</a><br>
<a href="surfheight.html">surfheight</a><br>
<a href="tempcorrf.html">tempcorrf</a><br>
<a href="tempfilterf.html">tempfilterf</a><br>
<a href="tempspecf.html">tempspecf</a><br>
<a href="truncf.html">truncf</a><br>
<a href="vec2mat.html">vec2mat</a><br>
<a href="vec2scal.html">vec2scal</a><br>
<a href="vortex.html">vortex</a><br>
<a href="zerotonanfield.html">zerotonanfield</a><br>



<br>

<br>
<table width="100%" border=0 cellspacing=0 bgcolor=d0d0f0><tr><td>&nbsp</td></tr></table><br>
2005-2017 <a href="pivmat.html">PIVMat Toolbox</a><br>
</body>
</html>
