<html><head><title>probef (PIVMat Toolbox)</title>
<!-- Help file for probef.m generated by makehtmldoc 1.22, 21-Mar-2018 23:52:49 -->
<!-- makehtmldoc (F. Moisy, 2005-2006), see http://www.fast.u-psud.fr/~moisy/ml/ -->
 
<link rel=stylesheet href="docstyle1.css" type="text/css">
</head>
<body bgcolor=#ffffff>
<table width="100%" border=0 cellpadding=0 cellspacing=0><tr><td valign=baseline bgcolor="#e7ebf7"><b>PIVMat Function Reference</b></td><td valign=baseline bgcolor="#e7ebf7" align=right><a href="probeaverf.html"><b>&lt;&lt; Prev</b></a>&nbsp;|&nbsp;<a href="randvec.html"><b>Next &gt;&gt;</b></a>&nbsp;</td></tr></table>
<font size=+3 color="#990000">probef</font><br>
Record the time evolution of a probe in a field<br>
<br>
 
<font size=+1 color="#990000"><b>Description</b></font>
<code><pre>
P = <b>probef</b>(F, X0, Y0), where F is an array of scalar fields, returns the 
time series of a probe located at point (X0, Y0), specified in physical 
units (eg., in mm).  P is an array of size LENGTH(F). 
 
If X0 and Y0 are arrays of length N, the time series are sampled at 
each probe point. In this case, P is a matrix of size LENGTH(F) x 
LENGTH(X0). 
 
P = <b>probef</b>(F) allows the user to select probe point(s) using the mouse. 
 
[UX, UY] = <b>probef</b>(...)  or  [UX, UY, UZ] = PROBE(...) does the same for 
a 2-component or a 3-component array of vector fields. 
 
The value of the field at the location of the probe is interpolated 
using Matlab's function INTERP2. 
 
</pre>
<font size=+1 color="#990000"><b>Example</b></font>
<pre>
 
   v = loadvec('*.vc7'); 
   [ux, uy] = <b>probef</b>(v, 20, 30); 
   t = 1:length(v); 
   plot(t, ux, 'b', t, uy, 'r'); 
   xlabel('time t'); 
 
</pre>
<font size=+1 color="#990000"><b>See Also</b></font>
<pre>
<a href="showf.html">showf</a>, <a href="spatiotempf.html">spatiotempf</a>, <a href="matrixcoordf.html">matrixcoordf</a>, <a href="probeaverf.html">probeaverf</a>. 
Published output in the Help browser 
   showdemo <b>probef</b> 
 
</pre></code>
 
<br>
<table width="100%" border=0 cellspacing=0 bgcolor="#e7ebf7"><tr><td>&nbsp;<a href="probeaverf.html"><b>Previous: probeaverf</b></a></td><td align=right><a href="randvec.html"><b>Next: randvec</b></a>&nbsp;</td></tr></table><br>
2005-2017 <a href="pivmat.html">PIVMat Toolbox 4.10</a><br>
<br>
</body></html>
