<html><head><title>probeaverf (PIVMat Toolbox)</title>
<!-- Help file for probeaverf.m generated by makehtmldoc 1.22, 21-Mar-2018 23:52:49 -->
<!-- makehtmldoc (F. Moisy, 2005-2006), see http://www.fast.u-psud.fr/~moisy/ml/ -->
 
<link rel=stylesheet href="docstyle1.css" type="text/css">
</head>
<body bgcolor=#ffffff>
<table width="100%" border=0 cellpadding=0 cellspacing=0><tr><td valign=baseline bgcolor="#e7ebf7"><b>PIVMat Function Reference</b></td><td valign=baseline bgcolor="#e7ebf7" align=right><a href="phaseaverf.html"><b>&lt;&lt; Prev</b></a>&nbsp;|&nbsp;<a href="probef.html"><b>Next &gt;&gt;</b></a>&nbsp;</td></tr></table>
<font size=+3 color="#990000">probeaverf</font><br>
Time series of a probe averaged over a rectangular area<br>
<br>
 
<font size=+1 color="#990000"><b>Description</b></font>
<code><pre>
P = PROBEAVERFF(F, RECT), where F is an array of scalar fields, and RECT 
a rectangle in the form [X1, Y1, X2, Y2], returns the time series of 
the field averaged over the rectangle. RECT is specified in physical 
units (eg., in mm).  P is an array of size LENGTH(F). 
 
P = PROBEAVERFF(F) allows the user to select a rectangle using the mouse. 
 
[UX, UY] = PROBEAVERFF(...)  or  [UX, UY, UZ] = PROBEAVERFF(...) does 
the same for a 2-component or a 3-component array of vector fields. 
 
The value of the field at the location of the probe is interpolated 
using Matlab's function INTERP2. 
 
</pre>
<font size=+1 color="#990000"><b>See Also</b></font>
<pre>
<a href="showf.html">showf</a>, <a href="probef.html">probef</a>, <a href="spatiotempf.html">spatiotempf</a>, <a href="matrixcoordf.html">matrixcoordf</a>, <a href="extractf.html">extractf</a>. 
Published output in the Help browser 
   showdemo <b>probeaverf</b> 
 
</pre></code>
 
<br>
<table width="100%" border=0 cellspacing=0 bgcolor="#e7ebf7"><tr><td>&nbsp;<a href="phaseaverf.html"><b>Previous: phaseaverf</b></a></td><td align=right><a href="probef.html"><b>Next: probef</b></a>&nbsp;</td></tr></table><br>
2005-2017 <a href="pivmat.html">PIVMat Toolbox 4.10</a><br>
<br>
</body></html>
