<html><head><title>randvec (PIVMat Toolbox)</title>
<!-- Help file for randvec.m generated by makehtmldoc 1.22, 21-Mar-2018 23:52:49 -->
<!-- makehtmldoc (F. Moisy, 2005-2006), see http://www.fast.u-psud.fr/~moisy/ml/ -->
 
<link rel=stylesheet href="docstyle1.css" type="text/css">
</head>
<body bgcolor=#ffffff>
<table width="100%" border=0 cellpadding=0 cellspacing=0><tr><td valign=baseline bgcolor="#e7ebf7"><b>PIVMat Function Reference</b></td><td valign=baseline bgcolor="#e7ebf7" align=right><a href="probef.html"><b>&lt;&lt; Prev</b></a>&nbsp;|&nbsp;<a href="rdelete.html"><b>Next &gt;&gt;</b></a>&nbsp;</td></tr></table>
<font size=+3 color="#990000">randvec</font><br>
Synthetic 2D vector field.<br>
<br>
 
<font size=+1 color="#990000"><b>Description</b></font>
<code><pre>
V = <b>randvec</b> returns a synthetic 2D vector field with a k^(-5/3) spectrum, 
random phase and zero 2D divergence. The size of the vector field is 
256x256 by default. V has the same structure as vector fields loaded by 
<a href="loadvec.html">loadvec</a>, with arbitrary units. 
 
V = <b>randvec</b>(N) returns a field of size N*N. 
 
V = <b>randvec</b>(N,NF) returns an array of NF fields. 
 
V = <b>randvec</b>(N,NF,SLOPE) imposes a spectrum k^-SLOPE  (-5/3 by default). 
 
V = <b>randvec</b>(N,NF,SLOPE,NC,NL) does the same, but specifies the small 
scale NC and large-scale NL cut-offs (in units of vector mesh). 
By default, NC=3 and NL=N/3. For k&lt;NL, the spectrum is k^2. For k &gt; NC, 
the spectrum falls gaussianly. 
 
</pre>
<font size=+1 color="#990000"><b>Example</b></font>
<pre>
  showf(<b>randvec</b>); 
 
</pre>
<font size=+1 color="#990000"><b>See Also</b></font>
<pre>
<a href="showf.html">showf</a>, <a href="addnoisef.html">addnoisef</a>, <a href="vortex.html">vortex</a>, <a href="multivortex.html">multivortex</a>. 
Published output in the Help browser 
   showdemo <b>randvec</b> 
 
</pre></code>
 
<br>
<table width="100%" border=0 cellspacing=0 bgcolor="#e7ebf7"><tr><td>&nbsp;<a href="probef.html"><b>Previous: probef</b></a></td><td align=right><a href="rdelete.html"><b>Next: rdelete</b></a>&nbsp;</td></tr></table><br>
2005-2017 <a href="pivmat.html">PIVMat Toolbox 4.10</a><br>
<br>
</body></html>
