<html><head><title>rdelete (PIVMat Toolbox)</title>
<!-- Help file for rdelete.m generated by makehtmldoc 1.22, 21-Mar-2018 23:52:49 -->
<!-- makehtmldoc (F. Moisy, 2005-2006), see http://www.fast.u-psud.fr/~moisy/ml/ -->
 
<link rel=stylesheet href="docstyle1.css" type="text/css">
</head>
<body bgcolor=#ffffff>
<table width="100%" border=0 cellpadding=0 cellspacing=0><tr><td valign=baseline bgcolor="#e7ebf7"><b>PIVMat Function Reference</b></td><td valign=baseline bgcolor="#e7ebf7" align=right><a href="randvec.html"><b>&lt;&lt; Prev</b></a>&nbsp;|&nbsp;<a href="rdir.html"><b>Next &gt;&gt;</b></a>&nbsp;</td></tr></table>
<font size=+3 color="#990000">rdelete</font><br>
Delete a series of files.<br>
<br>
 
<font size=+1 color="#990000"><b>Description</b></font>
<code><pre>
<b>rdelete</b> file_name  deletes the named files. Wildcards may be used in 
the filename, as with DELETE, but also in the pathnames, which allows 
for deleting a series a files belonging to different directories. 
Brackets ([]) may also be used (see <a href="rdir.html">rdir</a>). 
 
Use the functional form of <b>rdelete</b>, such as <b>rdelete</b>('file'), when the 
file names are stored in a string or a cell array of strings. 
 
<b>rdelete</b>(...,'verbose') displays the files being deleted. 
 
To delete directories, see <a href="rrmdir.html">rrmdir</a>. 
 
</pre>
<font size=+1 color="#990000"><b>Examples</b></font>
<pre>
 
   <b>rdelete</b>('DSC*.JPG') is equivalent to DELETE('DSC*.JPG') 
 
   <b>rdelete</b>('*/*.JPG') deletes all the JPG-files in all the directories. 
 
   <b>rdelete</b>('mydir*/DSC[10:30].*') deletes the files DSC00010.* to 
   DSC00030.* in each directory 'mydir*'. 
 
</pre>
<font size=+1 color="#990000"><b>See Also</b></font>
<pre>
DELETE, <a href="rdir.html">rdir</a>, RMDIR, <a href="rrmdir.html">rrmdir</a>. 
Published output in the Help browser 
   showdemo <b>rdelete</b> 
 
</pre></code>
 
<br>
<table width="100%" border=0 cellspacing=0 bgcolor="#e7ebf7"><tr><td>&nbsp;<a href="randvec.html"><b>Previous: randvec</b></a></td><td align=right><a href="rdir.html"><b>Next: rdir</b></a>&nbsp;</td></tr></table><br>
2005-2017 <a href="pivmat.html">PIVMat Toolbox 4.10</a><br>
<br>
</body></html>
