<html><head><title>rdir (PIVMat Toolbox)</title>
<!-- Help file for rdir.m generated by makehtmldoc 1.22, 21-Mar-2018 23:52:50 -->
<!-- makehtmldoc (F. Moisy, 2005-2006), see http://www.fast.u-psud.fr/~moisy/ml/ -->
 
<link rel=stylesheet href="docstyle1.css" type="text/css">
</head>
<body bgcolor=#ffffff>
<table width="100%" border=0 cellpadding=0 cellspacing=0><tr><td valign=baseline bgcolor="#e7ebf7"><b>PIVMat Function Reference</b></td><td valign=baseline bgcolor="#e7ebf7" align=right><a href="rdelete.html"><b>&lt;&lt; Prev</b></a>&nbsp;|&nbsp;<a href="readsetfile.html"><b>Next &gt;&gt;</b></a>&nbsp;</td></tr></table>
<font size=+3 color="#990000">rdir</font><br>
Recursive list directory.<br>
<br>
 
<font size=+1 color="#990000"><b>Description</b></font>
<code><pre>
F = <b>rdir</b>(NAME) returns a cell array of file names matching NAME. 
NAME may be a cell array of strings, and may contain cascading 
pathnames separated by '/' (or '\') followed by a filename. Wildcards 
(*) may be used both in the final filename, as in DIR, but also in the 
intermediate pathnames. For example, F=<b>rdir</b>('mydir*/*.m') returns all 
the M-Files contained in each directory that begins with 'mydir'. 
 
File number indexing: Brackets [] may be used in the file or directory 
names for convenient number indexing. If the input string is in the form 
'PP[RANGE]SS', all files or directories matching 'PP0000nSS' will be 
returned, where 'PP' and 'SS' are prefix and suffix substrings, and n 
is an index lying in the range RANGE (paded with 5 zeros by default). 
RANGE is a vector, that can be in the form [N1 N2 N3..], or START:END, 
or START:STEP:END, or any other MATLAB valid syntax. 
 
Use 'PP[RANGE,NZ]SS') to specify the number of zeros to pad the index 
string (NZ=5 by default). For example, 'B[1:4,2].v*' gives 
{'B01.v*','B02.v*','B03.v*','B04.v*'}. 
 
Use 'PP[RANGE,NZ.NP]SS' to specify the number of digits NP after the 
decimal point (NP=0 by default). For example, 'dt=[1:0.5:2,2.3]s' gives 
{'dt=1.000s','dt=1.500s','dt=2.000s'}. 
 
If the input string has more than one bracket pair [], <b>rdir</b> is 
called recursively for each pair. For example, 'B[1:4,2]_[1 2,1]' 
gives {'B01_1','B01_2','B02_1','B02_2','B03_1','B03_2','B04_1','B04_2'} 
 
<b>rdir</b> file_name  or  <b>rdir</b>('file_name') displays the result. 
 
F = <b>rdir</b>(NAME,'fileonly') only returns file names. 
F = <b>rdir</b>(NAME,'dironly') only returns directory names, but does not 
list their content. 
F = <b>rdir</b>(NAME,'filedir') returns both files and directories (as DIR), 
by default. 
(Note that, when options 'dironly' or 'filedir' are used, the 
fictitious directories '.' (current) and '..' (parent) are not 
returned, contrarily to DIR). 
 
</pre>
<font size=+1 color="#990000"><b>Examples</b></font>
<pre>
 
 
  F = <b>rdir</b>('set*/B[1:8,2].v*')  returns the file names matching 
  'B01.v*' to 'B08.*' in each directory matching 'set*'. 
 
  F = <b>rdir</b>('set[1 2 3]*/*/B01.vec')  returns the file name 'B01.vec', 
  if present, in all the subdirectories of each directory matching 
  'set1*', 'set2*', 'set3*'. 
 
  F = <b>rdir</b>('Myfiles_dt=[1:0.5:2,5.2]s.*') returns the file names 
  'Myfiles_dt=01.00s.*', 'Myfiles_dt=01.50s.*', 'Myfiles_dt=02.00s.*' 
 
</pre>
<font size=+1 color="#990000"><b>See Also</b></font>
<pre>
DIR, <a href="lsw.html">lsw</a>, <a href="cdw.html">cdw</a>. 
Published output in the Help browser 
   showdemo <b>rdir</b> 
 
</pre></code>
 
<br>
<table width="100%" border=0 cellspacing=0 bgcolor="#e7ebf7"><tr><td>&nbsp;<a href="rdelete.html"><b>Previous: rdelete</b></a></td><td align=right><a href="readsetfile.html"><b>Next: readsetfile</b></a>&nbsp;</td></tr></table><br>
2005-2017 <a href="pivmat.html">PIVMat Toolbox 4.10</a><br>
<br>
</body></html>
