<html><head><title>readsetfile (PIVMat Toolbox)</title>
<!-- Help file for readsetfile.m generated by makehtmldoc 1.22, 21-Mar-2018 23:52:50 -->
<!-- makehtmldoc (F. Moisy, 2005-2006), see http://www.fast.u-psud.fr/~moisy/ml/ -->
 
<link rel=stylesheet href="docstyle1.css" type="text/css">
</head>
<body bgcolor=#ffffff>
<table width="100%" border=0 cellpadding=0 cellspacing=0><tr><td valign=baseline bgcolor="#e7ebf7"><b>PIVMat Function Reference</b></td><td valign=baseline bgcolor="#e7ebf7" align=right><a href="rdir.html"><b>&lt;&lt; Prev</b></a>&nbsp;|&nbsp;<a href="remapf.html"><b>Next &gt;&gt;</b></a>&nbsp;</td></tr></table>
<font size=+3 color="#990000">readsetfile</font><br>
Read the variables of a .SET or .EXP file<br>
<br>
 
<font size=+1 color="#990000"><b>Description</b></font>
<code><pre>
A = <b>readsetfile</b>(FILENAME) returns a structure containing the attributes 
of the .SET or .EXP file FILENAME. 
 
SET and EXP files are used by DaVis to store various experiment 
parameters. 
 
VAL = <b>readsetfile</b>(FILENAME, ATTRNAME) returns only the value of the 
specified attribute ATTRNAME.  ATTRNAME is not case sensitive, and '_' 
are ignored. 
 
</pre>
<font size=+1 color="#990000"><b>Example</b></font>
<pre>
 
  bufstr = <b>readsetfile</b>('myexp.set','SetBuffers'); 
 
</pre>
<font size=+1 color="#990000"><b>See Also</b></font>
<pre>
<a href="getattribute.html">getattribute</a>. 
Published output in the Help browser 
   showdemo <b>readsetfile</b> 
 
</pre></code>
 
<br>
<table width="100%" border=0 cellspacing=0 bgcolor="#e7ebf7"><tr><td>&nbsp;<a href="rdir.html"><b>Previous: rdir</b></a></td><td align=right><a href="remapf.html"><b>Next: remapf</b></a>&nbsp;</td></tr></table><br>
2005-2017 <a href="pivmat.html">PIVMat Toolbox 4.10</a><br>
<br>
</body></html>
