<html><head><title>remapf (PIVMat Toolbox)</title>
<!-- Help file for remapf.m generated by makehtmldoc 1.22, 21-Mar-2018 23:52:50 -->
<!-- makehtmldoc (F. Moisy, 2005-2006), see http://www.fast.u-psud.fr/~moisy/ml/ -->
 
<link rel=stylesheet href="docstyle1.css" type="text/css">
</head>
<body bgcolor=#ffffff>
<table width="100%" border=0 cellpadding=0 cellspacing=0><tr><td valign=baseline bgcolor="#e7ebf7"><b>PIVMat Function Reference</b></td><td valign=baseline bgcolor="#e7ebf7" align=right><a href="readsetfile.html"><b>&lt;&lt; Prev</b></a>&nbsp;|&nbsp;<a href="renamefile.html"><b>Next &gt;&gt;</b></a>&nbsp;</td></tr></table>
<font size=+3 color="#990000">remapf</font><br>
Remap a vector/scalar field to a new grid.<br>
<br>
 
<font size=+1 color="#990000"><b>Description</b></font>
<code><pre>
RF = <b>remapf</b>(F, X, Y) remap the vector/scalar field(s) F to a new 
grid defined by the vectors X and Y (expressed in the same units as the 
original axis, usually in millimeters). 
 
For instance, suppose you have a field F defined on a 64x64 grid, with 
X ranging from 20 to 120 mm and Y from 20 to 100 mm. If you want to 
remap your data onto a larger grid of 128x128 points, with X from 0 to 
150 and Y from 0 to 100, do the following: 
   RF = <b>remapf</b>(F, linspace(0,150,128), linspace(0,100, 128)); 
Careful: you have to provide appropriate values if you want to conserve 
the aspect ratio of the original field. 
 
If the new grid is larger than the old grid, the remapped field is 
filled with zeros. 
 
The remap is based on Matlab's built-in function GRIDDATA. 
 
If no output argument, the result is displayed by <a href="showf.html">showf</a>. 
 
</pre>
<font size=+1 color="#990000"><b>See Also</b></font>
<pre>
<a href="extractf.html">extractf</a>, <a href="rotatef.html">rotatef</a>, <a href="resizef.html">resizef</a>, <a href="flipf.html">flipf</a>, <a href="shiftf.html">shiftf</a>, <a href="setoriginf.html">setoriginf</a>. 
Published output in the Help browser 
   showdemo <b>remapf</b> 
 
</pre></code>
 
<br>
<table width="100%" border=0 cellspacing=0 bgcolor="#e7ebf7"><tr><td>&nbsp;<a href="readsetfile.html"><b>Previous: readsetfile</b></a></td><td align=right><a href="renamefile.html"><b>Next: renamefile</b></a>&nbsp;</td></tr></table><br>
2005-2017 <a href="pivmat.html">PIVMat Toolbox 4.10</a><br>
<br>
</body></html>
