<html><head><title>renumberfile (PIVMat Toolbox)</title>
<!-- Help file for renumberfile.m generated by makehtmldoc 1.22, 21-Mar-2018 23:52:50 -->
<!-- makehtmldoc (F. Moisy, 2005-2006), see http://www.fast.u-psud.fr/~moisy/ml/ -->
 
<link rel=stylesheet href="docstyle1.css" type="text/css">
</head>
<body bgcolor=#ffffff>
<table width="100%" border=0 cellpadding=0 cellspacing=0><tr><td valign=baseline bgcolor="#e7ebf7"><b>PIVMat Function Reference</b></td><td valign=baseline bgcolor="#e7ebf7" align=right><a href="renamefile.html"><b>&lt;&lt; Prev</b></a>&nbsp;|&nbsp;<a href="resamplef.html"><b>Next &gt;&gt;</b></a>&nbsp;</td></tr></table>
<font size=+3 color="#990000">renumberfile</font><br>
Re-number the indices of a series of files.<br>
<br>
 
<font size=+1 color="#990000"><b>Description</b></font>
<code><pre>
<b>renumberfile</b>(NAME, P) renumbers the files matching NAME having an index 
following the substring P, using consecutive indices starting from 1. 
Wildcards (*) and brackets (see <a href="rdir.html">rdir</a>) may be used in NAME. If P is 
present several times in a filename, uses only the last occurrence. 
<b>renumberfile</b> works only in the current directory (NAME cannot contain 
pathnames). 
 
<b>renumberfile</b>(NAME, P, NEWNUM) does the same, using NEWNUM to renumber 
the files. If NEWNUM is a number, uses consecutive indices starting 
from NEWNUM. If NEWNUM is an array, uses it to renumber the files. By 
default, NEWNUM=1. 
 
<b>renumberfile</b>(NAME, P, NEWNUM, NZ) specifies the number of 0 pading the 
index (e.g., '302' paded with 5 zeros is '00302'). By default, NZ=5. 
 
<b>renumberfile</b>(NAME, P, NEWNUM, NZ, OPT), where OPT is 'dironly', 
'fileonly' or 'filedir', renumbers only the directory names, the file 
names, or both (by default), respectively. 
 
</pre>
<font size=+1 color="#990000"><b>Examples</b></font>
<pre>
 
   If <b>renumberfile</b>('DSC*.JPG','DSC') is used in a directory that 
   contains 100 JPG-files with arbitrary file numbers, the files are 
   renumbered as 'DSC00001.JPG'...'DSC00100.JPG'. 
 
   <b>renumberfile</b>('DSC*.JPG','DSC',401) does the same, renumbering 
   the files as 'DSC00401.JPG'...'DSC00500.JPG'. 
 
   <b>renumberfile</b>('DSC*.JPG','DSC',1,3) does the same, renumbering 
   the files as 'DSC001.JPG'...'DSC100.JPG'. 
 
</pre>
<font size=+1 color="#990000"><b>See Also</b></font>
<pre>
<a href="getfilenum.html">getfilenum</a>, <a href="rdir.html">rdir</a>, <a href="renamefile.html">renamefile</a>. 
Published output in the Help browser 
   showdemo <b>renumberfile</b> 
 
</pre></code>
 
<br>
<table width="100%" border=0 cellspacing=0 bgcolor="#e7ebf7"><tr><td>&nbsp;<a href="renamefile.html"><b>Previous: renamefile</b></a></td><td align=right><a href="resamplef.html"><b>Next: resamplef</b></a>&nbsp;</td></tr></table><br>
2005-2017 <a href="pivmat.html">PIVMat Toolbox 4.10</a><br>
<br>
</body></html>
