<html><head><title>resamplef (PIVMat Toolbox)</title>
<!-- Help file for resamplef.m generated by makehtmldoc 1.22, 21-Mar-2018 23:52:50 -->
<!-- makehtmldoc (F. Moisy, 2005-2006), see http://www.fast.u-psud.fr/~moisy/ml/ -->
 
<link rel=stylesheet href="docstyle1.css" type="text/css">
</head>
<body bgcolor=#ffffff>
<table width="100%" border=0 cellpadding=0 cellspacing=0><tr><td valign=baseline bgcolor="#e7ebf7"><b>PIVMat Function Reference</b></td><td valign=baseline bgcolor="#e7ebf7" align=right><a href="renumberfile.html"><b>&lt;&lt; Prev</b></a>&nbsp;|&nbsp;<a href="resizef.html"><b>Next &gt;&gt;</b></a>&nbsp;</td></tr></table>
<font size=+3 color="#990000">resamplef</font><br>
(Temporal) re-sampling of vector/scalar fields.<br>
<br>
 
<font size=+1 color="#990000"><b>Description</b></font>
<code><pre>
SF = <b>resamplef</b>(F,TINI,TFIN), where TINI is a vector of initial 
times and TFIN a vector of final times, re-samples the structure array 
of scalar or vector fields F from TINI to TFIN. This re-sampling is 
based on a linear interpolation on the final times TFIN. 
 
This function is useful if some data were acquired at a given 
frequency, and one wants to resample them to another frequency which is 
not a simple multiple of the initial frequency. 
 
The input parameters must satisfy: 
  - LENGTH(F) == LENGTH(TINI) 
  - TINI must be increasing 
  - all values of TFIN must be between TINI(1) and TINI(end) 
 
</pre>
<font size=+1 color="#990000"><b>Example</b></font>
<pre>
 
  v = loadvec('*.vc7'); 
  tini = 1:0.4:100;  % if acquisition were performed with dt = 0.4 s 
  tfin = 1:0.5:100;  % we want to convert it to dt = 0.5 s 
  sv = <b>resamplef</b>(v,tini,tfin); 
  showf(sv); 
 
</pre>
<font size=+1 color="#990000"><b>See Also</b></font>
<pre>
<a href="averf.html">averf</a>, <a href="smoothf.html">smoothf</a>, <a href="phaseaverf.html">phaseaverf</a> 
Published output in the Help browser 
   showdemo <b>resamplef</b> 
 
</pre></code>
 
<br>
<table width="100%" border=0 cellspacing=0 bgcolor="#e7ebf7"><tr><td>&nbsp;<a href="renumberfile.html"><b>Previous: renumberfile</b></a></td><td align=right><a href="resizef.html"><b>Next: resizef</b></a>&nbsp;</td></tr></table><br>
2005-2017 <a href="pivmat.html">PIVMat Toolbox 4.10</a><br>
<br>
</body></html>
