<html><head><title>resizef (PIVMat Toolbox)</title>
<!-- Help file for resizef.m generated by makehtmldoc 1.22, 21-Mar-2018 23:52:50 -->
<!-- makehtmldoc (F. Moisy, 2005-2006), see http://www.fast.u-psud.fr/~moisy/ml/ -->
 
<link rel=stylesheet href="docstyle1.css" type="text/css">
</head>
<body bgcolor=#ffffff>
<table width="100%" border=0 cellpadding=0 cellspacing=0><tr><td valign=baseline bgcolor="#e7ebf7"><b>PIVMat Function Reference</b></td><td valign=baseline bgcolor="#e7ebf7" align=right><a href="resamplef.html"><b>&lt;&lt; Prev</b></a>&nbsp;|&nbsp;<a href="rotatef.html"><b>Next &gt;&gt;</b></a>&nbsp;</td></tr></table>
<font size=+3 color="#990000">resizef</font><br>
Resize a vector/scalar field.<br>
<br>
 
<font size=+1 color="#990000"><b>Description</b></font>
<code><pre>
RF = <b>resizef</b>(F,...) returns resized vector/scalar fields. This function 
works as IMRESIZE (Image Processing Toolbox is required), but for 
PIVMat fields. See IMRESIZE for documentation. 
 
If no output argument, the result is displayed by <a href="showf.html">showf</a>. 
 
</pre>
<font size=+1 color="#990000"><b>Example</b></font>
<pre>
 
  v = loadvec('*.vc7'); 
  showf(<b>resizef</b>(v,0.5)); 
 
</pre>
<font size=+1 color="#990000"><b>See Also</b></font>
<pre>
<a href="truncf.html">truncf</a>, <a href="rotatef.html">rotatef</a>, <a href="shiftf.html">shiftf</a>, <a href="extractf.html">extractf</a>, IMRESIZE. 
Published output in the Help browser 
   showdemo <b>resizef</b> 
 
</pre></code>
 
<br>
<table width="100%" border=0 cellspacing=0 bgcolor="#e7ebf7"><tr><td>&nbsp;<a href="resamplef.html"><b>Previous: resamplef</b></a></td><td align=right><a href="rotatef.html"><b>Next: rotatef</b></a>&nbsp;</td></tr></table><br>
2005-2017 <a href="pivmat.html">PIVMat Toolbox 4.10</a><br>
<br>
</body></html>
