<html><head><title>rotatef (PIVMat Toolbox)</title>
<!-- Help file for rotatef.m generated by makehtmldoc 1.22, 21-Mar-2018 23:52:50 -->
<!-- makehtmldoc (F. Moisy, 2005-2006), see http://www.fast.u-psud.fr/~moisy/ml/ -->
 
<link rel=stylesheet href="docstyle1.css" type="text/css">
</head>
<body bgcolor=#ffffff>
<table width="100%" border=0 cellpadding=0 cellspacing=0><tr><td valign=baseline bgcolor="#e7ebf7"><b>PIVMat Function Reference</b></td><td valign=baseline bgcolor="#e7ebf7" align=right><a href="resizef.html"><b>&lt;&lt; Prev</b></a>&nbsp;|&nbsp;<a href="rrmdir.html"><b>Next &gt;&gt;</b></a>&nbsp;</td></tr></table>
<font size=+3 color="#990000">rotatef</font><br>
Rotates a vector/scalar field.<br>
<br>
 
<font size=+1 color="#990000"><b>Description</b></font>
<code><pre>
RF = <b>rotatef</b>(F, THETA) rotates the vector/scalar field(s) F about the 
center through the angle THETA in the trigonometric direction (THETA is 
given in radians). Points which have antecedent from outside the 
original field are filled with 0. The new field RF is an 
interpolation of the original field F on the new grid. 
 
RF = <b>rotatef</b>(F, THETA, X0, Y0) rotates about the center specified by 
(X0, Y0), in physical units. The center does not need to be inside the 
field.  Specify <b>rotatef</b>(F, THETA, X0, Y0, 'mesh') to give the center 
in mesh units instead of physical units. 
 
RF = <b>rotatef</b>(...,'trunc') keeps only the largest rectangular area 
(with the aspect ratio kept constant) containing only valid (i.e. 
nonzero) elements. LIMITATION: This option works only for rotation 
about the center - do not use it for any other center! 
 
If no output argument, the result is displayed by <a href="showf.html">showf</a>. 
 
<b>rotatef</b> is useful for correcting vector/scalar fields obtained from 
skewed images (e.g. misaligned camera). 
 
</pre>
<font size=+1 color="#990000"><b>Example</b></font>
<pre>
 
  v = loadvec('*.vc7'); 
  showf(<b>rotatef</b>(v,0.1)); 
 
</pre>
<font size=+1 color="#990000"><b>See Also</b></font>
<pre>
<a href="loadvec.html">loadvec</a>, <a href="vec2scal.html">vec2scal</a>, <a href="showf.html">showf</a>, <a href="filterf.html">filterf</a>, <a href="truncf.html">truncf</a>, <a href="extractf.html">extractf</a>, 
<a href="azaverf.html">azaverf</a>, <a href="subsbr.html">subsbr</a>, <a href="flipf.html">flipf</a>. 
Published output in the Help browser 
   showdemo <b>rotatef</b> 
 
</pre></code>
 
<br>
<table width="100%" border=0 cellspacing=0 bgcolor="#e7ebf7"><tr><td>&nbsp;<a href="resizef.html"><b>Previous: resizef</b></a></td><td align=right><a href="rrmdir.html"><b>Next: rrmdir</b></a>&nbsp;</td></tr></table><br>
2005-2017 <a href="pivmat.html">PIVMat Toolbox 4.10</a><br>
<br>
</body></html>
