<html><head><title>setoriginf (PIVMat Toolbox)</title>
<!-- Help file for setoriginf.m generated by makehtmldoc 1.22, 21-Mar-2018 23:52:50 -->
<!-- makehtmldoc (F. Moisy, 2005-2006), see http://www.fast.u-psud.fr/~moisy/ml/ -->
 
<link rel=stylesheet href="docstyle1.css" type="text/css">
</head>
<body bgcolor=#ffffff>
<table width="100%" border=0 cellpadding=0 cellspacing=0><tr><td valign=baseline bgcolor="#e7ebf7"><b>PIVMat Function Reference</b></td><td valign=baseline bgcolor="#e7ebf7" align=right><a href="rrmdir.html"><b>&lt;&lt; Prev</b></a>&nbsp;|&nbsp;<a href="shiftf.html"><b>Next &gt;&gt;</b></a>&nbsp;</td></tr></table>
<font size=+3 color="#990000">setoriginf</font><br>
Set the origin (0,0) of vector/scalar fields.<br>
<br>
 
<font size=+1 color="#990000"><b>Description</b></font>
<code><pre>
SF = <b>setoriginf</b>(F, [X,Y]) returns the same vector/scalar field(s) 
with the origin (0,0) redefined at the new point (X,Y). 
(X,Y) do not need to be inside the field. 
 
If no output argument, the result is displayed by <a href="showf.html">showf</a>. 
 
</pre>
<font size=+1 color="#990000"><b>Example</b></font>
<pre>
 
   v = <b>setoriginf</b>(loadvec('*.vc7'), [12.8, -20]); 
   showf(v); 
 
</pre>
<font size=+1 color="#990000"><b>See Also</b></font>
<pre>
<a href="shiftf.html">shiftf</a>, <a href="truncf.html">truncf</a>, <a href="flipf.html">flipf</a>, <a href="extractf.html">extractf</a>, <a href="rotatef.html">rotatef</a>, <a href="changefieldf.html">changefieldf</a> 
Published output in the Help browser 
   showdemo <b>setoriginf</b> 
 
</pre></code>
 
<br>
<table width="100%" border=0 cellspacing=0 bgcolor="#e7ebf7"><tr><td>&nbsp;<a href="rrmdir.html"><b>Previous: rrmdir</b></a></td><td align=right><a href="shiftf.html"><b>Next: shiftf</b></a>&nbsp;</td></tr></table><br>
2005-2017 <a href="pivmat.html">PIVMat Toolbox 4.10</a><br>
<br>
</body></html>
