<html><head><title>shiftf (PIVMat Toolbox)</title>
<!-- Help file for shiftf.m generated by makehtmldoc 1.22, 21-Mar-2018 23:52:50 -->
<!-- makehtmldoc (F. Moisy, 2005-2006), see http://www.fast.u-psud.fr/~moisy/ml/ -->
 
<link rel=stylesheet href="docstyle1.css" type="text/css">
</head>
<body bgcolor=#ffffff>
<table width="100%" border=0 cellpadding=0 cellspacing=0><tr><td valign=baseline bgcolor="#e7ebf7"><b>PIVMat Function Reference</b></td><td valign=baseline bgcolor="#e7ebf7" align=right><a href="setoriginf.html"><b>&lt;&lt; Prev</b></a>&nbsp;|&nbsp;<a href="showf.html"><b>Next &gt;&gt;</b></a>&nbsp;</td></tr></table>
<font size=+3 color="#990000">shiftf</font><br>
Shift the axis of a vector/scalar field.<br>
<br>
 
<font size=+1 color="#990000"><b>Description</b></font>
<code><pre>
SF = <b>shiftf</b>(F, 'origin') returns the same vector/scalar field(s) with 
the axis X and Y shifted, so that (X,Y)=(0,0) is redefined according 
to the option 'origin': 
      - 'bottomleft', 'bl'       (by default) 
      - 'bottomright', 'br' 
      - 'topleft', 'tl' 
      - 'topright', 'tr' 
      - 'center', 'c', 'middle' 
 
If no output argument, the result is displayed by <a href="showf.html">showf</a>. 
 
</pre>
<font size=+1 color="#990000"><b>Example</b></font>
<pre>
 
   v = <b>shiftf</b>(loadvec('*.vc7'),'center'); 
   showf(v); 
 
</pre>
<font size=+1 color="#990000"><b>See Also</b></font>
<pre>
<a href="setoriginf.html">setoriginf</a>, <a href="truncf.html">truncf</a>, <a href="flipf.html">flipf</a>, <a href="extractf.html">extractf</a>, <a href="rotatef.html">rotatef</a>, <a href="changefieldf.html">changefieldf</a> 
Published output in the Help browser 
   showdemo <b>shiftf</b> 
 
</pre></code>
 
<br>
<table width="100%" border=0 cellspacing=0 bgcolor="#e7ebf7"><tr><td>&nbsp;<a href="setoriginf.html"><b>Previous: setoriginf</b></a></td><td align=right><a href="showf.html"><b>Next: showf</b></a>&nbsp;</td></tr></table><br>
2005-2017 <a href="pivmat.html">PIVMat Toolbox 4.10</a><br>
<br>
</body></html>
