<html><head><title>showf (PIVMat Toolbox)</title>
<!-- Help file for showf.m generated by makehtmldoc 1.22, 21-Mar-2018 23:52:50 -->
<!-- makehtmldoc (F. Moisy, 2005-2006), see http://www.fast.u-psud.fr/~moisy/ml/ -->
 
<link rel=stylesheet href="docstyle1.css" type="text/css">
</head>
<body bgcolor=#ffffff>
<table width="100%" border=0 cellpadding=0 cellspacing=0><tr><td valign=baseline bgcolor="#e7ebf7"><b>PIVMat Function Reference</b></td><td valign=baseline bgcolor="#e7ebf7" align=right><a href="shiftf.html"><b>&lt;&lt; Prev</b></a>&nbsp;|&nbsp;<a href="smoothf.html"><b>Next &gt;&gt;</b></a>&nbsp;</td></tr></table>
<font size=+3 color="#990000">showf</font><br>
Display vector or scalar fields as still images or movies<br>
<br>
 
<font size=+1 color="#990000"><b>Description</b></font>
<code><pre>
<b>showf</b>(V,BGMODE) displays the vector field(s) V as a still image or as a 
movie, using the background specified by BGMODE: 'rot','norm' etc. 
(See <a href="vec2scal.html">vec2scal</a> for the list of available background modes). If no BGMODE 
specified, the out-of-plane component vz is used by default for 
3-components fields, and the 2D-norm for 2-components fields. 
Specify BGMODE='off' or '' for no background (white). 
 
<b>showf</b>(S), if S is a scalar field (or a set of scalar fields), displays 
the fields as a still image or as a movie. S is a structure (for a 
single field) or a structure array (for several fields) that can be 
obtained from <a href="vec2scal.html">vec2scal</a>. 
 
During the movie, the following commands are available in live: 
    Space                   Enter/exit the 'pause' mode 
    '/' and '*'             Stretch/compress the colormap 
    '+' and '-'             Increase/decrease the vector arrow length 
    Right arrow, or 'n'     Next frame. 
    Left arrow,  or 'b'     Previous frame. 
    'g' or 'j'              Jump to a specified frame 
    Esc or 'x' or 'q' or Ctrl+C     Exit 
 
<b>showf</b>(V, 'PropertyName', PropertyValue, ...) specifies the property 
name / property value pairs (only the first letters of the PropertyName 
are required): 
 
  'Background' BGMODE : specifies the background BGMODE ('rot','norm', 
                        see <a href="vec2scal.html">vec2scal</a>.) If BGMODE is the second input 
                        argument, it is not necessary to specify 
                        'Background'. 
  'Spacing'   [NX NY] : displays 1 vector every NX (resp. NY) in the 
                        X (resp. Y) direction. 
  'Spacing'   N       : idem, with NX=NY=N. 
                        (by default, displays 32 vectors in each 
                        direction). 
  'ScaleArrow' SA     : Specifies the scale for the vector arrows. 
                        SA is such that a vector of norm L (in 
                        vector units, e.g. m/s) has length SA*L 
                        (in units of space coordinates, e.g. mm). 
                        If SA&lt;0, the arrows are not displayed. 
                        If not specified, or if SA = 0, a default value 
                        is automatically chosen. 
                        Use the keys '+' and '-' to modify this 
                        parameter during a movie. 
  'CLim':  [CMIN CMAX]: specifies the min and max of the colormap. 
           CMAX       : specifies the max of the colormap (0 or 
                        -CMAX is taken by default for the min) 
           'all', 0   : normalize the colormap using the min and 
                        max for all the scalar fields (by default). 
           'each', -1 : normalize the colormap using the min and 
                        max of each scalar field. 
  'Colorvec'  COL     : Color of the vector arrows. COL may be a 
                        string ('r', 'k' etc) or an array [R G B]. 
  'CMap': argcolormap : Specifies the colormap, where 'argcolormap' 
                        may be a string ('gray', 'jet' etc) or a 
                        m-by-3 matrix of real numbers between 0.0 and 
                        1.0. See the reference page for COLORMAP. 
  'Contour'   n       : Displays n contour lines 
  'Contourf'  n       : Displays n filled contour lines 
  'Streamline' [NX,NY]: display streamlines. The starting points of the 
                        streamlines are chosen on a uniform grid with 
                        spacing [NX,NY]. (NX=NY=16 by default) 
  'Loop':     -       : loop the movie (press 'esc' to exit) 
  'Backward': -       : plays backward 
  'Delay'     n       : waits n seconds between each frame 
  'Pause'     -       : directly enter in the 'pause' mode (press 
                        'space' to exit the pause mode) 
  'Title'     TIT     : string of the title. The following replacements 
                        are performed (default = '%s [#%i]'): 
                             '%n' : filename 
                             '%s' : directory name 
                             '%i' : field number 
                             '%t' : time in sec. (see <a href="getpivtime.html">getpivtime</a>) 
                             '%t0' : time, with origin t(1)=0. 
  'savevideo', VID    : specify a video object VID to save the movie. 
                        The video object must be first initialized 
                        using videoWriter (see below). 
 
Some PropertyName/PropertyValue pairs work only for scalar fields: 
 
  'Contour3',  n        : Displays n 3D contour lines (n=8 by def.) 
  'Surf':     -         : 3-D shaded surface (see SURF) 
  'Surfc':    -         : 3-D shaded surface with a contour plot 
                          beneath the surface (see SURFC) 
  'Surfl':    -         : 3-D shaded surface with colormap-based 
                          lighting (see SURFL) 
  'Mesh':               : 3-D wireframe parametric surface (see MESH) 
  'Meshc':              : 3-D wireframe parametric surface with a 
                          contour plot beneath the surface (see MESCHC) 
  'hprofile', [y]       : adds horizontal profile(s) at height 
                          specified by y embedded in the figure 
  'vprofile', [x]       : adds vertical profile(s) at absisca 
                          specified by x embedded in the figure 
  'ResetCameraSettings' : refresh the camera angle, view etc. 
  'Command'  STR        : any Matlab string to be evaluated at each 
                          frame. 
 
To save a movie in a file, there are two solutions: 
 1) Preferred solution: Using a videoWriter object 
      vid = videoWriter('mymovie.avi'); 
      <b>showf</b>(v, ..., 'savevideo', vid); 
 2) Old solution: Using MOVIE2AVI (obsolete since Matlab 2016): 
      mov = <b>showf</b>(v, ...); 
      movie2avi(mov, 'mymovie.avi'); 
 
<b>showf</b>(FILENAME,...) is a shortcut for <b>showf</b>(<a href="loadvec.html">loadvec</a>(FILENAME),...) 
 
<b>showf</b> without input argument opens a dialog box for file selection. 
 
</pre>
<font size=+1 color="#990000"><b>Examples</b></font>
<pre>
 
     v=loadvec('*.vc7'); 
     <b>showf</b>(v,'norm','scalearrow',2); 
 
     <b>showf</b> *.vc7 
 
     <b>showf</b>('set.mat','loop','title','t = %t s'); 
 
     <b>showf</b>(filterf(v,1),'rot','clim','all','spacing',8); 
 
     movie2avi(<b>showf</b>(v,'rot','contour'),'curl.avi'); 
 
     <b>showf</b>(v(1:10), 'norm', 'cmap', 'gray', 'colorvec', 'y'); 
 
     <b>showf</b>(vec2scal(v,'norm')); 
 
     <b>showf</b>(vec2scal('*.vc7','norm'),'cmap','gray'); 
 
     s=vec2scal(filterf(v),'ken'); 
     vid=videoWriter('energy.avi'); 
     <b>showf</b>(s,'CLim',[0 14],'savevideo',vid); 
 
     rot=vec2scal(filterf(v,1),'rot'); 
     <b>showf</b>(rot,'cont',12,'pause','CLim','each'); 
 
</pre>
<font size=+1 color="#990000"><b>See Also</b></font>
<pre>
<a href="loadvec.html">loadvec</a>, <a href="vec2scal.html">vec2scal</a>, <a href="operf.html">operf</a>, MOVIE, IMAGE, QUIVER, COLORMAP, 
<a href="convert3dto2df.html">convert3dto2df</a>, MOVIE2AVI. 
Published output in the Help browser 
   showdemo <b>showf</b> 
 
</pre></code>
 
<br>
<table width="100%" border=0 cellspacing=0 bgcolor="#e7ebf7"><tr><td>&nbsp;<a href="shiftf.html"><b>Previous: shiftf</b></a></td><td align=right><a href="smoothf.html"><b>Next: smoothf</b></a>&nbsp;</td></tr></table><br>
2005-2017 <a href="pivmat.html">PIVMat Toolbox 4.10</a><br>
<br>
</body></html>
