<html><head><title>smoothf (PIVMat Toolbox)</title>
<!-- Help file for smoothf.m generated by makehtmldoc 1.22, 21-Mar-2018 23:52:50 -->
<!-- makehtmldoc (F. Moisy, 2005-2006), see http://www.fast.u-psud.fr/~moisy/ml/ -->
 
<link rel=stylesheet href="docstyle1.css" type="text/css">
</head>
<body bgcolor=#ffffff>
<table width="100%" border=0 cellpadding=0 cellspacing=0><tr><td valign=baseline bgcolor="#e7ebf7"><b>PIVMat Function Reference</b></td><td valign=baseline bgcolor="#e7ebf7" align=right><a href="showf.html"><b>&lt;&lt; Prev</b></a>&nbsp;|&nbsp;<a href="spatiotempcorrf.html"><b>Next &gt;&gt;</b></a>&nbsp;</td></tr></table>
<font size=+3 color="#990000">smoothf</font><br>
(Temporal) smooth of a vector/scalar field.<br>
<br>
 
<font size=+1 color="#990000"><b>Description</b></font>
<code><pre>
SF = <b>smoothf</b>(F,N) returns the (temporal) smooth of the vector or scalar 
fields F (also called "Running average"), computed over N consecutive 
fields, using the function <a href="averf.html">averf</a>. The field number i is given by 
    SF(i) = <a href="averf.html">averf</a>(F(i:(i+N-1))); 
If the length of the input array F is L, the length of the smoothed 
array SF is L - 2*CEIL(N/2). (It is better to use an odd value for N). 
 
By default, <b>smoothf</b> considers that the zero elements of F are erroneous, 
and does not include them in the computations. If however you want to 
force the zero elements to be included in the computations, specify 
<b>smoothf</b>(F,N,'0'). 
 
If no output argument, the result is displayed by <a href="showf.html">showf</a>. 
 
</pre>
<font size=+1 color="#990000"><b>Example</b></font>
<pre>
 
  v = loadvec('*.vc7'); 
  sf = <b>smoothf</b>(v, 5); 
  showf(sf); 
 
</pre>
<font size=+1 color="#990000"><b>See Also</b></font>
<pre>
<a href="averf.html">averf</a>, <a href="tempfilterf.html">tempfilterf</a>, <a href="spaverf.html">spaverf</a>, <a href="filterf.html">filterf</a>, <a href="bwfilterf.html">bwfilterf</a>, 
<a href="timederivativef.html">timederivativef</a>. 
Published output in the Help browser 
   showdemo <b>smoothf</b> 
 
</pre></code>
 
<br>
<table width="100%" border=0 cellspacing=0 bgcolor="#e7ebf7"><tr><td>&nbsp;<a href="showf.html"><b>Previous: showf</b></a></td><td align=right><a href="spatiotempcorrf.html"><b>Next: spatiotempcorrf</b></a>&nbsp;</td></tr></table><br>
2005-2017 <a href="pivmat.html">PIVMat Toolbox 4.10</a><br>
<br>
</body></html>
