<html><head><title>spatiotempcorrf (PIVMat Toolbox)</title>
<!-- Help file for spatiotempcorrf.m generated by makehtmldoc 1.22, 21-Mar-2018 23:52:50 -->
<!-- makehtmldoc (F. Moisy, 2005-2006), see http://www.fast.u-psud.fr/~moisy/ml/ -->
 
<link rel=stylesheet href="docstyle1.css" type="text/css">
</head>
<body bgcolor=#ffffff>
<table width="100%" border=0 cellpadding=0 cellspacing=0><tr><td valign=baseline bgcolor="#e7ebf7"><b>PIVMat Function Reference</b></td><td valign=baseline bgcolor="#e7ebf7" align=right><a href="smoothf.html"><b>&lt;&lt; Prev</b></a>&nbsp;|&nbsp;<a href="spatiotempf.html"><b>Next &gt;&gt;</b></a>&nbsp;</td></tr></table>
<font size=+3 color="#990000">spatiotempcorrf</font><br>
Spatio-temporal correlation function<br>
<br>
 
<font size=+1 color="#990000"><b>Description</b></font>
<code><pre>
STC = SPATIOTEMPCORRRF(F) computes the spatio-temporal correlation 
function of the scalar fields F, defined as 
    C(X,T) = &lt; w(x,y,t) w(x+X,y,t+T) &gt; / &lt; w(x,y,t)^2 &gt;, 
with &lt;..&gt; the average over x, y, and t.  The normalization is such that 
C(0,0)=1. This is useful to determine the convection velocity of a 
pattern (e.g. a wave), which is given by the slope X/T maximizing the 
correlation C. 
 
The spatial correlation is computed along the X direction only (rotate 
your field if you want a correlation along Y). Since C(-X,-T) = C(X,T) 
(for an homogeneous and stationnary process), only two out of four 
quadrants are computed: (X,T) = (&gt;0, &gt;0) and (&lt;0, &gt;0). 
 
The output structure STC contains: 
   STC.cor    Matrix containing the correlation C(X,T) 
   STC.X      Vector (of size 1+round(Nx/2)) containing the separations 
   STC.T      Vector (of size 1+round(Nt/2)) containing the time lags 
where Nt = LENGTH(F) and (Nx, Ny) is the size of the fields. 
 
STC = STCORRF(...,'full') computes the correlation for all possible X 
and T (remark: large X and T are noisy because of poor average). 
 
STC = STCORRF(...,'verbose') displays the work in progress. 
 
</pre>
<font size=+1 color="#990000"><b>Example</b></font>
<pre>
 
   stc = stcorrf(h,'verb'); 
   contourf(stc.X, stc.T/200, stc.cor',16); 
   xlabel('X (mm)'); ylabel('T (s)'); 
 
</pre>
<font size=+1 color="#990000"><b>See Also</b></font>
<pre>
<a href="corrf.html">corrf</a>, <a href="tempcorrf.html">tempcorrf</a>, <a href="tempspecf.html">tempspecf</a>, <a href="specf.html">specf</a>, <a href="tempfilterf.html">tempfilterf</a>. 
Published output in the Help browser 
   showdemo <b>spatiotempcorrf</b> 
 
</pre></code>
 
<br>
<table width="100%" border=0 cellspacing=0 bgcolor="#e7ebf7"><tr><td>&nbsp;<a href="smoothf.html"><b>Previous: smoothf</b></a></td><td align=right><a href="spatiotempf.html"><b>Next: spatiotempf</b></a>&nbsp;</td></tr></table><br>
2005-2017 <a href="pivmat.html">PIVMat Toolbox 4.10</a><br>
<br>
</body></html>
