<html><head><title>spatiotempf (PIVMat Toolbox)</title>
<!-- Help file for spatiotempf.m generated by makehtmldoc 1.22, 21-Mar-2018 23:52:50 -->
<!-- makehtmldoc (F. Moisy, 2005-2006), see http://www.fast.u-psud.fr/~moisy/ml/ -->
 
<link rel=stylesheet href="docstyle1.css" type="text/css">
</head>
<body bgcolor=#ffffff>
<table width="100%" border=0 cellpadding=0 cellspacing=0><tr><td valign=baseline bgcolor="#e7ebf7"><b>PIVMat Function Reference</b></td><td valign=baseline bgcolor="#e7ebf7" align=right><a href="spatiotempcorrf.html"><b>&lt;&lt; Prev</b></a>&nbsp;|&nbsp;<a href="spaverf.html"><b>Next &gt;&gt;</b></a>&nbsp;</td></tr></table>
<font size=+3 color="#990000">spatiotempf</font><br>
Spatio-temporal diagram<br>
<br>
 
<font size=+1 color="#990000"><b>Description</b></font>
<code><pre>
ST = <b>spatiotempf</b>(F, X, Y), where F is an array of scalar fields, 
returns a spatio-temporal matrix ST(M,N), in which each line M is given 
by the value of F(M) taken along the line(s) joining the points X,Y, 
specified in physical units (eg., in mm). To specify a single line 
from (x0,y0) to (x1,y1), use X = [x0,x1], Y = [y0,y1]. 
 
ST = <b>spatiotempf</b>(F) allows the user to select lines using the mouse 
(double-click to finish line selection). 
[ST,X,Y] also returns the selected lines. 
 
The value of the field along the lines is interpolated using Matlab's 
function INTERP2. 
 
</pre>
<font size=+1 color="#990000"><b>See Also</b></font>
<pre>
<a href="probef.html">probef</a>, <a href="matrixcoordf.html">matrixcoordf</a>. 
Published output in the Help browser 
   showdemo <b>spatiotempf</b> 
 
</pre></code>
 
<br>
<table width="100%" border=0 cellspacing=0 bgcolor="#e7ebf7"><tr><td>&nbsp;<a href="spatiotempcorrf.html"><b>Previous: spatiotempcorrf</b></a></td><td align=right><a href="spaverf.html"><b>Next: spaverf</b></a>&nbsp;</td></tr></table><br>
2005-2017 <a href="pivmat.html">PIVMat Toolbox 4.10</a><br>
<br>
</body></html>
