<html><head><title>spaverf (PIVMat Toolbox)</title>
<!-- Help file for spaverf.m generated by makehtmldoc 1.22, 21-Mar-2018 23:52:50 -->
<!-- makehtmldoc (F. Moisy, 2005-2006), see http://www.fast.u-psud.fr/~moisy/ml/ -->
 
<link rel=stylesheet href="docstyle1.css" type="text/css">
</head>
<body bgcolor=#ffffff>
<table width="100%" border=0 cellpadding=0 cellspacing=0><tr><td valign=baseline bgcolor="#e7ebf7"><b>PIVMat Function Reference</b></td><td valign=baseline bgcolor="#e7ebf7" align=right><a href="spatiotempf.html"><b>&lt;&lt; Prev</b></a>&nbsp;|&nbsp;<a href="spec2f.html"><b>Next &gt;&gt;</b></a>&nbsp;</td></tr></table>
<font size=+3 color="#990000">spaverf</font><br>
Spatial average over X and/or Y of a vector/scalar field<br>
<br>
 
<font size=+1 color="#990000"><b>Description</b></font>
<code><pre>
FF = <b>spaverf</b>(F) computes the spatial average of the vector/scalar 
field F.  FF is a uniform vector/scalar field. If F is an array of 
fields, <b>spaverf</b>(F) computes the individual spatial average of each 
field. 
 
FF = <b>spaverf</b>(F,AXIS) averages over the AXIS direction, where AXIS is 
'X', 'Y' or 'XY'. Default is 'XY'.  FF is a vector/scalar field uniform 
in the AXIS direction. 
 
By default, <b>spaverf</b> considers that the zero elements of F are erroneous, 
and does not include them in the computations. If however you want to 
force the zero elements to be included in the computations, specify 
<b>spaverf</b>(F,'0'). 
 
If no output argument, the result is displayed by <a href="showf.html">showf</a>. 
 
</pre>
<font size=+1 color="#990000"><b>See Also</b></font>
<pre>
<a href="smoothf.html">smoothf</a>, <a href="averf.html">averf</a>, <a href="subaverf.html">subaverf</a>, <a href="azaverf.html">azaverf</a>. 
Published output in the Help browser 
   showdemo <b>spaverf</b> 
 
</pre></code>
 
<br>
<table width="100%" border=0 cellspacing=0 bgcolor="#e7ebf7"><tr><td>&nbsp;<a href="spatiotempf.html"><b>Previous: spatiotempf</b></a></td><td align=right><a href="spec2f.html"><b>Next: spec2f</b></a>&nbsp;</td></tr></table><br>
2005-2017 <a href="pivmat.html">PIVMat Toolbox 4.10</a><br>
<br>
</body></html>
