<html><head><title>specf (PIVMat Toolbox)</title>
<!-- Help file for specf.m generated by makehtmldoc 1.22, 21-Mar-2018 23:52:51 -->
<!-- makehtmldoc (F. Moisy, 2005-2006), see http://www.fast.u-psud.fr/~moisy/ml/ -->
 
<link rel=stylesheet href="docstyle1.css" type="text/css">
</head>
<body bgcolor=#ffffff>
<table width="100%" border=0 cellpadding=0 cellspacing=0><tr><td valign=baseline bgcolor="#e7ebf7"><b>PIVMat Function Reference</b></td><td valign=baseline bgcolor="#e7ebf7" align=right><a href="spec2f.html"><b>&lt;&lt; Prev</b></a>&nbsp;|&nbsp;<a href="ssf.html"><b>Next &gt;&gt;</b></a>&nbsp;</td></tr></table>
<font size=+3 color="#990000">specf</font><br>
1D power spectrum of vector/scalar fields.<br>
<br>
 
<font size=+1 color="#990000"><b>Description</b></font>
<code><pre>
SP = <b>specf</b>(F) returns a structure SP containing the 1D power 
spectrum of the vector or scalar field(s) F. If F is an array of 
fields, the average spectrum is returned. Note: The factor 1/2, usually 
used in the definition of energy, is _not_ included here, so that the 
integral of the power spectrum over wavenumbers is given by the mean 
square of the input field (see Parseval below). 
 
SP = <b>specf</b>(F,'hann') applies a Hann (or Hanning) apodization window 
to the fields along each direction in order to reduce aliasing. Note 
that, in this case, energy is not conserved (the amount of energy 
lost in the apodization is about 60%, but the exact value depends on 
the details of the energy distribution). 
 
The X and Y dimensions of the fields must be even. If one of the 
dimension is odd, the last column/row is discarded. 
 
Use the syntax SP = <b>specf</b>(F, ..., 'disp'), or <b>specf</b>(F, ...) without 
output argument, to also display the spectrum. This works only for 
square fields (see below). 
 
<b>specf</b>(SP) displays the spectrum, where SP has been previously computed 
using SP=<b>specf</b>(...). If SP is a structure array, loops over all spectra 
(press a key between each display). 
 
<b>specf</b>(..., 'comp', n) shows the spectrum multiplied by k^n (compensated 
spectrum). 
 
<b>specf</b>(..., 'k2') shows the spectrum multiplied by k^2 (dissipation 
spectrum). Equivalent to <b>specf</b>(..., 'comp', 2). 
 
For vector field(s), the structure SP contains: 
    kx,ky:    wavenumbers along x and y 
    exvx:     1D power spectrum of F_x along x 
    exvy:     1D power spectrum of F_y along x 
    eyvx:     1D power spectrum of F_x along y 
    eyvy:     1D power spectrum of F_y along y 
    exvz:     1D power spectrum of F_z along x (for 3D fields) 
    eyvz:     1D power spectrum of F_z along y (for 3D fields) 
    k:        wavenumber 
    el, et:   1D longitudinal and transverse power spectra 
    e:        1D power spectrum (sum of el and et) 
    unitk:    unit of wavenumber 
    unite:    unit of power spectrum (energy density) 
    appod:    Apodization window ('Hann' or 'None') 
    nfields:  number of fields used in the computation 
    history:  remind from which field <b>specf</b> has been called. 
 
For scalar field(s), the structure SP contains: 
    kx,ky:    wavenumbers along x and y 
    ex:       1D power spectrum of F along x 
    ey:       1D power spectrum of F along y 
    k:        wavenumber 
    e:        1D power spectrum (average of ex and ey) 
    unitk:    unit of wavenumber 
    unite:    unit of power spectrum (energy density) 
    appod, nfields, history: idem as for vector fields 
 
Note that the long. and transv. spectra (el and et) are computed only 
for square fields. Use <a href="truncf.html">truncf</a> if you want to first extract the central 
square from the fields. 
 
The unit for the wavenumber is the inverse of the unit for the spatial 
scale (e.g. in 1/mm). The length of the spectrum is half the length of 
the field (negative wavenumbers ignored). Some useful properties: 
  sp.k(1) is equal to 0 (zero mode = mean component of the field) 
  sp.k(2) is the wavenumber increment, Delta k = 2*pi/L, where L is the 
             size of the field. 
  sp.k(end) is pi/dx, where dx is the mesh size of the field. 
 
The unit for the spectra (exvx, el, et, e...) is given by the unit of 
the input field squared, times the unit of scale.  For instance, for a 
velocity field given in m/s with spatial scale in mm, the unit for the 
spectra is (m^2/s^2)*mm, i.e. (m^3/s^2)/1000. 
 
</pre>
<font size=+1 color="#990000"><b>Example</b></font>
<pre>
 
   v=loadvec('*.vc7');    % assuming v in m/s and r in mm 
   sp=<b>specf</b>(truncf(v)); 
   loglog(sp.k*1000, sp.el/1000); 
   xlabel('k (m^{-1}'); 
   ylabel('E(k)  (m^3 s^{-2}'); 
 
Energy Conservation (Parseval theorem) 
 
For a scalar field, energy conservation requires that 
  SUM(SP.EX)*SP.KX(2) = SUM(SP.EY)*SP.KY(2) = MEAN(F.W(:).^2) 
and, if the field is square with equal scales along X and Y: 
  SUM(SP.E)*SP.K(2) = MEAN(F.W(:).^2) 
 
For a vector field, energy conservation requires that 
  SUM(SP.EXVX)*SP.KX(2) = SUM(SP.EYVX)*SP.KY(2) = MEAN(F.VX(:).^2) 
  SUM(SP.EXVY)*SP.KX(2) = SUM(SP.EYVY)*SP.KY(2) = MEAN(F.VY(:).^2) 
and, if the field is square with equal scales along X and Y: 
  SUM(SP.EL)*SP.K(2) = (MEAN(F.VX(:).^2)+MEAN(F.VY(:).^2)) 
 
</pre>
<font size=+1 color="#990000"><b>Example</b></font>
<pre>
  Verification of energy conservation for a scalar field: 
   v=truncf(loadvec('b00001.vc7')); 
   c=vec2scal(v,'ux'); 
   sp=<b>specf</b>(c); 
   st=statf(c); 
   %  The 3 computations should give the same number (in m2/s2): 
   st.rms.^2            % (twice the) energy in physical space 
   sum(sp.ex)*sp.kx(2)  % energy in Fourier space (computation 1) 
   sum(sp.ey)*sp.ky(2)  % energy in Fourier space (computation 2) 
 
</pre>
<font size=+1 color="#990000"><b>See Also</b></font>
<pre>
<a href="spec2f.html">spec2f</a>, <a href="tempspecf.html">tempspecf</a>, <a href="statf.html">statf</a>, <a href="vsf.html">vsf</a>, <a href="ssf.html">ssf</a>, <a href="truncf.html">truncf</a>, <a href="corrf.html">corrf</a>. 
Published output in the Help browser 
   showdemo <b>specf</b> 
 
</pre></code>
 
<br>
<table width="100%" border=0 cellspacing=0 bgcolor="#e7ebf7"><tr><td>&nbsp;<a href="spec2f.html"><b>Previous: spec2f</b></a></td><td align=right><a href="ssf.html"><b>Next: ssf</b></a>&nbsp;</td></tr></table><br>
2005-2017 <a href="pivmat.html">PIVMat Toolbox 4.10</a><br>
<br>
</body></html>
