<html><head><title>ssf (PIVMat Toolbox)</title>
<!-- Help file for ssf.m generated by makehtmldoc 1.22, 21-Mar-2018 23:52:51 -->
<!-- makehtmldoc (F. Moisy, 2005-2006), see http://www.fast.u-psud.fr/~moisy/ml/ -->
 
<link rel=stylesheet href="docstyle1.css" type="text/css">
</head>
<body bgcolor=#ffffff>
<table width="100%" border=0 cellpadding=0 cellspacing=0><tr><td valign=baseline bgcolor="#e7ebf7"><b>PIVMat Function Reference</b></td><td valign=baseline bgcolor="#e7ebf7" align=right><a href="specf.html"><b>&lt;&lt; Prev</b></a>&nbsp;|&nbsp;<a href="statf.html"><b>Next &gt;&gt;</b></a>&nbsp;</td></tr></table>
<font size=+3 color="#990000">ssf</font><br>
Structure functions of a scalar field, histograms of increments<br>
<br>
 
<font size=+1 color="#990000"><b>Description</b></font>
<code><pre>
STFUN = <b>ssf</b>(F,DIM) computes the structure functions of the scalar field 
F and the histograms of the scalar increments along the dimension DIM 
(with DIM=1, 2, or 'x','y'). If F is an array of fields, the structure 
functions are averaged over the fields. 
 
Structure functions of order n are the moments of the scalar increments 
as a function of the separation r, &lt;(s(x+r) - s(x))^n&gt;. 
 
The structure STFUN contains the following fields: 
  - r :           separation lengths (in mesh units) 
  - unitr:        unit of separation length (e.g., 'mm') 
  - scaler :      scale (in physical units) of a unit separation 
  - sf :          R-by-ORDER matrix containing the structure functions 
                  of order ORDER. 
  - sfabs :       idem as sf, with absolute values. 
  - skew:         skewness factor. 
  - flat:         flatness factor. 
  - bin :         bins for the histograms 
  - binwidth:     width of a bin 
  - hsi :         (R x BINVEC) matrix containing the histograms of 
                  scalar increments. 
  - pdfsi :       normalized histograms (PDF). 
  - history:      remind from which field vsf has been called. 
  - n:            nbre of points used in the computation. 
  - nfields:      nbre of fields used in the computation (given by 
                  LENGTH(S)). 
 
STFUN = <b>ssf</b>(S, 'PropertyName', PropertyValue, ...) also specifies the 
optional input arguments: 
   - 'bin', BIN :    vector where velocity increments should be bined. 
                     By default, 1000 bins are taken, chosen from the 
                     rms of the first field. 
   - 'r', R :        list of separations delta_r over which increments 
                     are computed, given in mesh units (should be 
                     smaller than the largest extent of the field). 
                     If not specified, a default separation list is 
                     used. 
   - 'maxorder', ORDER: maximum order of structure function (usually 
                        between 4 and 8). ORDER=4 is taken by default 
                        (although its convergence may not be 
                        guaranteed). 
 
By default, <b>ssf</b> considers the values 0 as erroneous, and does not 
include them in the histogram. If however the values 0 are to be 
included, specify <a href="vsf.html">vsf</a>(...,'0'); 
 
</pre>
<font size=+1 color="#990000"><b>Example</b></font>
<pre>
 
   v = loadvec('*.vc7'); 
   stfun = <b>ssf</b>(filterf(vec2scal(v,'rot'))); 
 
</pre>
<font size=+1 color="#990000"><b>See Also</b></font>
<pre>
<a href="vsf.html">vsf</a>, <a href="vsf_disp.html">vsf_disp</a>, <a href="histf.html">histf</a>, <a href="corrf.html">corrf</a>, <a href="specf.html">specf</a>. 
Published output in the Help browser 
   showdemo <b>ssf</b> 
 
</pre></code>
 
<br>
<table width="100%" border=0 cellspacing=0 bgcolor="#e7ebf7"><tr><td>&nbsp;<a href="specf.html"><b>Previous: specf</b></a></td><td align=right><a href="statf.html"><b>Next: statf</b></a>&nbsp;</td></tr></table><br>
2005-2017 <a href="pivmat.html">PIVMat Toolbox 4.10</a><br>
<br>
</body></html>
