<html><head><title>statvec_disp (PIVMat Toolbox)</title>
<!-- Help file for statvec_disp.m generated by makehtmldoc 1.22, 21-Mar-2018 23:52:51 -->
<!-- makehtmldoc (F. Moisy, 2005-2006), see http://www.fast.u-psud.fr/~moisy/ml/ -->
 
<link rel=stylesheet href="docstyle1.css" type="text/css">
</head>
<body bgcolor=#ffffff>
<table width="100%" border=0 cellpadding=0 cellspacing=0><tr><td valign=baseline bgcolor="#e7ebf7"><b>PIVMat Function Reference</b></td><td valign=baseline bgcolor="#e7ebf7" align=right><a href="statf.html"><b>&lt;&lt; Prev</b></a>&nbsp;|&nbsp;<a href="stresstensor.html"><b>Next &gt;&gt;</b></a>&nbsp;</td></tr></table>
<font size=+3 color="#990000">statvec_disp</font><br>
Displays statistics of vector fields.<br>
<br>
 
<font size=+1 color="#990000"><b>Description</b></font>
<code><pre>
<b>statvec_disp</b>(V) displays statistics (mean, rms and standard deviation) 
of a set of vector fields as a function of the field number. 
 
The first 3 subplots show the evolution of the velocity statistics, 
for each velocity component: 
 - Mean velocity &lt;Vx&gt;, &lt;Vy&gt;, &lt;Vz&gt;  (where &lt;&gt; is the spatial average) 
 - rms velocity &lt;Vx^2&gt;^(1/2), &lt;Vy^2&gt;^(1/2), &lt;Vz^2&gt;^(1/2) 
 - standard deviation &lt;(Vx-&lt;Vx&gt;)^2&gt;^(1/2), &lt;(Vy-&lt;Vy&gt;)^2&gt;^(1/2), etc. 
 
The last subplot shows the energy (summed over the 2 or 3 velocity 
components): 
  E_total = (&lt;Vx^2&gt; + &lt;Vy^2&gt; + &lt;Vz^2&gt;) / 2 
  E_mean  = (&lt;Vx&gt;^2 + &lt;Vy&gt;^2 + &lt;Vz&gt;^2) / 2 
  E_turbulent = (&lt;(Vx-&lt;Vx&gt;)^2&gt; + &lt;(Vy-&lt;Vy&gt;)^2 + &lt;(Vz-&lt;Vz&gt;)^2&gt;) / 2 
(note that E_total = E_mean + E_turbulent) 
 
<b>statvec_disp</b>(V,SMOOTH) smoothes the statistics over SMOOTH consecutive 
vector fields. Use SMOOTH=1 for no smoothing (by default).  Use 
SMOOTH=0 for smoothing over the whole fields (display only one point). 
 
</pre>
<font size=+1 color="#990000"><b>Example</b></font>
<pre>
 
   v = loadvec('*.vc7'); 
   <b>statvec_disp</b>(v,10); 
 
</pre>
<font size=+1 color="#990000"><b>See Also</b></font>
<pre>
<a href="statf.html">statf</a>, <a href="histf.html">histf</a>, <a href="histvec_disp.html">histvec_disp</a>. 
Published output in the Help browser 
   showdemo <b>statvec_disp</b> 
 
</pre></code>
 
<br>
<table width="100%" border=0 cellspacing=0 bgcolor="#e7ebf7"><tr><td>&nbsp;<a href="statf.html"><b>Previous: statf</b></a></td><td align=right><a href="stresstensor.html"><b>Next: stresstensor</b></a>&nbsp;</td></tr></table><br>
2005-2017 <a href="pivmat.html">PIVMat Toolbox 4.10</a><br>
<br>
</body></html>
