<html><head><title>statf (PIVMat Toolbox)</title>
<!-- Help file for statf.m generated by makehtmldoc 1.22, 21-Mar-2018 23:52:51 -->
<!-- makehtmldoc (F. Moisy, 2005-2006), see http://www.fast.u-psud.fr/~moisy/ml/ -->
 
<link rel=stylesheet href="docstyle1.css" type="text/css">
</head>
<body bgcolor=#ffffff>
<table width="100%" border=0 cellpadding=0 cellspacing=0><tr><td valign=baseline bgcolor="#e7ebf7"><b>PIVMat Function Reference</b></td><td valign=baseline bgcolor="#e7ebf7" align=right><a href="ssf.html"><b>&lt;&lt; Prev</b></a>&nbsp;|&nbsp;<a href="statvec_disp.html"><b>Next &gt;&gt;</b></a>&nbsp;</td></tr></table>
<font size=+3 color="#990000">statf</font><br>
Statistics of a vector/scalar field<br>
<br>
 
<font size=+1 color="#990000"><b>Description</b></font>
<code><pre>
STAT = <b>statf</b>(F) returns a structure containing some statistics for the 
scalar field F. 
[STATX,STATY] = <b>statf</b>(F) returns two structures, each containing the 
statistics for the X,Y components of the 2-components vector field F. 
[STATX,STATY,STATZ] = <b>statf</b>(F) returns 3 structures, each containing 
the statistics for the X,Y,Z components of the 3-comp. vector field F. 
 
F is a structure (or structure array) of fields as obtained by <a href="loadvec.html">loadvec</a> 
(vector field) or <a href="vec2scal.html">vec2scal</a> (scalar field). 
If F is a single field, the statistics are spatial averages. If F is 
an array of fields, the statistics combine spatial and ensemble averages. 
 
The output structure STAT (or STATX, STATY, STATZ) contains the 
following fields: 
  mean, std, rms:    mean, standard deviation and rms. 
  min, max:  minimum and maximum 
  nfields:   number of fields used in the computation 
  n:         number of nonzero elements. 
  zeros:     number of zero elements. 
  mom:       non-centered moments, &lt;s^n&gt; 
  momabs:    non-centered absolute moments, &lt;|s^n|&gt; 
  cmom:      centered moments, &lt;(s-&lt;s&gt;)^n&gt; 
  cmomabs:   centered absolute moments, &lt;|s-&lt;s&gt;|^n&gt; 
  skewness:  normalized 3rd order non-centered moment. (*) 
  flatness:  normalized 4th order non-centered moment. (*) 
  skewnessc: normalized 3rd order centered moment. (*) 
  flatnessc: normalized 4th order centered moment. (*) 
  history:   remind for which field <b>statf</b> has been called. 
 
In these definitions, the brackets &lt;&gt; denote both spatial and possibly 
ensemble averages. 
 
... = <b>statf</b>(F,MAXORDER) specifies the maximum order for the moments. 
MAXORDER=6 is used by default (although its convergence may not be 
guaranteed). The 4 quantities (*) are computed only if MAXORDER&gt;2. 
 
If the fields contain 0 (zero) values, they are considered as 
erroneous and are not included into the computations. 
 
</pre>
<font size=+1 color="#990000"><b>Examples</b></font>
<pre>
 
   v = loadvec('*.VC7'); 
   statrot = <b>statf</b>(vec2scal(filterf(v,1),'rot')); 
   statrot.rms 
 
</pre>
<font size=+1 color="#990000"><b>See Also</b></font>
<pre>
<a href="loadvec.html">loadvec</a>, <a href="vec2scal.html">vec2scal</a>, <a href="histf.html">histf</a>, <a href="corrf.html">corrf</a>, <a href="vsf.html">vsf</a>, <a href="specf.html">specf</a>. 
Published output in the Help browser 
   showdemo <b>statf</b> 
 
</pre></code>
 
<br>
<table width="100%" border=0 cellspacing=0 bgcolor="#e7ebf7"><tr><td>&nbsp;<a href="ssf.html"><b>Previous: ssf</b></a></td><td align=right><a href="statvec_disp.html"><b>Next: statvec_disp</b></a>&nbsp;</td></tr></table><br>
2005-2017 <a href="pivmat.html">PIVMat Toolbox 4.10</a><br>
<br>
</body></html>
