<html><head><title>stresstensor (PIVMat Toolbox)</title>
<!-- Help file for stresstensor.m generated by makehtmldoc 1.22, 21-Mar-2018 23:52:51 -->
<!-- makehtmldoc (F. Moisy, 2005-2006), see http://www.fast.u-psud.fr/~moisy/ml/ -->
 
<link rel=stylesheet href="docstyle1.css" type="text/css">
</head>
<body bgcolor=#ffffff>
<table width="100%" border=0 cellpadding=0 cellspacing=0><tr><td valign=baseline bgcolor="#e7ebf7"><b>PIVMat Function Reference</b></td><td valign=baseline bgcolor="#e7ebf7" align=right><a href="statvec_disp.html"><b>&lt;&lt; Prev</b></a>&nbsp;|&nbsp;<a href="subaverf.html"><b>Next &gt;&gt;</b></a>&nbsp;</td></tr></table>
<font size=+3 color="#990000">stresstensor</font><br>
Reynolds Stress tensor<br>
<br>
 
<font size=+1 color="#990000"><b>Description</b></font>
<code><pre>
T = <b>stresstensor</b>(V) returns a 3x3 matrix T containing the 6 components 
of the stress tensor computed from the 3-components velocity fields V 
(if V is a 2-components velocity field, T is a 2x2 matrix only). 
 
T is defined as:  T(i,j) = &lt;u_i u_j&gt;, where &lt;.&gt; denotes spatial and 
ensemble average (note that the minus sign in the usual definition is 
NOT included here). This definition assumes that the fields are 
statistically homogeneous (use <a href="vec2scal.html">vec2scal</a>(V, 'uiuj') to obtain the 
spatial distribution of the stress tensor for non-homogeneous fields). 
 
Careful: this function does NOT substract the ensemble average. 
This has to be done before calling <b>stresstensor</b>: 
  T = <b>stresstensor</b>(<a href="subaverf.html">subaverf</a>(V,'e')); 
 
[T,B] = <b>stresstensor</b>(V) also returns the deviatoric tensor B, defined 
as B(i,j) = T(i,j)/trace(T) - delta(i,j)/C,  where delta(i,j) is the 
Kronecker (unity) tensor and C the number of components (2 or 3). 
For isotropic flow, all elements of B must be zero. 
 
Properties: 
  T is a symmetric matrix: T(i,j) = T(j,i). 
  The kinetic energy (per unit mass) is given by 2*trace(T). 
  For isotropic flow, T is proportional to the identity matrix. 
  For axisymmetric flow, T is diagonal with two identical elements. 
 
</pre>
<font size=+1 color="#990000"><b>See Also</b></font>
<pre>
<a href="vec2scal.html">vec2scal</a>, <a href="subaverf.html">subaverf</a>, <a href="statf.html">statf</a>. 
Published output in the Help browser 
   showdemo <b>stresstensor</b> 
 
</pre></code>
 
<br>
<table width="100%" border=0 cellspacing=0 bgcolor="#e7ebf7"><tr><td>&nbsp;<a href="statvec_disp.html"><b>Previous: statvec_disp</b></a></td><td align=right><a href="subaverf.html"><b>Next: subaverf</b></a>&nbsp;</td></tr></table><br>
2005-2017 <a href="pivmat.html">PIVMat Toolbox 4.10</a><br>
<br>
</body></html>
