<html><head><title>subaverf (PIVMat Toolbox)</title>
<!-- Help file for subaverf.m generated by makehtmldoc 1.22, 21-Mar-2018 23:52:51 -->
<!-- makehtmldoc (F. Moisy, 2005-2006), see http://www.fast.u-psud.fr/~moisy/ml/ -->
 
<link rel=stylesheet href="docstyle1.css" type="text/css">
</head>
<body bgcolor=#ffffff>
<table width="100%" border=0 cellpadding=0 cellspacing=0><tr><td valign=baseline bgcolor="#e7ebf7"><b>PIVMat Function Reference</b></td><td valign=baseline bgcolor="#e7ebf7" align=right><a href="stresstensor.html"><b>&lt;&lt; Prev</b></a>&nbsp;|&nbsp;<a href="subsbr.html"><b>Next &gt;&gt;</b></a>&nbsp;</td></tr></table>
<font size=+3 color="#990000">subaverf</font><br>
Subtract the ensemble or spatial average of a field<br>
<br>
 
<font size=+1 color="#990000"><b>Description</b></font>
<code><pre>
FF = <b>subaverf</b>(F) subtracts the 'ensemble average' from the 
vector/scalar fields F. It subtracts from each F the field averaged 
over all F, as computed from <a href="averf.html">averf</a>. The field subtracted therefore 
corresponds to an 'ensemble' or 'temporal' average (it is not a spatial 
average). 
 
FF = <b>subaverf</b>(F,AXIS) subtracts the spatial average (computed by 
<a href="spaverf.html">spaverf</a>), averaged over the direction AXIS, where AXIS='X', 'Y' or 
'XY'. 
 
If no output argument, the result is displayed by <a href="showf.html">showf</a>. 
 
</pre>
<font size=+1 color="#990000"><b>Example</b></font>
<pre>
 
  v = loadvec('*.VC7'); 
  showf(<b>subaverf</b>(v)); 
 
Note: To subtract both an ensemble average and a spatial average, use 
FF = <a href="operf.html">operf</a>('-', F, <a href="averf.html">averf</a>(<a href="spaverf.html">spaverf</a>(F,'...'))); 
 
</pre>
<font size=+1 color="#990000"><b>See Also</b></font>
<pre>
<a href="averf.html">averf</a>, <a href="spaverf.html">spaverf</a>, <a href="azaverf.html">azaverf</a>. 
Published output in the Help browser 
   showdemo <b>subaverf</b> 
 
</pre></code>
 
<br>
<table width="100%" border=0 cellspacing=0 bgcolor="#e7ebf7"><tr><td>&nbsp;<a href="stresstensor.html"><b>Previous: stresstensor</b></a></td><td align=right><a href="subsbr.html"><b>Next: subsbr</b></a>&nbsp;</td></tr></table><br>
2005-2017 <a href="pivmat.html">PIVMat Toolbox 4.10</a><br>
<br>
</body></html>
