<html><head><title>subsbr (PIVMat Toolbox)</title>
<!-- Help file for subsbr.m generated by makehtmldoc 1.22, 21-Mar-2018 23:52:51 -->
<!-- makehtmldoc (F. Moisy, 2005-2006), see http://www.fast.u-psud.fr/~moisy/ml/ -->
 
<link rel=stylesheet href="docstyle1.css" type="text/css">
</head>
<body bgcolor=#ffffff>
<table width="100%" border=0 cellpadding=0 cellspacing=0><tr><td valign=baseline bgcolor="#e7ebf7"><b>PIVMat Function Reference</b></td><td valign=baseline bgcolor="#e7ebf7" align=right><a href="subaverf.html"><b>&lt;&lt; Prev</b></a>&nbsp;|&nbsp;<a href="subsbr2.html"><b>Next &gt;&gt;</b></a>&nbsp;</td></tr></table>
<font size=+3 color="#990000">subsbr</font><br>
Subtract the mean rotation of a vector field.<br>
<br>
 
<font size=+1 color="#990000"><b>Description</b></font>
<code><pre>
SF = <b>subsbr</b>(F,R0) subtracts the mean rotation of the vector field 
(or field array) F, centered on  R0 = [X0 Y0] in physical units (mm). 
For each field F, the mean rotation is determined as (half) the curl of 
F averaged over space. If R0 is not specified, the central point of the 
field is taken. 
 
<b>subsbr</b> is useful for processing vector fields originating from a camera 
or device with a residual background rotation (solid-body rotation). 
 
<a href="spaverf.html">spaverf</a>(<a href="vec2scal.html">vec2scal</a>(<b>subsbr</b>(V,R0),'rot')) gives a zero scalar field for all 
V and R0. 
 
If no output argument, the result is displayed by <a href="showf.html">showf</a>. 
 
</pre>
<font size=+1 color="#990000"><b>See Also</b></font>
<pre>
<a href="averf.html">averf</a>, <a href="spaverf.html">spaverf</a>, <a href="vec2scal.html">vec2scal</a>, <a href="rotatef.html">rotatef</a>. 
Published output in the Help browser 
   showdemo <b>subsbr</b> 
 
</pre></code>
 
<br>
<table width="100%" border=0 cellspacing=0 bgcolor="#e7ebf7"><tr><td>&nbsp;<a href="subaverf.html"><b>Previous: subaverf</b></a></td><td align=right><a href="subsbr2.html"><b>Next: subsbr2</b></a>&nbsp;</td></tr></table><br>
2005-2017 <a href="pivmat.html">PIVMat Toolbox 4.10</a><br>
<br>
</body></html>
