<html><head><title>subsbr2 (PIVMat Toolbox)</title>
<!-- Help file for subsbr2.m generated by makehtmldoc 1.22, 21-Mar-2018 23:52:51 -->
<!-- makehtmldoc (F. Moisy, 2005-2006), see http://www.fast.u-psud.fr/~moisy/ml/ -->
 
<link rel=stylesheet href="docstyle1.css" type="text/css">
</head>
<body bgcolor=#ffffff>
<table width="100%" border=0 cellpadding=0 cellspacing=0><tr><td valign=baseline bgcolor="#e7ebf7"><b>PIVMat Function Reference</b></td><td valign=baseline bgcolor="#e7ebf7" align=right><a href="subsbr.html"><b>&lt;&lt; Prev</b></a>&nbsp;|&nbsp;<a href="surfheight.html"><b>Next &gt;&gt;</b></a>&nbsp;</td></tr></table>
<font size=+3 color="#990000">subsbr2</font><br>
Subtract the mean rotation of a vector field.<br>
<br>
 
<font size=+1 color="#990000"><b>Description</b></font>
<code><pre>
SF = <b>subsbr2</b>(F,DT,R0) is the same as <a href="subsbr.html">subsbr</a>, but also rotates the 
resulting field of an angle THETA given by the temporal integration of 
the angular velocity determined for each field. DT is the sampling time 
(in sec.), and R0 = [X0, Y0] the center of rotation (middle of the 
field if unspecified). 
 
</pre>
<font size=+1 color="#990000"><b>See Also</b></font>
<pre>
<a href="averf.html">averf</a>, <a href="spaverf.html">spaverf</a>, <a href="vec2scal.html">vec2scal</a>, <a href="rotatef.html">rotatef</a>, <a href="subsbr.html">subsbr</a>. 
Published output in the Help browser 
   showdemo <b>subsbr2</b> 
 
</pre></code>
 
<br>
<table width="100%" border=0 cellspacing=0 bgcolor="#e7ebf7"><tr><td>&nbsp;<a href="subsbr.html"><b>Previous: subsbr</b></a></td><td align=right><a href="surfheight.html"><b>Next: surfheight</b></a>&nbsp;</td></tr></table><br>
2005-2017 <a href="pivmat.html">PIVMat Toolbox 4.10</a><br>
<br>
</body></html>
