<html><head><title>surfheight (PIVMat Toolbox)</title>
<!-- Help file for surfheight.m generated by makehtmldoc 1.22, 21-Mar-2018 23:52:51 -->
<!-- makehtmldoc (F. Moisy, 2005-2006), see http://www.fast.u-psud.fr/~moisy/ml/ -->
 
<link rel=stylesheet href="docstyle1.css" type="text/css">
</head>
<body bgcolor=#ffffff>
<table width="100%" border=0 cellpadding=0 cellspacing=0><tr><td valign=baseline bgcolor="#e7ebf7"><b>PIVMat Function Reference</b></td><td valign=baseline bgcolor="#e7ebf7" align=right><a href="subsbr2.html"><b>&lt;&lt; Prev</b></a>&nbsp;|&nbsp;<a href="tempcorrf.html"><b>Next &gt;&gt;</b></a>&nbsp;</td></tr></table>
<font size=+3 color="#990000">surfheight</font><br>
Surface height reconstruction for FS-SS<br>
<br>
 
<font size=+1 color="#990000"><b>Description</b></font>
<code><pre>
H = <b>surfheight</b>(DR, H0, HC, N, [X0,Y0]) computes the surface height H 
for FS-SS measurements (Free-Surface Synthetic Schlieren). 
The input arguments are the displacement field(s) DR, the 
pattern-surface distance H0, the pattern-camera distance HC 
(can be set to infinity, H=inf), the refraction index N and the optical 
center [X0,Y0]. H0, HC and [X0,Y0] are expressed in the same units as R 
(e.g., mm). If N is not specified, N=1.33 by default (water index). If 
the center [X0, Y0] is not specified, the center of the field is taken. 
The center does not need to be inside the field. 
 
FS-SS random dot patterns can be generated using <a href="makebospattern.html">makebospattern</a>. 
 
Additional parameters can be specified, but only *after* the first 
6 parameters described above: 
 
H = <b>surfheight</b>(..., 'submean') first substracts the mean displacement 
along each direction. This is useful if the incidence angle of the 
camera is not exactly 0. 
 
H = <b>surfheight</b>(..., 'remap') applies the remapping procedure, as 
described in Moisy et al (2009). The resulting height field H is 
smaller than the input displacement field DR, by an amount of about 
L*H0/HC, where L is the field size, H0 the pattern-surface distance and 
HC the pattern-camera distance. 
 
By default, <b>surfheight</b> produces a height field such that MEAN(H)=H0. 
Specify H = <b>surfheight</b>(..., 'nosetzero') if you do not want to apply 
this constraint - in this case, the point (1,1) of the height field 
is equal to H0, but MEAN(H) is arbitrary. 
 
H = <b>surfheight</b>(..., 'verbose') displays the computation progress. 
 
<b>surfheight</b> is based on INTGRAD2.M by J. D'Errico. 
 
</pre>
<font size=+1 color="#990000"><b>Example</b></font>
<pre>
 
 
  dr = loadvec('*.vc7'); 
  h = <b>surfheight</b>(dr, 10, 2000); 
  showf(h); 
 
Reference: 
  Moisy, Rabaud, Salsac, "A Synthetic Schlieren method for 
  the measurement of the topography of a liquid interface", 
  Experiments in Fluids (2009). 
 
  See  http://www.fast.u-psud.fr/~moisy/sgbos/tutorial.php 
 
</pre>
<font size=+1 color="#990000"><b>See Also</b></font>
<pre>
<a href="makebospattern.html">makebospattern</a>, <a href="showf.html">showf</a>, <a href="vec2scal.html">vec2scal</a>, <a href="gradientf.html">gradientf</a>. 
Published output in the Help browser 
   showdemo <b>surfheight</b> 
 
</pre></code>
 
<br>
<table width="100%" border=0 cellspacing=0 bgcolor="#e7ebf7"><tr><td>&nbsp;<a href="subsbr2.html"><b>Previous: subsbr2</b></a></td><td align=right><a href="tempcorrf.html"><b>Next: tempcorrf</b></a>&nbsp;</td></tr></table><br>
2005-2017 <a href="pivmat.html">PIVMat Toolbox 4.10</a><br>
<br>
</body></html>
