<html><head><title>tempcorrf (PIVMat Toolbox)</title>
<!-- Help file for tempcorrf.m generated by makehtmldoc 1.22, 21-Mar-2018 23:52:51 -->
<!-- makehtmldoc (F. Moisy, 2005-2006), see http://www.fast.u-psud.fr/~moisy/ml/ -->
 
<link rel=stylesheet href="docstyle1.css" type="text/css">
</head>
<body bgcolor=#ffffff>
<table width="100%" border=0 cellpadding=0 cellspacing=0><tr><td valign=baseline bgcolor="#e7ebf7"><b>PIVMat Function Reference</b></td><td valign=baseline bgcolor="#e7ebf7" align=right><a href="surfheight.html"><b>&lt;&lt; Prev</b></a>&nbsp;|&nbsp;<a href="tempfilterf.html"><b>Next &gt;&gt;</b></a>&nbsp;</td></tr></table>
<font size=+3 color="#990000">tempcorrf</font><br>
Temporal correlation function of vector or scalar fields<br>
<br>
 
<font size=+1 color="#990000"><b>Description</b></font>
<code><pre>
COR = <b>tempcorrf</b>(F) computes the temporal correlation function of the 
vector or scalar fields F.  For a scalar field w(t), 
   COR.f = &lt; w (t) w(t+T) &gt;, 
where T is the time lag, and &lt;.&gt; is the time average over t. 
For a vector field, COR.f is the sum of the correlation for each 
component of the vector (works with 2- and 3-component fields). 
T takes integer values between 0 and LENGTH(F)-1. 
 
COR is a structure which contains the following fields: 
  t:       time lag T (integers between 0 and LENGTH(F)-1) 
  f:       correlation function 
  unitf:   unit of correlation function 
  namef:   name of correlation function 
 
COR = <b>tempcorrf</b>(F, 'norm') normalizes the correlation function, so 
that f = 1 at T = 0. 
 
Note that the convergence of the correlation function is not garanteed, 
especially at large time lags T, for which few data points are 
available to compute the correlation. 
 
If no output argument, the correlation function is plotted. 
 
</pre>
<font size=+1 color="#990000"><b>Example</b></font>
<pre>
 
   v = loadvec('*.VC7'); 
   cor = corrf(v); 
   plot(cor.t, cor.f, 'o-'); 
 
</pre>
<font size=+1 color="#990000"><b>See Also</b></font>
<pre>
<a href="corrf.html">corrf</a>, <a href="tempspecf.html">tempspecf</a>, <a href="spatiotempcorrf.html">spatiotempcorrf</a>, <a href="tempfilterf.html">tempfilterf</a> 
Published output in the Help browser 
   showdemo <b>tempcorrf</b> 
 
</pre></code>
 
<br>
<table width="100%" border=0 cellspacing=0 bgcolor="#e7ebf7"><tr><td>&nbsp;<a href="surfheight.html"><b>Previous: surfheight</b></a></td><td align=right><a href="tempfilterf.html"><b>Next: tempfilterf</b></a>&nbsp;</td></tr></table><br>
2005-2017 <a href="pivmat.html">PIVMat Toolbox 4.10</a><br>
<br>
</body></html>
