<html><head><title>tempspecf (PIVMat Toolbox)</title>
<!-- Help file for tempspecf.m generated by makehtmldoc 1.22, 21-Mar-2018 23:52:51 -->
<!-- makehtmldoc (F. Moisy, 2005-2006), see http://www.fast.u-psud.fr/~moisy/ml/ -->
 
<link rel=stylesheet href="docstyle1.css" type="text/css">
</head>
<body bgcolor=#ffffff>
<table width="100%" border=0 cellpadding=0 cellspacing=0><tr><td valign=baseline bgcolor="#e7ebf7"><b>PIVMat Function Reference</b></td><td valign=baseline bgcolor="#e7ebf7" align=right><a href="tempfilterf.html"><b>&lt;&lt; Prev</b></a>&nbsp;|&nbsp;<a href="timederivativef.html"><b>Next &gt;&gt;</b></a>&nbsp;</td></tr></table>
<font size=+3 color="#990000">tempspecf</font><br>
Temporal power spectrum of vector / scalar fields<br>
<br>
 
<font size=+1 color="#990000"><b>Description</b></font>
<code><pre>
<b>tempspecf</b>(V, FS) plots the temporal power spectrum, spatially averaged, 
of the time series of vector or scalar fields V.  FS is the sampling 
frequency, in Hz (1 Hz by default). The maximum frenquency is half the 
sampling frequency (Nyquist theorem). 
 
Points containing zero or NaN values in their time series are not 
taken into account (use the option 'zero' to include them) 
 
<b>tempspecf</b>(V, FS, 'Property1', 'Property2', ...) specifies the properties: 
 - 'hann':   uses a Hann apodization. 
 - 'peak': also shows the frequency and index of the highest peaks. 
 - 'doublex' or 'doubley': for 2-component velocity fields, counts 
   twice the energy spectrum for the x (or y) velocity component 
   (useful in case of statistical axisymmetry). 
 - 'zero': include the points containing zero or NaN values. 
 
[W, E] = <b>tempspecf</b>(...) returns the result without display, where 
W = 2*pi*F is the radian frequency (rad/s) and E the energy density. 
 
Method: each point (i,j) of the fields give a time series. The temporal 
spectra of each of those time series are computed, and averaged over 
all points (i,j). By default, if the time series of a point (i,j) 
contains at least one zero or NaN value, the corresponding spectrum is 
not computed (unless the option 'zero' is specified). 
 
</pre>
<font size=+1 color="#990000"><b>Example</b></font>
<pre>
 
  <b>tempspecf</b> (v, 2, 'hann', 'peak'); 
 
Parseval theorem (energy conservation) verification, for 2-components 
fields: 
  [w,e] = <b>tempspecf</b>(v,1); 
  energy_spectral = sum(e)*w(2); 
  [sx, sy] = statf(v); 
  energy_physical = sx.rms^2 + sy.rms^2; 
Note: for fields containing zero and/or NaN values, the Parseval theorem 
is not satisfied. 
 
</pre>
<font size=+1 color="#990000"><b>See Also</b></font>
<pre>
<a href="tempfilterf.html">tempfilterf</a>, <a href="tempcorrf.html">tempcorrf</a>, <a href="spatiotempcorrf.html">spatiotempcorrf</a>, <a href="specf.html">specf</a> 
Published output in the Help browser 
   showdemo <b>tempspecf</b> 
 
</pre></code>
 
<br>
<table width="100%" border=0 cellspacing=0 bgcolor="#e7ebf7"><tr><td>&nbsp;<a href="tempfilterf.html"><b>Previous: tempfilterf</b></a></td><td align=right><a href="timederivativef.html"><b>Next: timederivativef</b></a>&nbsp;</td></tr></table><br>
2005-2017 <a href="pivmat.html">PIVMat Toolbox 4.10</a><br>
<br>
</body></html>
