<html><head><title>tempfilterf (PIVMat Toolbox)</title>
<!-- Help file for tempfilterf.m generated by makehtmldoc 1.22, 21-Mar-2018 23:52:51 -->
<!-- makehtmldoc (F. Moisy, 2005-2006), see http://www.fast.u-psud.fr/~moisy/ml/ -->
 
<link rel=stylesheet href="docstyle1.css" type="text/css">
</head>
<body bgcolor=#ffffff>
<table width="100%" border=0 cellpadding=0 cellspacing=0><tr><td valign=baseline bgcolor="#e7ebf7"><b>PIVMat Function Reference</b></td><td valign=baseline bgcolor="#e7ebf7" align=right><a href="tempcorrf.html"><b>&lt;&lt; Prev</b></a>&nbsp;|&nbsp;<a href="tempspecf.html"><b>Next &gt;&gt;</b></a>&nbsp;</td></tr></table>
<font size=+3 color="#990000">tempfilterf</font><br>
Fourier temporal filter of a vector/scalar field time series<br>
<br>
 
<font size=+1 color="#990000"><b>Description</b></font>
<code><pre>
VF = <b>tempfilterf</b>(V, IND) applies a Fourier temporal band-pass filter to 
the vector or scalar fields time-series V at the frequency specified by 
the integer index IND. The output field VF is a time series containing 
the spatial structure of the (eigen)mode corresponding to this frequency. 
The frequency index IND can be determined from the peaks in the 
temporal Fourier spectrum, by using the function <a href="tempspecf.html">tempspecf</a> with option 
'peaks'. 
 
VF = <b>tempfilterf</b>(V, IND) also works when IND is an array of integers. 
For instance, IND = [IND1, IND2, IND3 ...] applies a band-pass filters 
for the frequency indices IND1, IND2, IND3 ... 
If IND is an interval in the form IFIRST:IEND, it applies a band-pass 
filtering for the range of frequency indices between IFIRST and IEND 
(i.e. it removes all the frequencies outside the interval IND). If 
IFIRST=1, this corresponds to a low-pass filter; if IEND==LENGTH(VF)/2, 
this corresponds to a high-pass filter. 
 
Algorithm:  <b>tempfilterf</b> Fourier-transforms the input fields V in the 
frequency doamin, applies a mask function (=1 for the frequencies 
specified by the indices IND, and =0 otherwise), and Fourier transform 
back in the time domain. 
 
Note that if IND is a single integer, the filter is a Dirac in 
frequency, so the resulting output time-series is strictly periodic. 
In this case, only the first period is of interest: it can be recovered 
using the option VF = <b>tempfilterf</b>(V, IND, 'phaseaverf').  On the other 
hand, if IND contains more than one frequency index, the result is not 
periodic in general. 
 
VF = <b>tempfilterf</b>(V, IND, 'remove') removes all the frequency indices 
specified by IND (again, IND may be a scalar or an array of integers). 
This option just takes the complementary of the intial mask function. 
This is useful to remove the oscillations due to an unwanted vibration 
in the acquisition system. 
 
By default, the filtering applies to both positive and negative 
frequencies, so that the resulting filtered time series is real-valued. 
It is possible to filter only the positive frequencies by using the 
following syntax:  VF = <b>tempfilterf</b>(V, IND, 'complex'). 
In this case, the output field VF is complex-valued, i.e. the arrays 
VF.vx, VF.vy etc contain both the amplitude and phase of the filtered 
fields. Note that such complex fields can be used for usual computations 
(<a href="averf.html">averf</a>, <a href="filterf.html">filterf</a> etc), but cannot be directly displayed using <a href="showf.html">showf</a>. 
See <a href="operf.html">operf</a> to extract the real or imaginary part of VF in order to 
display it using <a href="showf.html">showf</a>. 
 
If no output argument specified, the filtered field is displayed. 
 
</pre>
<font size=+1 color="#990000"><b>Example</b></font>
<pre>
 Displays the spatial structure of an eigenmode 
  mv = loadvec('*.vc7'); 
  tempspecf(mv, 200, 'peaks'); 
    % from this plot, select the index of the peak of interest, e.g. 35 
  m = <b>tempfilterf</b>(mv, 35); 
  showf(m, 'rot'); 
 
</pre>
<font size=+1 color="#990000"><b>See Also</b></font>
<pre>
<a href="tempspecf.html">tempspecf</a>, <a href="phaseaverf.html">phaseaverf</a>, <a href="smoothf.html">smoothf</a>, <a href="operf.html">operf</a>, <a href="showf.html">showf</a>. 
Published output in the Help browser 
   showdemo <b>tempfilterf</b> 
 
</pre></code>
 
<br>
<table width="100%" border=0 cellspacing=0 bgcolor="#e7ebf7"><tr><td>&nbsp;<a href="tempcorrf.html"><b>Previous: tempcorrf</b></a></td><td align=right><a href="tempspecf.html"><b>Next: tempspecf</b></a>&nbsp;</td></tr></table><br>
2005-2017 <a href="pivmat.html">PIVMat Toolbox 4.10</a><br>
<br>
</body></html>
