<html><head><title>timederivativef (PIVMat Toolbox)</title>
<!-- Help file for timederivativef.m generated by makehtmldoc 1.22, 21-Mar-2018 23:52:51 -->
<!-- makehtmldoc (F. Moisy, 2005-2006), see http://www.fast.u-psud.fr/~moisy/ml/ -->
 
<link rel=stylesheet href="docstyle1.css" type="text/css">
</head>
<body bgcolor=#ffffff>
<table width="100%" border=0 cellpadding=0 cellspacing=0><tr><td valign=baseline bgcolor="#e7ebf7"><b>PIVMat Function Reference</b></td><td valign=baseline bgcolor="#e7ebf7" align=right><a href="tempspecf.html"><b>&lt;&lt; Prev</b></a>&nbsp;|&nbsp;<a href="truncf.html"><b>Next &gt;&gt;</b></a>&nbsp;</td></tr></table>
<font size=+3 color="#990000">timederivativef</font><br>
Time derivative<br>
<br>
 
<font size=+1 color="#990000"><b>Description</b></font>
<code><pre>
DF = <b>timederivativef</b>(F) returns the time derivative (central finite 
difference) of the vector/scalar fields F. The time unit is not taken 
into account here: the resulting field DF has same unit as the input 
field F (use <a href="operf.html">operf</a>('/',DF,DT) to obtain a proper time derivative). 
 
DF = <b>timederivativef</b>(F, N) specifies the order: 
  N=2: (Default Value): second-order central difference, with single 
       sided differences for the 1st and last frame (similar to 
       Matlab's GRADIENT function). One has LENGTH(DF) = LENGTH(F). 
  N=1: first-order finite difference (similar to Matlab's DIFF function). 
       One has LENGTH(DF) = LENGTH(F)-1. 
 
</pre>
<font size=+1 color="#990000"><b>Example</b></font>
<pre>
 
   v = loadvec('*.vc7'); 
   showf(<b>timederivativef</b>(v)); 
 
</pre>
<font size=+1 color="#990000"><b>See Also</b></font>
<pre>
<a href="smoothf.html">smoothf</a>. 
Published output in the Help browser 
   showdemo <b>timederivativef</b> 
 
</pre></code>
 
<br>
<table width="100%" border=0 cellspacing=0 bgcolor="#e7ebf7"><tr><td>&nbsp;<a href="tempspecf.html"><b>Previous: tempspecf</b></a></td><td align=right><a href="truncf.html"><b>Next: truncf</b></a>&nbsp;</td></tr></table><br>
2005-2017 <a href="pivmat.html">PIVMat Toolbox 4.10</a><br>
<br>
</body></html>
