<html><head><title>truncf (PIVMat Toolbox)</title>
<!-- Help file for truncf.m generated by makehtmldoc 1.22, 21-Mar-2018 23:52:51 -->
<!-- makehtmldoc (F. Moisy, 2005-2006), see http://www.fast.u-psud.fr/~moisy/ml/ -->
 
<link rel=stylesheet href="docstyle1.css" type="text/css">
</head>
<body bgcolor=#ffffff>
<table width="100%" border=0 cellpadding=0 cellspacing=0><tr><td valign=baseline bgcolor="#e7ebf7"><b>PIVMat Function Reference</b></td><td valign=baseline bgcolor="#e7ebf7" align=right><a href="timederivativef.html"><b>&lt;&lt; Prev</b></a>&nbsp;|&nbsp;<a href="vec2mat.html"><b>Next &gt;&gt;</b></a>&nbsp;</td></tr></table>
<font size=+3 color="#990000">truncf</font><br>
Truncate a vector/scalar field.<br>
<br>
 
<font size=+1 color="#990000"><b>Description</b></font>
<code><pre>
TF = <b>truncf</b>(F) truncates the vector/scalar field(s) F to the largest 
centered square. 
 
TF = <b>truncf</b>(F, CUT), in addition to the truncation to the largest 
centered square, also eliminates bands of width CUT along the borders of 
the field (CUT is 0 by default). This is useful when boundary effects 
are expected (e.g., using <a href="bwfilterf.html">bwfilterf</a>). By default, CUT is specified in 
mesh units, unless the option 'phys' is specified (e.g., 
<b>truncf</b>(F, CUT, 'phys')). 
 
TF = <b>truncf</b>(F, 'nonzero') truncates the vector/scalar field(s) F to the 
smallest rectangular area excluding zero (erroneous or masked) 
elements. This may be useful after using <a href="rotatef.html">rotatef</a>. 
 
If no output argument, the result is displayed by <a href="showf.html">showf</a>. 
 
</pre>
<font size=+1 color="#990000"><b>See Also</b></font>
<pre>
<a href="extractf.html">extractf</a>, <a href="rotatef.html">rotatef</a>, <a href="resizef.html">resizef</a>, <a href="flipf.html">flipf</a>, <a href="shiftf.html">shiftf</a>, <a href="remapf.html">remapf</a>. 
Published output in the Help browser 
   showdemo <b>truncf</b> 
 
</pre></code>
 
<br>
<table width="100%" border=0 cellspacing=0 bgcolor="#e7ebf7"><tr><td>&nbsp;<a href="timederivativef.html"><b>Previous: timederivativef</b></a></td><td align=right><a href="vec2mat.html"><b>Next: vec2mat</b></a>&nbsp;</td></tr></table><br>
2005-2017 <a href="pivmat.html">PIVMat Toolbox 4.10</a><br>
<br>
</body></html>
