<html><head><title>vec2mat (PIVMat Toolbox)</title>
<!-- Help file for vec2mat.m generated by makehtmldoc 1.22, 21-Mar-2018 23:52:52 -->
<!-- makehtmldoc (F. Moisy, 2005-2006), see http://www.fast.u-psud.fr/~moisy/ml/ -->
 
<link rel=stylesheet href="docstyle1.css" type="text/css">
</head>
<body bgcolor=#ffffff>
<table width="100%" border=0 cellpadding=0 cellspacing=0><tr><td valign=baseline bgcolor="#e7ebf7"><b>PIVMat Function Reference</b></td><td valign=baseline bgcolor="#e7ebf7" align=right><a href="truncf.html"><b>&lt;&lt; Prev</b></a>&nbsp;|&nbsp;<a href="vec2scal.html"><b>Next &gt;&gt;</b></a>&nbsp;</td></tr></table>
<font size=+3 color="#990000">vec2mat</font><br>
Convert any PIVMat-compatible files into standard MAT files<br>
<br>
 
<font size=+1 color="#990000"><b>Description</b></font>
<code><pre>
<b>vec2mat</b>(FILENAME) converts any PIVMat compatible vector field or image 
matching FILENAME into Mat-files. See <a href="loadvec.html">loadvec</a> for the list of supported 
file formats. When used with DaVis files, the resulting Mat files may 
be re-used under systems without the ReadIMX package. 
 
The output filenames are given by the input filenames, except that the 
original suffix is replaced by '.mat'. All file formats accepted by 
<a href="loadvec.html">loadvec</a> are accepted (VEC/VC7/IMX/IM7/IMG/TXT/DAT/SET/AVI).  Wildcards 
(*) and brackets ([]) may be used (see <a href="loadvec.html">loadvec</a>). 
 
The resulting MAT-Files can be reloaded using <a href="loadvec.html">loadvec</a>, using 
   V = <a href="loadvec.html">loadvec</a>('B00001.mat')) 
or directly using the MATLAB's LOAD function: 
   LOAD('B00001.mat') 
(this syntax creates the variable V in the current workspace). 
See <a href="loadvec.html">loadvec</a> for the definition of the structure V. 
 
<b>vec2mat</b>(FILENAME, DEST) converts the files to destination folder DEST. 
By default, the current directory is used as destination. 
 
<b>vec2mat</b>(FILENAME, DEST, 'verbose') also displays the work in progres. 
 
<b>vec2mat</b>, without input argument, converts all the DaVis files of the 
current directory into MAT files. 
 
Reloading MAT-Files converted by <b>vec2mat</b> instead of loading the 
original DaVis files saves time (up to a factor 10). It may also be 
useful to further process the files on platforms which do not support 
the ReadIMX package. 
 
</pre>
<font size=+1 color="#990000"><b>Example</b></font>
<pre>
 
  <b>vec2mat</b>('dir*/*.vec') converts all the vec files in the directories 
  matching 'dir*' into MAT-files. These files may be further loaded 
  using v=loadvec('dir*/*.mat'). 
 
  <b>vec2mat</b>('B[1:100].vc7', 'Z:/MyResults/', 'verbose') 
 
</pre>
<font size=+1 color="#990000"><b>See Also</b></font>
<pre>
<a href="loadvec.html">loadvec</a>, LOAD, <a href="rdir.html">rdir</a>. 
Published output in the Help browser 
   showdemo <b>vec2mat</b> 
 
</pre></code>
 
<br>
<table width="100%" border=0 cellspacing=0 bgcolor="#e7ebf7"><tr><td>&nbsp;<a href="truncf.html"><b>Previous: truncf</b></a></td><td align=right><a href="vec2scal.html"><b>Next: vec2scal</b></a>&nbsp;</td></tr></table><br>
2005-2017 <a href="pivmat.html">PIVMat Toolbox 4.10</a><br>
<br>
</body></html>
