<html><head><title>vec2scal (PIVMat Toolbox)</title>
<!-- Help file for vec2scal.m generated by makehtmldoc 1.22, 21-Mar-2018 23:52:52 -->
<!-- makehtmldoc (F. Moisy, 2005-2006), see http://www.fast.u-psud.fr/~moisy/ml/ -->
 
<link rel=stylesheet href="docstyle1.css" type="text/css">
</head>
<body bgcolor=#ffffff>
<table width="100%" border=0 cellpadding=0 cellspacing=0><tr><td valign=baseline bgcolor="#e7ebf7"><b>PIVMat Function Reference</b></td><td valign=baseline bgcolor="#e7ebf7" align=right><a href="vec2mat.html"><b>&lt;&lt; Prev</b></a>&nbsp;|&nbsp;<a href="vortex.html"><b>Next &gt;&gt;</b></a>&nbsp;</td></tr></table>
<font size=+3 color="#990000">vec2scal</font><br>
Compute scalar fields from vector fields<br>
<br>
 
<font size=+1 color="#990000"><b>Description</b></font>
<code><pre>
S = <b>vec2scal</b>(V,MODE) returns scalar field(s) S computed from the vector 
field(s) V according to the specified MODE. The resulting scalar 
field(s) S can be displayed using <a href="showf.html">showf</a>. Available scalar modes are: 
 
   norm2d          2D norm (ux^2+uy^2)^(1/2) 
   norm3d          3D norm (ux^2+uy^2+uz^2)^(1/2) 
   norm            applies norm2d or norm3d, depending on the field 
   ux, uy, uz      x, y or z component of the vector field 
   en, ken         kinetic energy, norm^2 / 2  (where norm is 2D or 3D) 
   curl (or rot)   curl (z-component of vorticity field) 
   absrot          absolute value of the curl 
   div             2D divergence (dux/dx + duy/dy) 
   ens             enstrophy (=square of z-vorticity / 2) 
   rad, deg        velocity angle (tan(angle)=vy/vx), in rad or deg 
   strain          norm of the strain rate, sqrt(s1^2 + s2^2), 
                   where s1 and s2 are the 2D strain eigenvalues. 
   q               Q-criterion, Q = (enstrophy - strain^2)/2 
   eps2D           2D squared strain rate  (epsilon/nu) 
   eps3D           3D squared strain rate (only 6 components) 
   epsaxi          axisymmetric (w.r.t. y-axis) squared strain rate 
   duidxj          spatial derivatives  (du_i / dx_j), with i=x,y,z 
                   and j=x,y (for instance, duzdy) 
   uiuj (or tij)   Components of the Reynolds stress tensor u_i*u_j, 
                   with i,j=x,y,z  (for instance, uxuy, uyuz, 
                   or txy, tyz, etc.) 
                   (Careful: the average is NOT subtracted) 
   smin            minimum eigenvalue 
   real, imag      extracts the real part or the imaginary part 
 
If input argument MODE is ommitted, 'norm' (for a 2D field) or 'uz' 
(for a 3D field) is taken by default. 
 
Adding '-' (minus sign) before MODE (e.g., '-rot') inverts the result. 
 
The resulting scalar field S contains the following fields: 
   x,y:                 vectors containing the X and Y coordinates 
   w:                   matrix containing the scalar field 
   namex, unitx, namey, unity: strings for the name and unit of coord 
   namew, unitw:        strings for the name and unit of the matrix w 
   name:                name of the VEC file from which originates V 
   setname:             name of the current directory 
   history:             Remind from which command S has been obtained 
 
The scalar fields built from derivatives (e.g., rot, div, ens etc.) 
are computed from 2nd-order centered differences. 
 
S = <b>vec2scal</b>(FILE) is a shortcut for S = <b>vec2scal</b>(<a href="loadvec.html">loadvec</a>(FILE)). 
 
By default, vectors with a zero component are considered as erroneous, 
and are not used for the computation of the derivative fields (rot, 
div, eps, duxdx, ...). If however you want to keep them in the 
computation, specify  <b>vec2scal</b>(V,MODE,'keepzero'). 
 
<b>vec2scal</b>(...), without output argument, shows the result with <a href="showf.html">showf</a>. 
 
</pre>
<font size=+1 color="#990000"><b>Examples</b></font>
<pre>
 
  showf(<b>vec2scal</b>(v,'div')); 
  showf(<b>vec2scal</b>(filterf('*.vc7',2),'rot')); 
  stat_rot = statf(<b>vec2scal</b>(v,'rot')); 
  <b>vec2scal</b> *.vc7 ken 
 
</pre>
<font size=+1 color="#990000"><b>See Also</b></font>
<pre>
<a href="showf.html">showf</a>, <a href="gradientf.html">gradientf</a>, <a href="operf.html">operf</a>, <a href="convert3dto2df.html">convert3dto2df</a>. 
Published output in the Help browser 
   showdemo <b>vec2scal</b> 
 
</pre></code>
 
<br>
<table width="100%" border=0 cellspacing=0 bgcolor="#e7ebf7"><tr><td>&nbsp;<a href="vec2mat.html"><b>Previous: vec2mat</b></a></td><td align=right><a href="vortex.html"><b>Next: vortex</b></a>&nbsp;</td></tr></table><br>
2005-2017 <a href="pivmat.html">PIVMat Toolbox 4.10</a><br>
<br>
</body></html>
