<html><head><title>vortex (PIVMat Toolbox)</title>
<!-- Help file for vortex.m generated by makehtmldoc 1.22, 21-Mar-2018 23:52:52 -->
<!-- makehtmldoc (F. Moisy, 2005-2006), see http://www.fast.u-psud.fr/~moisy/ml/ -->
 
<link rel=stylesheet href="docstyle1.css" type="text/css">
</head>
<body bgcolor=#ffffff>
<table width="100%" border=0 cellpadding=0 cellspacing=0><tr><td valign=baseline bgcolor="#e7ebf7"><b>PIVMat Function Reference</b></td><td valign=baseline bgcolor="#e7ebf7" align=right><a href="vec2scal.html"><b>&lt;&lt; Prev</b></a>&nbsp;|&nbsp;<a href="vsf.html"><b>Next &gt;&gt;</b></a>&nbsp;</td></tr></table>
<font size=+3 color="#990000">vortex</font><br>
Vector field of a centered vortex.<br>
<br>
 
<font size=+1 color="#990000"><b>Description</b></font>
<code><pre>
V = <b>vortex</b> returns a 128x128 vector field containing at the center a 
Burger's <b>vortex</b> (Gaussian vorticity distribution) of radius 8 mm and 
vorticity 1 s^-1.  V is a standard PIVMat structure, which can be 
displayed using <a href="showf.html">showf</a>. 
 
V = <b>vortex</b>(N,R,W) returns a N*N vector field containing a <b>vortex</b> of 
radius R (in mm) and vorticity W (in s^-1). 
 
V = <b>vortex</b>(...,MODE) specifies the vorticity distribution shape: 
'burgers' (by default) or 'rankine' (top-hat vorticity). For the 
'burgers' mode, a divergence may also be specified by V = 
<b>vortex</b>(...,'burgers',D), with D (in s^-1) of order of W (D=W by 
default). 
 
</pre>
<font size=+1 color="#990000"><b>Example</b></font>
<pre>
  showf(<b>vortex</b>(256)); 
 
</pre>
<font size=+1 color="#990000"><b>See Also</b></font>
<pre>
<a href="showf.html">showf</a>, <a href="multivortex.html">multivortex</a>, <a href="randvec.html">randvec</a>. 
Published output in the Help browser 
   showdemo <b>vortex</b> 
 
</pre></code>
 
<br>
<table width="100%" border=0 cellspacing=0 bgcolor="#e7ebf7"><tr><td>&nbsp;<a href="vec2scal.html"><b>Previous: vec2scal</b></a></td><td align=right><a href="vsf.html"><b>Next: vsf</b></a>&nbsp;</td></tr></table><br>
2005-2017 <a href="pivmat.html">PIVMat Toolbox 4.10</a><br>
<br>
</body></html>
