<html><head><title>vsf (PIVMat Toolbox)</title>
<!-- Help file for vsf.m generated by makehtmldoc 1.22, 21-Mar-2018 23:52:52 -->
<!-- makehtmldoc (F. Moisy, 2005-2006), see http://www.fast.u-psud.fr/~moisy/ml/ -->
 
<link rel=stylesheet href="docstyle1.css" type="text/css">
</head>
<body bgcolor=#ffffff>
<table width="100%" border=0 cellpadding=0 cellspacing=0><tr><td valign=baseline bgcolor="#e7ebf7"><b>PIVMat Function Reference</b></td><td valign=baseline bgcolor="#e7ebf7" align=right><a href="vortex.html"><b>&lt;&lt; Prev</b></a>&nbsp;|&nbsp;<a href="vsf_disp.html"><b>Next &gt;&gt;</b></a>&nbsp;</td></tr></table>
<font size=+3 color="#990000">vsf</font><br>
Structure functions of a vector field, histograms of increments<br>
<br>
 
<font size=+1 color="#990000"><b>Description</b></font>
<code><pre>
STFUN = <b>vsf</b>(F) computes the longitudinal and transverse structure 
functions of the vector field F, and the histograms of the longitudinal 
and transverse increments. If F is an array of fields, the structure 
functions are (ensemble) averaged over the fields. 
 
Longitudinal (resp. Transverse) structure functions of order n are the 
moments of the vector increments as a function of the separation r, 
&lt;(v(x+r) - v(x))^n&gt;, where v is the projection of the velocity along 
(resp. perpendicular) to r, and the brackets &lt;&gt; denote both spatial 
average and ensemble average (if F is an array of fields). 
 
The structure STFUN contains the following fields: 
  - r :           separation lengths (in mesh units) 
  - unitr:        unit of separation length (e.g., 'mm') 
  - scaler :      scale (in physical units) of a unit separation 
  - lsf, tsf :    R-by-ORDER matrix containing the longitudinal and 
                  transverse structure functions of order ORDER. 
  - lsfabs, tsfabs : idem as lsf and tsf, with absolute values. 
  - skew_long, skew_trans: long. and trans. skewness factor. 
  - flat_long, flat_trans: long. and trans. flatness factor. 
  - bin :         bins for the histograms 
  - binwidth:     width of a bin 
  - hlvi, htvi :  (R x BINVEC) matrix containing the longitudinal and 
                  transverse histograms of velocity increments. 
  - pdflvi, pdftvi: normalized long. and trans. histograms (PDF). 
  - history:      remind from which field <b>vsf</b> has been called. 
  - n:            nbre of points used in the computation. 
  - nfields:      nbre of fields used in the computation (given by 
                  LENGTH(V)). 
 
The resulting structure STFUN may be displayed using <a href="vsf_disp.html">vsf_disp</a>. 
 
STFUN = <b>vsf</b>(F, 'PropertyName', PropertyValue, ...) also specifies the 
optional input arguments: 
   - 'bin', BIN :    vector where velocity increments should be bined. 
                     By default, 1000 bins are taken, chosen from the 
                     rms of the first field. 
   - 'r', R :        list of separations delta_r over which increments 
                     are computed, given in mesh units (should be 
                     smaller than the largest extent of the field). 
                     If not specified, a default separation list is 
                     used. 
   - 'maxorder', ORDER: maximum order of structure function (usually 
                        between 4 and 8). ORDER=4 is taken by default 
                        (although its convergence may not be 
                        guaranteed). 
   - 'parallel' :    parallelized computation (using parfor loop). 
                     First open a matlab pool to use parallel 
                     computing. 
 
By default, <b>vsf</b> considers the values 0 as erroneous, and does not 
include them in the histogram and in the computation of the S.F. 
If however the values 0 are to be included, specify <b>vsf</b>(...,'0'). 
 
</pre>
<font size=+1 color="#990000"><b>Example</b></font>
<pre>
 
   % plot the 2nd order S.F. of a set of vector fields: 
   v = loadvec('*.vc7'); 
   stfun = <b>vsf</b>(filterf(v,1),'maxorder',6); 
   loglog(stfun.r*stfun.scaler, stfun.lsf(:,2)); 
 
</pre>
<font size=+1 color="#990000"><b>Example</b></font>
<pre>
 
   stfun = <b>vsf</b>(loadvec('*.vc7')); 
   vsf_disp(stfun, 'hist', 'skew'); 
 
</pre>
<font size=+1 color="#990000"><b>See Also</b></font>
<pre>
<a href="vsf_disp.html">vsf_disp</a>, <a href="ssf.html">ssf</a>, <a href="histf.html">histf</a>, <a href="corrf.html">corrf</a>, <a href="specf.html">specf</a>. 
Published output in the Help browser 
   showdemo <b>vsf</b> 
 
</pre></code>
 
<br>
<table width="100%" border=0 cellspacing=0 bgcolor="#e7ebf7"><tr><td>&nbsp;<a href="vortex.html"><b>Previous: vortex</b></a></td><td align=right><a href="vsf_disp.html"><b>Next: vsf_disp</b></a>&nbsp;</td></tr></table><br>
2005-2017 <a href="pivmat.html">PIVMat Toolbox 4.10</a><br>
<br>
</body></html>
