<html><head><title>vsf_disp (PIVMat Toolbox)</title>
<!-- Help file for vsf_disp.m generated by makehtmldoc 1.22, 21-Mar-2018 23:52:52 -->
<!-- makehtmldoc (F. Moisy, 2005-2006), see http://www.fast.u-psud.fr/~moisy/ml/ -->
 
<link rel=stylesheet href="docstyle1.css" type="text/css">
</head>
<body bgcolor=#ffffff>
<table width="100%" border=0 cellpadding=0 cellspacing=0><tr><td valign=baseline bgcolor="#e7ebf7"><b>PIVMat Function Reference</b></td><td valign=baseline bgcolor="#e7ebf7" align=right><a href="vsf.html"><b>&lt;&lt; Prev</b></a>&nbsp;|&nbsp;<a href="zerotonanfield.html"><b>Next &gt;&gt;</b></a>&nbsp;</td></tr></table>
<font size=+3 color="#990000">vsf_disp</font><br>
Displays velocity structure functions computed from VSF.<br>
<br>
 
<font size=+1 color="#990000"><b>Description</b></font>
<code><pre>
<b>vsf_disp</b>(STFUN,'Property',...) displays the statistics from the 
structure STFUN created by <a href="vsf.html">vsf</a>, as specified by the following properties: 
   - 'stfun': displays the structure functions 
   - 'hist': displays the histograms 
   - 'skewness': displays the skewness factor 
   - 'flatness': displays the flatness factor 
   - more... (see the m-file for details) 
 
Additional properties may be specified: 
   - 'norm': normalize the structure functions and the histograms 
   - 'skip': skip the last dr values (which may be noisy) 
<b>vsf_disp</b>(STFILE,'Property',...) does the same, loading the Mat-file 
STFILE saved by <a href="vsf.html">vsf</a>. 
 
</pre>
<font size=+1 color="#990000"><b>Example</b></font>
<pre>
 
   v = loadvec('*.vc7'); 
   st = vsf(filterf(v,1)); 
   <b>vsf_disp</b>(st,'hist','skew'); 
 
</pre>
<font size=+1 color="#990000"><b>See Also</b></font>
<pre>
<a href="vsf.html">vsf</a>. 
Published output in the Help browser 
   showdemo <b>vsf_disp</b> 
 
</pre></code>
 
<br>
<table width="100%" border=0 cellspacing=0 bgcolor="#e7ebf7"><tr><td>&nbsp;<a href="vsf.html"><b>Previous: vsf</b></a></td><td align=right><a href="zerotonanfield.html"><b>Next: zerotonanfield</b></a>&nbsp;</td></tr></table><br>
2005-2017 <a href="pivmat.html">PIVMat Toolbox 4.10</a><br>
<br>
</body></html>
