<html><head><title>zerotonanfield (PIVMat Toolbox)</title>
<!-- Help file for zerotonanfield.m generated by makehtmldoc 1.22, 21-Mar-2018 23:52:52 -->
<!-- makehtmldoc (F. Moisy, 2005-2006), see http://www.fast.u-psud.fr/~moisy/ml/ -->
 
<link rel=stylesheet href="docstyle1.css" type="text/css">
</head>
<body bgcolor=#ffffff>
<table width="100%" border=0 cellpadding=0 cellspacing=0><tr><td valign=baseline bgcolor="#e7ebf7"><b>PIVMat Function Reference</b></td><td valign=baseline bgcolor="#e7ebf7" align=right><a href="vsf_disp.html"><b>&lt;&lt; Prev</b></a>&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td></tr></table>
<font size=+3 color="#990000">zerotonanfield</font><br>
Converts 0 elements to NaNs in fields<br>
<br>
 
<font size=+1 color="#990000"><b>Description</b></font>
<code><pre>
CF = <b>zerotonanfield</b>(F) converts all the 0 elements of the vector/scalar 
field array F into NaNs. 
 
</pre>
<font size=+1 color="#990000"><b>See Also</b></font>
<pre>
<a href="nantozerofield.html">nantozerofield</a>, <a href="interpf.html">interpf</a>. 
Published output in the Help browser 
   showdemo <b>zerotonanfield</b> 
 
</pre></code>
 
<br>
<table width="100%" border=0 cellspacing=0 bgcolor="#e7ebf7"><tr><td>&nbsp;<a href="vsf_disp.html"><b>Previous: vsf_disp</b></a></td><td align=right>&nbsp;</td></tr></table><br>
2005-2017 <a href="pivmat.html">PIVMat Toolbox 4.10</a><br>
<br>
</body></html>
